0;FIM
1;INICIO
2;aaron
3;aau
4;abo
5;above
6;academic
7;accelerator
8;access
9;accurate
10;acns
11;acps
12;acs
13;act
14;active
15;adaptec
16;adapter
17;adcock
18;add
19;added
20;address
21;addressing
22;adfa
23;adjacent
24;advance
25;advantage
26;advice
27;afford
28;again
29;against
30;ago
31;alan
32;alchemy
33;alec
34;alexander
35;alignment
36;alive
37;allen
38;allow
39;allowed
40;allows
41;allways
42;along
43;alr
44;alt
45;although
46;amateur
47;amd
48;america
49;ami
50;amigados
51;amoco
52;amtor
53;amtower
54;anagld
55;analogue
56;andreas
57;andrew
58;andy
59;angelino
60;animals
61;ann
62;annhiliation
63;anonymous
64;another
65;anssi
66;answer
67;anybody
68;anyone
69;anything
70;anyway
71;anywhere
72;aovai
73;apana
74;apart
75;apoylis
76;apparent
77;appears
78;appletalk
79;application
80;appreciate
81;appreciated
82;approx
83;apr
84;arbor
85;arcnet
86;area
87;argue
88;arizona
89;around
90;arrived
91;art
92;article
93;asad
94;ashley
95;asl
96;asp
97;associates
98;ast
99;asw
100;asynchronous
101;athena
102;ati
103;atsushi
104;att
105;attach
106;attached
107;auckland
108;audio
109;august
110;augustyn
111;aukuni
112;austin
113;australia
114;autoexec
115;available
116;averages
117;bachelor
118;back
119;backing
120;backup
121;bad
122;bagels
123;balog
124;bandwidth
125;bang
126;bare
127;bart
128;bas
129;based
130;bat
131;battery
132;bay
133;bbs
134;bcinnmep
135;bcwhite
136;bdrc
137;beach
138;bear
139;became
140;become
141;becomes
142;becton
143;before
144;believe
145;believed
146;belive
147;bell
148;bellcore
149;ben
150;benchmarks
151;berg
152;berkeley
153;berkvam
154;best
155;beta
156;better
157;between
158;bgrubb
159;bgsu
160;biernat
161;big
162;binah
163;binary
164;bing
165;bios
166;bis
167;bit
168;bitnet
169;bits
170;bitzm
171;biz
172;blanker
173;blaster
174;blean
175;bleazard
176;blocked
177;blows
178;blue
179;bnc
180;bnl
181;bnlux
182;bnr
183;board
184;boards
185;bob
186;bobmon
187;bogus
188;boot
189;booting
190;boots
191;borland
192;bosco
193;boston
194;both
195;bottleneck
196;bottom
197;bought
198;boulder
199;bowling
200;box
201;boycott
202;bram
203;brand
204;brandeis
205;bratcher
206;brian
207;british
208;brocku
209;broken
210;brookline
211;brown
212;browning
213;brownvm
214;brunt
215;bryan
216;btr
217;buck
218;buddenberg
219;buffalo
220;build
221;bultman
222;burn
223;burnaby
224;burst
225;bus
226;business
227;buslogic
228;busmaster
229;busmastering
230;button
231;buy
232;buying
233;bwelch
234;bypass
235;byte
236;cable
237;cache
238;cad
239;caen
240;cal
241;california
242;call
243;called
244;camarra
245;came
246;camel
247;camera
248;canada
249;canadian
250;canberra
251;cancer
252;cant
253;canterbury
254;cantva
255;capability
256;caps
257;car
258;card
259;cards
260;carleton
261;carlos
262;carolina
263;carroll
264;carson
265;cartridge
266;cas
267;case
268;cases
269;cat
270;categories
271;catone
272;cats
273;causes
274;cbnewsc
275;cbnewsh
276;cchem
277;ccscola
278;ccu
279;cdr
280;cdrom
281;cdu
282;cdw
283;cdx
284;cellular
285;center
286;centre
287;cents
288;cga
289;change
290;channel
291;charles
292;cheap
293;check
294;checked
295;cheers
296;chem
297;chen
298;cheney
299;chi
300;chicago
301;china
302;chip
303;chips
304;choice
305;choices
306;chris
307;christchurch
308;christopher
309;chrstie
310;circa
311;circuit
312;cirrus
313;cis
314;citibank
315;civil
316;claim
317;claimed
318;claims
319;clam
320;claus
321;cleveland
322;clk
323;clock
324;clone
325;clones
326;clue
327;cmos
328;cms
329;cmu
330;cnn
331;cns
332;cnw
333;coexist
334;col
335;coles
336;college
337;color
338;colorado
339;colospgs
340;columbia
341;columbiasc
342;com
343;come
344;comes
345;coming
346;comm
347;command
348;commands
349;comments
350;common
351;communication
352;communications
353;comp
354;compact
355;companies
356;company
357;compaq
358;compare
359;compared
360;compatible
361;competent
362;complaints
363;completely
364;compression
365;compsol
366;compstat
367;compu
368;compuserve
369;computationally
370;computer
371;computers
372;computing
373;coms
374;concert
375;conditions
376;config
377;configurable
378;connect
379;connector
380;connectors
381;conner
382;consultant
383;consuming
384;continue
385;contract
386;controler
387;controller
388;convices
389;cooperates
390;copenhagen
391;coprocessor
392;copy
393;cornell
394;corp
395;corporation
396;correct
397;cost
398;count
399;counts
400;course
401;cplab
402;cpu
403;crash
404;cray
405;credit
406;cruces
407;csc
408;csclass
409;csd
410;cso
411;csulb
412;csun
413;csv
414;ctr
415;ctrl
416;cts
417;ctx
418;cunning
419;cunningham
420;cup
421;current
422;currently
423;customer
424;cwru
425;cyl
426;cyrix
427;dab
428;dac
429;dachsel
430;dakota
431;dallas
432;dan
433;dante
434;dao
435;data
436;date
437;dave
438;david
439;davies
440;dawson
441;day
442;days
443;dcs
444;dcss
445;deal
446;death
447;dec
448;decode
449;decpc
450;def
451;definitly
452;del
453;delft
454;delman
455;demands
456;den
457;denmark
458;denver
459;dep
460;department
461;depends
462;dept
463;deskpro
464;desonia
465;detailed
466;detect
467;determine
468;device
469;devices
470;devil
471;dfi
472;dfmorgan
473;dfr
474;dhrystone
475;diagnostic
476;dial
477;diamond
478;dickinson
479;didnt
480;differed
481;difference
482;differences
483;different
484;difficult
485;digex
486;digital
487;digitized
488;diku
489;dip
490;dirac
491;direction
492;directly
493;disassembled
494;disclaimer
495;disconnect
496;disk
497;disks
498;display
499;distribution
500;djukfa
501;dlc
502;dma
503;dmas
504;dmoyer
505;dnbf
506;dns
507;docs
508;doe
509;doesnt
510;doing
511;domain
512;don
513;donald
514;done
515;dont
516;dos
517;double
518;doug
519;douglas
520;down
521;dpcdc
522;dpi
523;dram
524;drive
525;driver
526;drivers
527;drives
528;dseg
529;dsi
530;dsu
531;during
532;dutiws
533;dying
534;each
535;earth
536;east
537;eat
538;ebosco
539;eddy
540;edinburgh
541;editors
542;edu
543;edward
544;edwin
545;eeee
546;eff
547;effect
548;egelmeers
549;egzondag
550;eisa
551;elec
552;electronic
553;electronics
554;electrons
555;elliston
556;els
557;email
558;emi
559;emm
560;emulates
561;end
562;enet
563;eng
564;engin
565;engineering
566;eniac
567;enrique
568;eps
569;eric
570;erickson
571;errors
572;erve
573;erzberg
574;erzberger
575;esd
576;esdi
577;espically
578;estasic
579;etc
580;ethernet
581;eukanuba
582;europa
583;europe
584;evaluation
585;even
586;everything
587;example
588;exceed
589;except
590;exe
591;exiting
592;expected
593;expencive
594;expensive
595;experience
596;experiences
597;experts
598;explain
599;explanation
600;express
601;expressed
602;ext
603;extend
604;extended
605;external
606;extra
607;face
608;fact
609;fahrenheit
610;fail
611;fairly
612;fantastic
613;faq
614;fast
615;faster
616;fattening
617;fawlty
618;fax
619;fdd
620;fdisk
621;feature
622;fellow
623;ferranti
624;few
625;fgx
626;fido
627;fidonet
628;figure
629;file
630;files
631;filippo
632;finabo
633;finbol
634;find
635;fine
636;finished
637;finland
638;first
639;fish
640;fit
641;fitzgerald
642;five
643;fixed
644;fixing
645;flame
646;flawlessly
647;flex
648;floppy
649;flyboy
650;fmsrl
651;following
652;font
653;ford
654;foreman
655;forgive
656;format
657;formated
658;formatting
659;found
660;four
661;frame
662;francisco
663;fraser
664;free
665;freenet
666;frequency
667;friend
668;friendly
669;ftp
670;full
671;fulliling
672;further
673;future
674;fwi
675;gaelic
676;galpin
677;game
678;garbage
679;gary
680;gas
681;gatech
682;gateway
683;gcx
684;geh
685;geltner
686;genek
687;general
688;generics
689;geoff
690;george
691;georgia
692;gerardis
693;germany
694;gerry
695;gerthd
696;gervais
697;gets
698;getting
699;ggeorge
700;ghost
701;ghosted
702;gildelaar
703;give
704;giving
705;gks
706;glang
707;glenn
708;glitches
709;gmbh
710;gmt
711;god
712;goh
713;going
714;golem
715;good
716;gordon
717;gosh
718;gotham
719;gov
720;govt
721;goyal
722;grad
723;graham
724;graphics
725;great
726;greatly
727;grebyn
728;green
729;greenbelt
730;greer
731;greetings
732;greg
733;grego
734;gregof
735;grn
736;group
737;grubb
738;guest
739;guf
740;gum
741;gup
742;gus
743;guy
744;guyd
745;hakamata
746;hal
747;haldre
748;hamilton
749;hand
750;handle
751;hanging
752;hannover
753;happens
754;hard
755;harddisk
756;harding
757;hardware
758;hardy
759;harris
760;hartmann
761;harwood
762;hash
763;haven
764;havent
765;having
766;hawaii
767;hayes
768;hcx
769;hdd
770;hds
771;head
772;hear
773;heard
774;heart
775;heavy
776;heck
777;heidelberg
778;height
779;heikki
780;heinboke
781;heinbokel
782;helium
783;hell
784;hello
785;help
786;helpful
787;helps
788;henson
789;here
790;hertz
791;hewlett
792;hhaldre
793;hicolor
794;high
795;higher
796;highway
797;himb
798;hinds
799;hints
800;hoffmamc
801;holes
802;holland
803;holly
804;hollyk
805;home
806;homes
807;hon
808;honig
809;hope
810;horrer
811;hoskyns
812;host
813;hot
814;house
815;hpcvccl
816;hpsgm
817;hpwala
818;hub
819;huge
820;hui
821;huot
822;hut
823;ial
824;iastate
825;ibm
826;icbm
827;ich
828;ico
829;ide
830;idea
831;identify
832;ieee
833;ifi
834;ignore
835;ihlpm
836;ihno
837;iii
838;iis
839;iisakkil
840;iisakkila
841;ill
842;illegal
843;illinois
844;image
845;images
846;imagine
847;immoral
848;implimented
849;importance
850;inc
851;include
852;including
853;incorporated
854;increases
855;indiana
856;inet
857;info
858;infonode
859;infopls
860;information
861;informed
862;infrastructure
863;ingr
864;inherently
865;iniki
866;inode
867;input
868;ins
869;installed
870;instead
871;institute
872;instruction
873;instruments
874;integrated
875;intel
876;intensive
877;intention
878;interactive
879;interest
880;interested
881;interface
882;intergalactic
883;interlaced
884;interleave
885;interliving
886;internal
887;international
888;internet
889;interrupt
890;interrupter
891;interrupts
892;intrinsically
893;investigating
894;involves
895;ioc
896;irq
897;irwin
898;isa
899;isc
900;isis
901;issue
902;issued
903;item
904;items
905;itkdsh
906;itself
907;ive
908;japan
909;jarrah
910;jason
911;jayaputera
912;jbuddenberg
913;jcl
914;jdolske
915;jeff
916;jeremy
917;jesper
918;jim
919;jimmy
920;jks
921;jmarttila
922;jmgree
923;job
924;joe
925;joedal
926;joerg
927;john
928;joking
929;jon
930;joystick
931;joysticks
932;jpl
933;jpr
934;jpw
935;jsc
936;jschief
937;jsp
938;jude
939;julian
940;jumbo
941;jumper
942;juno
943;kampen
944;kamterm
945;kantronics
946;karolinska
947;keegan
948;keep
949;ken
950;kevin
951;keyboard
952;khioe
953;kibic
954;kimmell
955;kind
956;kinds
957;kmail
958;knob
959;know
960;korenek
961;kosman
962;krehbiel
963;krumreich
964;kth
965;kub
966;kuperman
967;kushmer
968;kvinnndk
969;laboratories
970;laboratory
971;labs
972;lance
973;land
974;landmark
975;lang
976;large
977;larryhow
978;lars
979;las
980;laserjet
981;last
982;latonia
983;lau
984;lauderdale
985;layout
986;leading
987;leave
988;leaving
989;lee
990;left
991;legal
992;lehigh
993;less
994;level
995;life
996;light
997;lights
998;limagen
999;limit
1000;limited
1001;line
1002;lines
1003;linet
1004;linn
1005;lino
1006;linux
1007;lipsie
1008;list
1009;little
1010;liz
1011;llnl
1012;load
1013;loaded
1014;local
1015;localbus
1016;localhost
1017;locked
1018;lockheed
1019;logic
1020;logitech
1021;loi
1022;london
1023;lonestar
1024;long
1025;longer
1026;longstaff
1027;look
1028;looking
1029;loopback
1030;loran
1031;los
1032;lost
1033;lot
1034;louisville
1035;love
1036;low
1037;lower
1038;lowest
1039;lpt
1040;ltd
1041;ludus
1042;luoma
1043;lusth
1044;luttik
1045;lynx
1046;lyourk
1047;mac
1048;maccs
1049;mace
1050;machine
1051;machines
1052;made
1053;mag
1054;mail
1055;main
1056;maine
1057;mainly
1058;make
1059;makers
1060;makes
1061;making
1062;male
1063;man
1064;management
1065;manager
1066;manages
1067;managing
1068;mang
1069;manitoba
1070;mankato
1071;manning
1072;manual
1073;manufacture
1074;manufactures
1075;many
1076;march
1077;marco
1078;mark
1079;marka
1080;marks
1081;martin
1082;mask
1083;mass
1084;massachusetts
1085;master
1086;mastering
1087;masters
1088;math
1089;mathematical
1090;matter
1091;max
1092;maximum
1093;maybe
1094;mcc
1095;mcgill
1096;mcmail
1097;mcmaster
1098;mean
1099;mechanisim
1100;mechanisims
1101;media
1102;medium
1103;meets
1104;meg
1105;megs
1106;melanoma
1107;member
1108;memory
1109;menu
1110;merle
1111;merlicek
1112;message
1113;meuldijk
1114;mexico
1115;mfm
1116;mhz
1117;mic
1118;michael
1119;michigan
1120;microelectronics
1121;micron
1122;microsoft
1123;middle
1124;midi
1125;mika
1126;mike
1127;mikey
1128;mil
1129;milan
1130;mimsy
1131;mind
1132;mindlink
1133;mine
1134;minnesota
1135;mipg
1136;miracle
1137;mississippi
1138;mit
1139;mitchel
1140;mitsubishi
1141;mivj
1142;mizutani
1143;mksol
1144;mmc
1145;mnemosyne
1146;mode
1147;model
1148;modem
1149;mohit
1150;mon
1151;monash
1152;money
1153;monica
1154;monitor
1155;monitors
1156;months
1157;montuno
1158;more
1159;morning
1160;moscow
1161;moskal
1162;mot
1163;mother
1164;motherboard
1165;motor
1166;motorola
1167;mountain
1168;mouse
1169;move
1170;moves
1171;moyer
1172;mreamy
1173;msc
1174;msmith
1175;msstate
1176;msus
1177;mts
1178;much
1179;multi
1180;multiple
1181;multiport
1182;munnari
1183;muratti
1184;murthy
1185;music
1186;muskingum
1187;mutual
1188;mvs
1189;mwgordon
1190;myself
1191;mythical
1192;nakata
1193;name
1194;names
1195;nanao
1196;nasa
1197;national
1198;navy
1199;ncel
1200;ncr
1201;ncsa
1202;nctu
1203;nec
1204;necessarily
1205;need
1206;needed
1207;needs
1208;neil
1209;nessie
1210;net
1211;netbios
1212;netcom
1213;netherlands
1214;netters
1215;network
1216;netx
1217;netxcom
1218;never
1219;new
1220;news
1221;newsgroup
1222;newsgroups
1223;newsreader
1224;newssoftware
1225;nial
1226;nick
1227;nicola
1228;nigel
1229;night
1230;njit
1231;nmsu
1232;nmti
1233;nntp
1234;non
1235;normal
1236;north
1237;northeastern
1238;northern
1239;note
1240;notebook
1241;notes
1242;nothing
1243;noticable
1244;notice
1245;noticed
1246;novitskey
1247;now
1248;nscf
1249;nshah
1250;nsl
1251;null
1252;number
1253;nuts
1254;nwu
1255;nyc
1256;nycs
1257;nyx
1258;oak
1259;oakland
1260;occur
1261;ocean
1262;ocunix
1263;offer
1264;offices
1265;ogorman
1266;ogre
1267;ohio
1268;oke
1269;old
1270;olson
1271;once
1272;one
1273;ones
1274;ong
1275;online
1276;ontario
1277;onto
1278;oomph
1279;oooo
1280;opinion
1281;opinions
1282;optimized
1283;option
1284;oracle
1285;orchid
1286;order
1287;org
1288;orgx
1289;origin
1290;original
1291;originator
1292;origional
1293;oss
1294;othello
1295;otis
1296;out
1297;over
1298;overdrive
1299;package
1300;packages
1301;packard
1302;page
1303;pal
1304;palm
1305;panix
1306;pao
1307;paolo
1308;parallan
1309;parallel
1310;param
1311;park
1312;part
1313;parties
1314;partition
1315;passman
1316;path
1317;patrick
1318;paul
1319;pay
1320;pcboard
1321;pdavies
1322;pemberton
1323;penn
1324;pennsylvania
1325;pentium
1326;people
1327;per
1328;perform
1329;performance
1330;perhaps
1331;perish
1332;permanent
1333;perry
1334;personally
1335;personnel
1336;peter
1337;phil
1338;philip
1339;philips
1340;phill
1341;phone
1342;phys
1343;piano
1344;pick
1345;pin
1346;pins
1347;place
1348;plain
1349;plan
1350;planning
1351;platters
1352;players
1353;playing
1354;plc
1355;please
1356;plug
1357;plugged
1358;poe
1359;point
1360;poor
1361;port
1362;portal
1363;portland
1364;ports
1365;possible
1366;post
1367;posted
1368;posting
1369;postscript
1370;power
1371;powers
1372;poylisher
1373;pre
1374;predecsor
1375;prefer
1376;pretty
1377;previous
1378;prg
1379;price
1380;printer
1381;prl
1382;pro
1383;probably
1384;problem
1385;problems
1386;processing
1387;processor
1388;processors
1389;prodesigner
1390;prodrive
1391;produce
1392;producing
1393;production
1394;productivity
1395;products
1396;profile
1397;program
1398;prohibiting
1399;properly
1400;prophisy
1401;protected
1402;proveisa
1403;proven
1404;proverb
1405;psu
1406;psuvm
1407;public
1408;purchase
1409;purchased
1410;purchasing
1411;purdue
1412;purports
1413;pushed
1414;put
1415;qslfs
1416;qualcomm
1417;quality
1418;quantum
1419;qube
1420;question
1421;questions
1422;quick
1423;quit
1424;quite
1425;qulqa
1426;quote
1427;qwk
1428;rabson
1429;radio
1430;radonc
1431;raleigh
1432;ram
1433;randy
1434;rash
1435;rate
1436;rates
1437;rats
1438;rdd
1439;reach
1440;reached
1441;read
1442;reading
1443;ready
1444;real
1445;really
1446;reamy
1447;reason
1448;reasonably
1449;reboot
1450;recent
1451;recently
1452;recognizes
1453;recommend
1454;redondo
1455;reduce
1456;redwood
1457;reformat
1458;refresh
1459;regarding
1460;regards
1461;register
1462;released
1463;reliable
1464;rem
1465;remember
1466;replies
1467;reply
1468;report
1469;repost
1470;request
1471;required
1472;research
1473;reserve
1474;resolution
1475;respond
1476;response
1477;rest
1478;results
1479;return
1480;reviewed
1481;reviews
1482;revision
1483;rewinding
1484;reynolds
1485;richard
1486;richk
1487;rick
1488;rid
1489;right
1490;rimola
1491;rintintin
1492;rit
1493;ritvax
1494;rll
1495;rmbult
1496;rni
1497;rnivh
1498;rob
1499;robarts
1500;robert
1501;rochester
1502;rock
1503;roger
1504;roking
1505;rolls
1506;rom
1507;romero
1508;root
1509;rosa
1510;rose
1511;rotate
1512;routines
1513;rpao
1514;rri
1515;rrn
1516;rtp
1517;rtsg
1518;ruin
1519;rule
1520;ruling
1521;rumor
1522;run
1523;running
1524;rusty
1525;rutgers
1526;rwb
1527;rxg
1528;ryerson
1529;ryevm
1530;saari
1531;sale
1532;sales
1533;sam
1534;same
1535;sampling
1536;san
1537;sanderson
1538;santa
1539;sarti
1540;sas
1541;save
1542;saw
1543;scale
1544;scan
1545;scanner
1546;scf
1547;schaufenbuel
1548;schlaeger
1549;school
1550;schwartz
1551;schwinge
1552;sci
1553;science
1554;scientific
1555;scots
1556;scott
1557;screen
1558;scsi
1559;sdcmvs
1560;seagate
1561;seas
1562;seattle
1563;sebastian
1564;sec
1565;second
1566;sector
1567;sed
1568;see
1569;seek
1570;seem
1571;seems
1572;seen
1573;seirio
1574;selcal
1575;self
1576;sell
1577;selling
1578;sells
1579;seltzer
1580;semiconductor
1581;send
1582;serial
1583;serious
1584;server
1585;service
1586;services
1587;serving
1588;set
1589;sets
1590;setting
1591;settings
1592;setup
1593;sfg
1594;sfu
1595;sgi
1596;sgp
1597;shack
1598;shadow
1599;shan
1600;shane
1601;share
1602;shares
1603;sharing
1604;shaw
1605;sheet
1606;sheets
1607;shell
1608;shelley
1609;shen
1610;shenx
1611;ship
1612;shirley
1613;shopper
1614;shores
1615;shot
1616;shouldnt
1617;shown
1618;siegel
1619;sierra
1620;silicon
1621;silvera
1622;simm
1623;simms
1624;simon
1625;simply
1626;single
1627;sinn
1628;sit
1629;site
1630;sites
1631;size
1632;sized
1633;sjp
1634;skcgoh
1635;slave
1636;slc
1637;slee
1638;slightest
1639;slot
1640;slots
1641;slow
1642;smace
1643;smc
1644;smith
1645;smoking
1646;sms
1647;snail
1648;snorman
1649;soderberg
1650;soest
1651;software
1652;sol
1653;sold
1654;solomon
1655;soltys
1656;solution
1657;solutions
1658;someone
1659;something
1660;sony
1661;soon
1662;sorta
1663;soul
1664;sound
1665;soundblaster
1666;sources
1667;space
1668;spacecoast
1669;spartan
1670;spath
1671;spd
1672;spdc
1673;spec
1674;specs
1675;spectrum
1676;speculate
1677;speed
1678;speedstar
1679;spf
1680;spin
1681;spiro
1682;spool
1683;spot
1684;spring
1685;springs
1686;src
1687;srl
1688;srvr
1689;ssd
1690;sserve
1691;ssss
1692;stacken
1693;standard
1694;standardized
1695;standards
1696;stands
1697;starbase
1698;start
1699;state
1700;states
1701;static
1702;station
1703;statler
1704;std
1705;stealth
1706;stephen
1707;steuer
1708;steve
1709;stevela
1710;steven
1711;still
1712;stone
1713;stopped
1714;stops
1715;storesys
1716;stories
1717;story
1718;street
1719;stuck
1720;stuff
1721;sub
1722;subnet
1723;such
1724;suddenly
1725;sufficient
1726;sugar
1727;suggestions
1728;summary
1729;summer
1730;sun
1731;sune
1732;sunee
1733;sunysb
1734;supermarkets
1735;supplied
1736;supply
1737;support
1738;supported
1739;sura
1740;sure
1741;surface
1742;svga
1743;swap
1744;swedish
1745;switch
1746;switches
1747;sxlp
1748;sydney
1749;synerix
1750;synthesis
1751;sys
1752;system
1753;systems
1754;table
1755;tagline
1756;taka
1757;takaharu
1758;take
1759;taken
1760;tal
1761;talking
1762;tampere
1763;tandberg
1764;tape
1765;tapes
1766;tartarus
1767;tasking
1768;taybh
1769;tech
1770;technical
1771;techniques
1772;technologies
1773;technology
1774;tel
1775;tell
1776;telnet
1777;terms
1778;test
1779;tested
1780;teteringen
1781;texas
1782;text
1783;thank
1784;thanks
1785;thanx
1786;thats
1787;therapy
1788;thing
1789;think
1790;third
1791;thomas
1792;those
1793;though
1794;thought
1795;three
1796;through
1797;throw
1798;thrown
1799;thufir
1800;tiger
1801;tilburg
1802;till
1803;tim
1804;time
1805;times
1806;timesharing
1807;timhu
1808;tin
1809;tky
1810;tmc
1811;tmccn
1812;tncs
1813;tnt
1814;tokyo
1815;told
1816;tom
1817;tomcat
1818;tony
1819;top
1820;tophat
1821;toppoint
1822;toshiba
1823;tosspot
1824;tow
1825;tower
1826;towwang
1827;track
1828;train
1829;transactions
1830;transfer
1831;transfering
1832;transfers
1833;travellers
1834;trc
1835;triangle
1836;tricity
1837;trident
1838;trinitron
1839;tripling
1840;troi
1841;trouble
1842;true
1843;trw
1844;try
1845;trying
1846;tseng
1847;tube
1848;tucson
1849;tudelft
1850;tue
1851;turbo
1852;turn
1853;tut
1854;twi
1855;two
1856;type
1857;types
1858;uart
1859;uarts
1860;ubc
1861;ubvmsb
1862;ucbeh
1863;ucdavis
1864;ucsb
1865;ucsc
1866;ufl
1867;uic
1868;uicvm
1869;uidaho
1870;uiuc
1871;ultb
1872;ultra
1873;umanitoba
1874;umass
1875;umcc
1876;umd
1877;umeister
1878;umich
1879;umn
1880;umontreal
1881;unable
1882;unauthenticated
1883;unc
1884;under
1885;understand
1886;uni
1887;unimi
1888;unit
1889;univ
1890;university
1891;unix
1892;unixg
1893;unizh
1894;unless
1895;unlikely
1896;unregistered
1897;unreliable
1898;until
1899;unwarented
1900;upenn
1901;upgrade
1902;upgrades
1903;usa
1904;use
1905;used
1906;useful
1907;usenet
1908;user
1909;uses
1910;using
1911;uta
1912;utdallas
1913;utexas
1914;utoronto
1915;utsa
1916;uucp
1917;uug
1918;uunet
1919;uupcb
1920;uva
1921;uwa
1922;uwaterloo
1923;uwindsor
1924;uwo
1925;uwovax
1926;uzun
1927;vacsc
1928;valve
1929;vancouver
1930;various
1931;vasudev
1932;vax
1933;vela
1934;verify
1935;very
1936;vesa
1937;vga
1938;via
1939;video
1940;view
1941;viewsonic
1942;viper
1943;virtual
1944;virus
1945;visa
1946;vlb
1947;vlbus
1948;vnet
1949;volante
1950;volkert
1951;vram
1952;waggoner
1953;wah
1954;wait
1955;wal
1956;wallace
1957;wally
1958;walter
1959;walton
1960;wang
1961;want
1962;wanted
1963;warp
1964;warranty
1965;warwick
1966;washington
1967;wasnt
1968;water
1969;wathcing
1970;watkinson
1971;watt
1972;wave
1973;way
1974;wayne
1975;wcc
1976;weary
1977;wechsler
1978;week
1979;weekends
1980;welch
1981;welcomed
1982;well
1983;went
1984;western
1985;wharton
1986;whats
1987;whether
1988;whihc
1989;whole
1990;wide
1991;width
1992;willem
1993;willing
1994;win
1995;wind
1996;window
1997;windows
1998;windsor
1999;winfrvk
2000;winmark
2001;winmarks
2002;winnipeg
2003;winqwk
2004;wire
2005;wires
2006;wlsmith
2007;wmich
2008;wondering
2009;wont
2010;work
2011;working
2012;works
2013;workstation
2014;world
2015;worth
2016;wow
2017;wpd
2018;wright
2019;write
2020;writer
2021;writes
2022;writing
2023;written
2024;wrote
2025;wsinis
2026;wsu
2027;wswiop
2028;wwu
2029;xfers
2030;xiangxin
2031;xxx
2032;yale
2033;yang
2034;yeah
2035;year
2036;years
2037;yjwu
2038;york
2039;youd
2040;youre
2041;yourk
2042;yoyo
2043;zaphod
2044;zawodny
2045;zbb
2046;zealand
2047;zeeff
2048;zeos
2049;zhao
2050;zinc
2051;zondag
2052;zrdf
2053;zzzz
