##parametros para carregar a base
# se for um arquivo pega as linhas dele, se for um diretorio pega os arquivos txt dentro dele
inputBaseFileName = evnt_tx_desc.txt
stemme = false
stopWord = true
stopList = ptStopList.txt
podeNumero = false
minLocalFreq = 1
minGlobalFreq = 2
minSizeWord = 2
maxSizeWord = 100

inputCategFileName =
inputLucineIndexName =
logFileName = processaBase.log
