8;lssqrdt issd main lo rundown;1;5
6;lllggnl;1;1
6;lllggnh;1;1
40;fc ns crash reengagement;1;4
15;fase bomba;1;2
46;alta fv;1;2
20;tall discharge;1;2
115;teg;1;1
6;lhhgbhdex gearbox hss drive end vibration high shutd;1;8
7;pressure shutdown;1;2
4;pdahh seal gas;1;3
2;lsdl fc liq metering;1;4
34;tahh gearbox hsp;1;3
2;out of position;1;3
3;lllqms main lube oil supply;1;5
2;gearbox hss non drive;1;4
9;alta enrolamento;1;2
667;tahh temp alta;1;3
5;lllfgs fuel gas supply temperature low shutdown;1;7
5;gas header;1;2
7;hydraulic pressure shutdown;1;3
9;temp alta enrolamento;1;3
92;tahh qualquer temperatura;1;3
52;cu pressure fault;1;3
110;sip teg or;1;3
2;ll low dp;1;3
5;lssgt gt;1;2
25;fc overfuel to ignition;1;4
3;high shut;1;2
3;pdall pressao diferencial;1;3
6;lhhgbhdex;1;1
8;lhhgbhdey;1;1
7;booster;1;1
219;pal pressao baixa saida agua desaeradora;1;6
51;pahh prim leak hp;1;4
286;downstr;1;1
8;lllfls liquid fuel supply pressure;1;5
6;lhhgbhdex gearbox hss drive end vibration;1;6
23;lsspbe emergency shutdown pushbutton;1;4
3;drive end vibration high shut;1;5
2;mcbxsl;1;1
19;gg exhaust average temperature high shutdown;1;6
98;lahh nivel alto vuca urv;1;5
4;lhhgblney gearbox lss non;1;4
5;mcaus vsd;1;2
19;tall discharge line rd stage;1;5
38;motor winding;1;2
2;fc ssloc oil level low;1;5
19;resumo;1;1
2;dp signal;1;2
3;dp shutdown;1;2
3;mcbtahh downstr;1;2
10;taha temperatura alta mancal traseiro bomba;1;6
4;lhhgblney gearbox;1;2
133;pahh pressao alta descarga;1;4
2;lssmcb;1;1
3;issd starter acceleration timeout;1;4
257;pah;1;1
19;vahh resumo;1;2
9;valve failure shutdown;1;3
2;ventilation watchdog;1;2
9;motor urv;1;2
250;pal;1;1
49;pah pressao alta manifold injecao;1;5
4;diff press xv bypass;1;4
2;watchdog timeout;1;2
4;teg unit fault;1;3
5;temperatura alta gas;1;3
3;ssloc control valve driver;1;4
5;lllfgs fuel gas supply;1;4
7;tahh lp compressor journal bear;1;5
4;bus under voltage;1;3
9;fc nl failsafe shutdown;1;4
4;fc ssloc scavenge blockage;1;4
2;lsdl fc vigv position;1;4
3;lssfgi fg;1;2
2;gt encl ventilation watchdog timeout;1;5
8;generator set suply breaker tripped;1;5
2;lsdl fc nl software;1;4
4;gearbox lsp outside thrust;1;4
4;under voltage;1;2
3;starter acceleration;1;2
15;tahh temperatura alta fase;1;4
5;tall gearbox;1;2
6;lllggnl gg nl;1;3
3;tahh hp compressor journal;1;4
7;cis;1;1
5;pdall cooler;1;2
161;xsl;1;1
36;vibracao alta bomba;1;3
36;qualquer vibracao alta bomba;1;4
9;palla pressao;1;2
14;pahh prim leak lp;1;4
89;failure shutdown;1;2
2;lahh lo;1;2
46;fahh vazao alta;1;3
12;prim leak lp compr nde;1;5
14;gearbox hss drive;1;3
4;temperatura alta montante;1;3
9;metering valve failure shutdown;1;4
7;ssloc low;1;2
128;qualquer;1;1
7;fc gas metering valve;1;4
29;pdahh;1;1
4;xv bypass;1;2
36;vahh qualquer vibracao alta;1;4
7;fc ssloc low hydraulic pressure shutdown;1;6
115;fault shutdown;1;2
2;lhhptdex;1;1
2;position controller;1;2
40;crash reengagement;1;2
8;fuel supply pressure low shutdown;1;5
19;lahh separador atmosferico;1;3
7;lsscisi emergency shutdown from cis;1;5
854;dif baixa gasxoleo;1;3
241;lahh;1;1
54;pall inlet drum vuc;1;4
2;gearbox hss non drive end vibr;1;6
7;end vibr;1;2
3;lssgtevf gt encl vent failure;1;5
5;gearbox lss non drive end vibr high shutdo;1;8
125;alta gasheader succao;1;3
10;lhhggsd gg starter differential crash speed shutdown;1;7
14;traseiro bomba;1;2
23;lsspbe emergency shutdown pushbutton on mgcp;1;6
3;compressor inside thrust;1;3
30;vibration high;1;2
2;ll dp;1;2
2;temperature high shutdo;1;3
3;fc ssloc control valve;1;4
10;shutdo;1;1
6;cooler puc;1;2
8;lssgsp generator set suply breaker tripped by;1;7
38;tahha temp;1;2
9;air pressure;1;2
12;lsshscp hydraulic start control;1;4
2;position error failure shutdown;1;4
5;temperature low;1;2
3;lsdl fc liq emv bus under voltage;1;7
2;signal failure;1;2
27;lall nivel baixo tquc selagem;1;5
2;lhhgg gg module temperature high shutdown;1;6
2;baixo vuca booster;1;3
673;descarga urv;1;2
10;taha temperatura;1;2
13;lsssd common;1;2
36;pahh pressao alta succao urvs;1;5
42;baixa sistselagem urv;1;3
3;fc liq emv bus under voltage;1;6
2;lp compressor outside;1;3
2;lhhgbldex gearbox lss drive end vibration high;1;7
3;descarga booster;1;2
2;lhhgnnex generator non drive end vibration high shut;1;8
19;circuito vibracao urv;1;3
14;lsshr whru;1;2
23;pushbutton on mgcp;1;3
2;tahh lp compressor outside thrust bear;1;6
3;tahhc temp alta enrolamento;1;4
2;return hp;1;2
3;lssgtevf gt;1;2
12;tahh gearbox lsp;1;3
3;circuit shutdown;1;2
27;nivel baixo tquc;1;3
312;lsdl fc;1;2
29;compressor;1;1
2;lssgtevw issd gt encl ventilation watchdog;1;6
51;baixa descarga;1;2
3;circuit;1;1
9;baixa lub mancais;1;3
16;temp baixa descarga;1;3
14;protection;1;1
207;alta poco;1;2
4;tahha temp alta mancal traseiro bomba;1;6
9;gearbox hsp journal bear nde;1;5
3;lsdl fc ssloc control valve;1;5
111;or bypass valve not;1;4
4;vahh lp;1;2
2;lhhgnnex generator non;1;3
7;lsscisi emergency;1;2
9;palla pressao baixa lub;1;4
2;hss non drive end;1;4
111;teg or bypass valve not;1;5
10;gg starter differential crash;1;4
23;journal bear nde;1;3
47;gas upstream;1;2
10;crash speed;1;2
92;tahh qualquer temperatura alta bomba;1;5
2;actuator fault shutdown;1;3
2;position error failure;1;3
867;pdall;1;1
6;nh speed low shutdown;1;4
30;mancal acionamento bomba;1;3
247;downstr cool;1;2
207;poco injecao;1;2
4;end vibration high shutdown;1;4
6;gg nl speed;1;3
107;lahh drum vuc;1;3
2;lssgtevw issd gt encl ventilation watchdog timeout;1;7
8;mcaxsl esd;1;2
13;alto succao;1;2
125;tahh temp alta gasheader succao;1;5
13;fuel;1;1
275;lall;1;1
14;traseiro;1;1
19;resumo trips circuito;1;3
9;valve failure;1;2
5;gearbox lss non drive end vibr;1;6
2;painel urvs;1;2
22;fc lvdt vigv position error shutdown;1;6
3;main lube oil supply pressure low shutdown;1;7
22;lvdt vigv position;1;3
9;pit;1;1
128;alta bomba;1;2
24;separador;1;1
6;verification;1;1
141;line st stage;1;3
25;lsdl fc overfuel to ignition;1;5
2;baixa unidade;1;2
43;ecs common shutdown;1;3
4;scavenge blockage;1;2
10;motor cold air;1;3
10;gearbox lsp journal;1;3
3;tall gearbox hsp journal bear;1;5
24;liq upstream pressure fault;1;4
8;lhhgbhdey gearbox;1;2
4;pahh suction line rd stage;1;5
43;fc ns;1;2
46;fc gas upstream pressure;1;4
50;temp alta montante;1;3
12;fc nl;1;2
4;vahh hp;1;2
46;vazao alta;1;2
46;lsdl fc gas upstream pressure fault shutdown;1;7
2;overspeed shutdown;1;2
12;lsshscp hydraulic start;1;3
3;tall gearbox hsp journal;1;4
10;lhhggsd gg starter;1;3
13;lo tank;1;2
5;lllfgs fuel gas;1;3
23;bear nde;1;2
2;fahh asv;1;2
24;liq upstream pressure;1;3
3;vahh hp compressor nde;1;4
9;palla pressao baixa;1;3
5;fuel gas supply temperature low shutdown;1;6
2;ssloc ll low dp shutdown;1;5
4;ys popup;1;2
14;generator protection;1;2
46;fc gas upstream pressure fault shutdown;1;6
219;saida agua desaeradora;1;3
3;lllqms main lube oil;1;4
3;maintenance;1;1
27;tquc;1;1
66;falha;1;1
4;lss phase differential current shutdown;1;5
22;fc lvdt vigv position error;1;5
32;line nd stage;1;3
2;pmg;1;1
16;supply;1;1
2;pall suction line nd stage;1;5
3;valve driver shutdown;1;3
9;damper linkage;1;2
14;alta mancal traseiro;1;3
52;psll vsd cu pressure;1;4
92;tahh qualquer temperatura alta;1;4
854;dif baixa;1;2
5;supply temperature;1;2
4;press;1;1
3;liq emv bus under;1;4
17;prim leak lp;1;3
2;lsshr whru guilliotine damper out of;1;6
150;fall vazao;1;2
3;encl vent failure;1;3
5;fuel gas;1;2
2;tall gearbox lsp;1;3
29;end vibration high;1;3
6;issd gg lightup verification;1;4
2;tall hp compressor outside thrust;1;5
2;lssmcb tripped mcb;1;3
2;gearbox hss non drive end;1;5
3;lube oil;1;2
2;exhaust average temperature high shutdo;1;5
10;taha temperatura alta;1;3
28;pushbutton;1;1
185;drum vuc;1;2
10;starter differential;1;2
74;ignition failure;1;2
42;vibracao bomba;1;2
6;lllggnh gg nh speed;1;4
22;vigv position error;1;3
36;vibracao alta;1;2
2;ssloc ll low dp;1;4
23;fc ssloc;1;2
19;lp compr;1;2
5;alta gas;1;2
13;pressao baixa succao urvs;1;4
2;emv over bridge;1;3
2;nivel alto vuca booster;1;4
8;tripped by protect;1;3
4;popup teg unit fault;1;4
5;lsdl fc failsafe shutdown;1;4
2;oil level low;1;3
2;lhhptdex pt drive end vibration high;1;6
2;lhhgbhney gearbox hss non drive end vibr high shutdo;1;9
21;lhhgg;1;1
8;lllfls liquid fuel supply;1;4
7;non drive end vibr;1;4
178;pahh pressao;1;2
26;lssexc excitation;1;2
676;descarga;1;1
3;lsscmoff control mode;1;3
4;emv bus under voltage;1;4
3;baixa gasxoleo boo;1;3
325;us vsd common;1;3
445;pahh;1;1
22;lsdl fc lvdt vigv position error;1;6
19;gg exhaust average;1;3
10;lsp journal bear;1;3
5;fuel gas supply;1;3
207;pah pressao alta poco;1;4
52;prim leak hp;1;3
69;prim;1;1
32;liq;1;1
4;non drive end vibration high;1;5
287;injecao;1;1
4;displacement high;1;2
22;lsdl fc lvdt vigv position error shutdown;1;7
5;gt encl;1;2
36;alta succao urvs;1;3
27;lall nivel baixo tquc;1;4
9;nl failsafe shutdown;1;3
42;downstream pressure fault;1;3
3;issd starter acceleration;1;3
13;lsssd common vibration;1;3
4;lss phase differential;1;3
2;return lp;1;2
25;fc overfuel to ignition failure shutdown;1;6
2;tripped mcb;1;2
2;lsdl fc ssloc ll dp signal failure;1;7
6;gg nl speed low;1;4
27;baixo tquc;1;2
2;fc vigv;1;2
2;lsshr whru guilliotine;1;3
2;mccus;1;1
42;baixa sistselagem;1;2
6;lllggnh gg;1;2
30;acionamento bomba;1;2
5;lsdl fc failsafe;1;3
2;lhhgnnex generator non drive end;1;5
3;pahh pressao alta descarga booster;1;5
50;tahh temp alta montante;1;4
3;lsscmoff control mode off or maintenance;1;6
9;lhhggba gg bearing cooling;1;4
2;pall cool water;1;3
42;gas downstream pressure;1;3
4;lsp outside thrust;1;3
8;lssqrdt issd main lo rundown tank;1;6
6;gg lightup verification timeout;1;4
7;vibr high;1;2
2;fc liq metering valve failure;1;5
3;alta descarga booster;1;3
7;lsdl fc gas metering valve failure shutdown;1;7
2;lsdl fc ssloc oil level;1;5
12;start;1;1
19;lhhgg gg exhaust average temperature high shutdown;1;7
3;lp compressor journal bear nde;1;5
2;ssloc ll dp;1;3
115;bypass;1;1
2;mcapahh discharge line;1;3
6;cooler;1;1
3;pdall pressao diferencial baixa gasxoleo boo;1;6
150;baixa fv;1;2
2;ll low;1;2
7;lo return;1;2
5;encl;1;1
4;tahh gearbox lsp outside thrust;1;5
2;issd gt encl;1;3
8;breaker tripped by protect;1;4
7;lsdl fc ssloc low hydraulic pressure;1;6
292;puc;1;1
9;pit falha;1;2
2;mcatahh hp compressor outside thrust;1;5
2;lhhgbldex gearbox lss drive end vibration high shutd;1;8
189;pall;1;1
10;starter differential crash;1;3
9;lhhggba gg bearing cooling air pressure;1;6
7;fc gas metering;1;3
40;fc ns crash;1;3
2;lsshr whru guilliotine damper;1;4
6;nh speed;1;2
8;generator set suply breaker tripped by;1;6
3;compressor inside;1;2
8;set suply;1;2
2;fg equipment shutdown;1;3
4;diff press xv bypass valve;1;5
7;drive end vibr;1;3
19;trips circuito vibracao;1;3
25;fc overfuel to ignition failure;1;5
2;lhhptta pt axial;1;3
2;return lp compr;1;3
5;lllfgs fuel gas supply temperature low;1;6
9;pressao baixa lub mancais bomba;1;5
15;alta fase;1;2
67;inlet;1;1
9;pall discharge;1;2
2;tgdlhhgggg exhaust average;1;3
10;temperatura alta mancal;1;3
5;supply temperature low shutdown;1;4
217;nivel alto;1;2
8;liquid fuel supply pressure low;1;5
4;tahha temp alta mancal traseiro;1;5
11;pahh inlet drum;1;3
30;hs esd;1;2
15;fit falha sinal;1;3
3;tall gearbox hsp;1;3
2;average temperature high shutdo;1;4
9;inletbypass;1;1
9;cooling air pressure;1;3
492;temp alta descarga urv;1;4
2;ventilation;1;1
4;emv bus;1;2
25;baixo succao;1;2
29;selagem;1;1
30;temp alta mancal acionamento bomba;1;5
4;ssloc scavenge blockage shutdown;1;4
30;acionamento;1;1
39;low;1;1
3;open circuit;1;2
19;gg exhaust;1;2
4;ys popup teg unit fault;1;5
2;damper out of position;1;4
23;fc liq upstream pressure fault shutdown;1;6
7;emergency shutdown from;1;3
52;prim leak hp compr;1;4
48;lsdl fc ignition;1;3
100;fc gas;1;2
12;module temperature;1;2
6;pressao alta sistselagem;1;3
4;displacement high shutdown;1;3
23;lsdl fc liq upstream pressure fault shutdown;1;7
12;speed low shutdown;1;3
24;tahh temperatura alta;1;3
9;bearing cooling air pressure;1;4
2;tgdlhhgggg exhaust average temperature high shutdo;1;6
7;lp compressor journal bear;1;4
5;gas supply temperature low shutdown;1;5
21;compr nde;1;2
3;mode off;1;2
8;gearbox lss drive end vibration high shutd;1;7
3;gt encl vent;1;3
161;xsl esd;1;2
26;to ignition failure shutdown;1;4
36;vahh qualquer vibracao;1;3
16;tall temp baixa descarga urv;1;5
7;lsdl fc ssloc low;1;4
35;tahh motor winding;1;3
4;pall prim;1;2
3;tahhc temp alta enrolamento motor urv;1;6
24;alta filtro;1;2
2;lo return hp;1;3
77;bear;1;1
2;fc ssloc ll low;1;4
6;alta sistselagem urv;1;3
4;press xv bypass valve;1;4
11;damper;1;1
3;pdall diff press xv;1;4
8;liquid fuel;1;2
2;encl ventilation watchdog;1;3
125;alta gasheader succao urvs;1;4
9;mancais;1;1
3;lube oil supply pressure low shutdown;1;6
39;water;1;1
14;hss drive end;1;3
71;upstream pressure;1;2
12;lp compr nde;1;3
2;tall hp compressor outside thrust bear;1;6
10;differential crash;1;2
4;pdahh seal;1;2
110;sip teg or bypass valve not;1;6
111;valve not;1;2
2;tgalsdlfc;1;1
895;shutdown;1;1
11;lall drum;1;2
3;tahhc temp alta enrolamento motor;1;5
2;lhhptdex pt drive end vibration;1;5
15;lsp;1;1
2;whru guilliotine damper;1;3
4;fc ssloc scavenge blockage shutdown;1;5
18;lss;1;1
11;supply pressure low shutdown;1;4
24;pdahh pressao dif alta;1;4
42;lsdl fc gas downstream pressure fault shutdown;1;7
2;tripped mcb pmg;1;3
13;pressao baixa succao;1;3
8;tahh gearbox lsp journal bear;1;5
726;temp;1;1
27;tquc selagem urvs;1;3
8;lssgsp generator set suply breaker tripped by protect;1;8
24;vigv position;1;2
22;fc lvdt vigv position;1;4
2;encl ventilation watchdog timeout;1;4
3;encl vent failure shutdown;1;4
5;fc failsafe;1;2
2;purga painel urvs;1;3
100;alto vuca;1;2
8;lssqrdt issd main lo;1;4
3;tahh lp compressor inside;1;4
9;lub;1;1
46;vazao alta fv;1;3
366;pressao baixa;1;2
42;falha monitoracao vibracao bomba;1;4
7;lsdl fc gas metering valve;1;5
8;lo rundown tank fill timeout;1;5
43;lssfcsdn ecs common shutdown;1;4
10;taha;1;1
2;actuator;1;1
367;trip;1;1
2;over bridge over;1;3
9;gg bearing cooling;1;3
4;press xv;1;2
10;module temperature sensor failure;1;4
1318;tahh;1;1
13;pall pressao baixa succao;1;4
2;lo return lp;1;3
8;liquid fuel supply pressure low shutdown;1;6
111;bypass valve not ok;1;4
8;tahh discharge line nd stage;1;5
2;mcatahh hp;1;2
168;tahh discharge line;1;3
24;pressao dif alta filtro bomba;1;5
2;hss non drive;1;3
3;tahh lp compressor journal bear nde;1;6
2;liq metering valve;1;3
4;scavenge;1;1
219;pal pressao baixa saida agua;1;5
42;fc gas downstream pressure fault;1;5
2;bridge over;1;2
5;baixa topo desareadora;1;3
36;pressao alta succao urvs;1;4
12;hydraulic start;1;2
5;tahh motor journal;1;3
2;lhhgbhney gearbox hss non drive;1;5
8;lhhgbhdey gearbox hss drive end;1;5
4;xv bypass valve;1;3
113;pressure fault shutdown;1;3
21;average;1;1
19;resumo trips;1;2
47;gas upstream pressure fault;1;4
26;to ignition;1;2
2;tgdlhhgggg exhaust;1;2
14;lssgp generator protection shutdown;1;4
2;unidade;1;1
9;linkage;1;1
111;not ok;1;2
22;lsdl fc lvdt;1;3
10;temperatura alta mancal traseiro;1;4
4;lsdl fc ssloc scavenge;1;4
63;journal;1;1
3;inside thrust bear;1;3
2;emv over bridge over;1;4
2;position controller shutdown;1;3
3;liq emv bus under voltage;1;5
27;baixo tquc selagem;1;3
17;leak lp;1;2
4;temp alta mancal traseiro;1;4
5;lss non drive;1;3
232;tahh downstr cool;1;3
10;speed shutdown;1;2
65;pahh prim leak;1;3
10;gearbox lsp journal bear nde;1;5
19;trips circuito vibracao urv;1;4
4;tahh temperatura alta montante;1;4
3;generator non drive end;1;4
40;crash reengagement shutdown;1;3
3;oil supply;1;2
46;lsdl fc gas upstream pressure;1;5
325;us vsd common trip;1;4
8;issd main lo rundown tank fill timeout;1;7
8;lss drive end vibration;1;4
6;lllggnh gg nh speed low;1;5
3;lsdl fc ns open circuit;1;5
363;stage;1;1
5;gas header su;1;3
5;fuel gas supply temperature low;1;5
2;fc vigv position;1;3
207;alta poco injecao;1;3
4;under;1;1
312;lsdl;1;1
9;palla pressao baixa lub mancais;1;5
7;lssat issd;1;2
9;enrolamento motor;1;2
878;dif;1;1
16;intertravamento motor bomba;1;3
3;lllqms main lube;1;3
24;falha sinal;1;2
24;pressao dif alta;1;3
6;nl speed low shutdown;1;4
405;emergency;1;1
39;cool water downstr;1;3
6;lllggnh gg nh speed low shutdown;1;6
24;dif alta filtro bomba;1;4
8;issd main lo rundown tank;1;5
4;acceleration;1;1
19;hydraulic;1;1
10;gg starter differential;1;3
854;pdall pressao dif;1;3
56;tall;1;1
46;lsdl fc gas upstream;1;4
2;signal;1;1
6;lhhgbhdex gearbox;1;2
24;pdahh pressao dif;1;3
71;upstream;1;1
854;gasxoleo urv;1;2
8;main lo rundown tank fill;1;5
107;pall pressao;1;2
30;mancal acionamento;1;2
21;exhaust;1;1
3;fc liq emv bus under voltage shutdown;1;7
9;lhhggba gg bearing cooling air pressure high shutdown;1;8
2;overspeed;1;1
2;lssgtevw issd gt;1;3
9;whru inletbypass;1;2
8;fuel supply;1;2
250;pal pressao;1;2
38;hsp;1;1
9;hsp journal bear nde;1;4
8;mcaxsl;1;1
111;teg or bypass valve;1;4
16;hss;1;1
9;lsdl fc nl failsafe;1;4
2;fc ssloc ll dp signal;1;5
4;pdahh seal gas filter;1;4
2;lhhgbhney gearbox hss non;1;4
8;issd main lo rundown tank fill;1;6
110;sip teg or bypass valve;1;5
19;tall discharge line rd;1;4
125;gasheader;1;1
3;compressor nde;1;2
21;tank;1;1
2;of position;1;2
104;lall nivel alto desaeradora;1;4
2;liq metering;1;2
25;lsdl fc overfuel;1;3
23;shutdown pushbutton;1;2
9;whru inletbypass damper linkage failure;1;5
3;mode off or maintenance;1;4
14;generator protection shutdown;1;3
10;motor cold;1;2
3;maintenance sdn;1;2
3;lp compressor inside thrust bear;1;5
19;gg exhaust average temperature;1;4
34;tahh gearbox hsp journal;1;4
2;dp signal failure;1;3
374;esd emergency shutdown;1;3
12;control panel;1;2
52;leak hp compr;1;3
3;off or maintenance sdn;1;4
9;lsshr whru inletbypass damper linkage;1;5
14;lssgp generator;1;2
2;alta succao boosters;1;3
2;lhhgg gg module temperature high;1;5
125;temp alta gasheader succao urvs;1;5
2;valve position error failure shutdown;1;5
2;lhhptta pt axial displacement high shutdown;1;6
4;emv bus under voltage shutdown;1;5
2;lssgtevw;1;1
9;palla;1;1
9;lhhggba;1;1
4;vahh lp compressor shaft;1;4
8;gearbox lss drive end vibration high;1;6
2;fc nl software overspeed;1;4
149;baixo;1;1
9;bearing cooling air;1;3
5;tahh temperatura alta gas header su;1;6
80;manifold;1;1
4;displacement;1;1
9;pit falha sinal;1;3
3;lllqms;1;1
16;temp baixa;1;2
2;liq metering valve failure;1;4
2;error failure;1;2
196;vazao;1;1
9;baixa saida gas desaeradora;1;4
4;blockage;1;1
7;end vibr high shutdo;1;4
8;lssqrdt issd main lo rundown tank fill;1;7
854;pdall pressao dif baixa gasxoleo;1;5
2;lsdl fc liq metering valve failure shutdown;1;7
46;vazao alta fv bomba;1;4
742;status;1;1
4;lsdl fc gas emv;1;4
10;lhhggsd gg starter differential;1;4
2;fc ssloc ll dp signal failure;1;6
43;ecs common;1;2
207;pressao alta poco injecao;1;4
19;lhhgg gg exhaust average;1;4
207;pah pressao alta poco injecao;1;5
46;alta fv bomba;1;3
19;vahh resumo trips circuito vibracao;1;5
2;oil level;1;2
3;generator non drive end vibration;1;5
130;pahh pressao alta descarga urv;1;5
2;painel;1;1
2;pall lo header;1;3
5;gas supply;1;2
3;tall motor winding;1;3
8;lhhgbhdey gearbox hss;1;3
2;hss non drive end vibr high;1;6
3;pdall pressao diferencial baixa gasxoleo;1;5
10;gg starter;1;2
2;module temperature high;1;3
24;separador atmosferico;1;2
1796;urv;1;1
17;prim leak lp compr;1;4
374;esd emergency;1;2
6;vahh gearbox;1;2
8;pall discharge line st;1;4
7;return;1;1
52;vsd cu pressure;1;3
34;tahh gearbox hsp journal bear;1;5
2;lsdl fc vigv position controller shutdown;1;6
24;sinal;1;1
2;level low;1;2
2;mcapahh discharge line st;1;4
11;main;1;1
2;lssfgi fg equipment;1;3
2;mcb;1;1
10;crash speed shutdown;1;3
4;pall prim leak;1;3
13;baixa succao urvs;1;3
13;nivel alto succao;1;3
2;ventilation watchdog timeout;1;3
24;tahh lo;1;2
12;tahh lp;1;2
42;fc gas downstream;1;3
2;issd gt encl ventilation watchdog timeout;1;6
2;gg module;1;2
3;ssloc control valve;1;3
47;gas upstream pressure;1;3
52;vsd cu pressure fault;1;4
7;fc ssloc low hydraulic;1;4
19;lhhgg gg exhaust average temperature high;1;6
15;fit falha;1;2
9;bearing;1;1
8;lo rundown tank;1;3
2;equipment;1;1
2;mcatahh hp compressor outside thrust bear;1;6
192;pressure;1;1
8;fill;1;1
7;gas metering valve failure shutdown;1;5
98;nivel alto vuca urv;1;4
3;pdall diff press;1;3
3;fc ns open circuit;1;4
25;header;1;1
29;position;1;1
9;temp alta enrolamento motor;1;4
25;lsdl fc overfuel to ignition failure shutdown;1;7
37;hsp journal;1;2
8;tall downstr cool;1;3
3;lssgtevf gt encl vent;1;4
21;average temperature;1;2
19;suction line;1;2
22;drive end vibration high shutd;1;5
7;gas metering valve failure;1;4
7;lsscisi emergency shutdown from;1;4
8;issd main lo rundown;1;4
4;teg unit;1;2
9;saida gas;1;2
8;suply breaker tripped by protect;1;5
9;nl failsafe;1;2
16;tall temp;1;2
8;tripped by;1;2
1389;baixa;1;1
4;phase differential current;1;3
8;xs vibration;1;2
11;compressor journal bear;1;3
52;leak hp;1;2
2;pt drive end vibration high;1;5
38;gearbox hsp;1;2
16;gearbox hss;1;2
15;alta fase bomba;1;3
3;pressao diferencial baixa gasxoleo boo;1;5
2;tgdlhhgggg;1;1
2;baixa unidade purga painel;1;4
5;gt esd;1;2
3;lssgtevf;1;1
25;lall nivel baixo succao;1;4
2;nl software overspeed;1;3
8;lssgsp generator;1;2
8;set suply breaker tripped by protect;1;6
6;gg nh speed low shutdown;1;5
8;lssqrdt issd;1;2
3;lsscmoff control mode off or;1;5
3;off or maintenance;1;3
42;monitoracao;1;1
232;tahh downstr cool puc;1;4
38;pressao alta succao;1;3
29;drive end vibration high;1;4
6;lssat issd gg lightup;1;4
50;crash;1;1
6;lhhgbhdex gearbox hss drive;1;4
6;nl speed low;1;3
4;tahh hp;1;2
492;tahh temp alta descarga;1;4
12;leak lp compr nde;1;4
26;overfuel to ignition failure shutdown;1;5
8;rundown tank fill timeout;1;4
2;actuator fault;1;2
12;module;1;1
2;lsdl fc nl software overspeed shutdown;1;6
107;pall pressao baixa;1;3
111;or bypass valve not ok;1;5
104;alto desaeradora;1;2
7;fc gas metering valve failure;1;5
150;vazao baixa fv;1;3
46;fahh vazao alta fv;1;4
9;bearing cooling air pressure high shutdown;1;6
5;lss non drive end vibr high shutdo;1;7
19;resumo trips circuito vibracao;1;4
4;phase differential;1;2
111;teg or bypass;1;3
2;ssloc ll dp signal failure;1;5
2;lssmcb tripped mcb pmg;1;4
2;mcapahh discharge line st stage;1;5
10;lssffggba module temperature sensor failure;1;5
5;esd pushbutton shutdown;1;3
16;intertravamento motor;1;2
16;temp baixa descarga urv;1;4
52;psll vsd;1;2
39;temperature;1;1
3;fc ssloc control valve driver shutdown;1;6
126;temperatura;1;1
4;diff press xv;1;3
43;lssfcsdn;1;1
2;controller;1;1
2;lall nivel baixo vuca booster;1;5
100;lsdl fc gas;1;3
31;pressao baixa manifold;1;3
42;falha monitoracao;1;2
2;ssloc oil level;1;3
8;lhhgbhdey gearbox hss drive end vibration;1;6
92;tahh qualquer;1;2
24;dif alta;1;2
9;lsdl fc nl failsafe shutdown;1;5
19;trips;1;1
9;whru inletbypass damper;1;3
3;open;1;1
30;alta mancal acionamento bomba;1;4
3;tahh lp compressor inside thrust bear;1;6
36;qualquer vibracao alta;1;3
2;lsdl fc ssloc ll low dp;1;6
14;gearbox hss drive end vibration high shutd;1;7
3;inside;1;1
6;lhhgbldey gearbox lss drive end vibration high shutd;1;8
14;lssgp generator protection;1;3
5;hp compressor outside;1;3
46;lsdl fc gas upstream pressure fault;1;6
2;lsdl fc ssloc ll low dp shutdown;1;7
49;alta manifold injecao;1;3
37;gearbox hsp journal bear;1;4
2;lahh lo tank;1;3
207;poco;1;1
9;inletbypass damper linkage;1;3
6;lhhgbldey gearbox lss drive;1;4
3;tall hp;1;2
3;lllqms main lube oil supply pressure low shutdown;1;8
2;ll dp signal failure;1;4
2;mcatahh hp compressor;1;3
39;cool water;1;2
2;mccus vsd common;1;3
5;seal gas;1;2
42;downstream pressure fault shutdown;1;4
1681;pressao;1;1
23;lsdl fc ssloc;1;3
2;fc ssloc ll low dp;1;5
6;lhhgbldey gearbox lss drive end vibration;1;6
3;pdall pressao diferencial baixa;1;4
2;lhhgbldex gearbox lss drive;1;4
26;overfuel to;1;2
5;topo desareadora;1;2
48;sistselagem urv;1;2
54;montante;1;1
14;alta mancal traseiro bomba;1;4
2;lsdl fc nl software overspeed;1;5
5;pall pressao baixa topo desareadora;1;5
2;purga;1;1
4;fc gas emv;1;3
2;lhhptdex pt drive end vibration high shutdown;1;7
24;speed;1;1
23;emergency shutdown pushbutton;1;3
8;suply;1;1
30;esd panel;1;2
2;gt encl ventilation watchdog;1;4
48;fahh;1;1
393;common;1;1
9;metering;1;1
3;inside thrust;1;2
24;liq upstream;1;2
92;qualquer temperatura alta bomba;1;4
2;ssloc ll dp signal;1;4
6;issd gg lightup verification timeout;1;5
247;downstr cool puc;1;3
23;lsspbe emergency shutdown pushbutton on;1;5
12;start control panel shutdown;1;4
4;lp compressor shaft;1;3
8;tank fill timeout;1;3
73;compr;1;1
10;lssffggba;1;1
4;popup;1;1
228;baixa saida;1;2
74;ignition failure shutdown;1;3
2;lsdl fc ssloc oil level low;1;6
22;lsdl fc lvdt vigv;1;4
52;psll;1;1
9;cooling air pressure high;1;4
3;fc ssloc control;1;3
3;liq emv bus;1;3
8;lhhgbhdey gearbox hss drive;1;4
3;lo return motor;1;3
110;sip teg or bypass valve not ok;1;7
11;lall lo;1;2
110;sip teg;1;2
35;pressao baixa descarga;1;3
5;pushbutton shutdown;1;2
9;pressao baixa lub;1;3
207;alta poco injecao br;1;4
2;sistema;1;1
49;pah pressao alta manifold;1;4
4;issd starter;1;2
4;vuca booster;1;2
3;mcbtahh downstr cool;1;3
9;inletbypass damper linkage failure;1;4
12;lsshscp hydraulic start control panel shutdown;1;6
2;vigv position controller;1;3
3;lube oil supply pressure low;1;5
111;or bypass;1;2
10;lsp journal;1;2
2;lhhptta pt axial displacement;1;4
207;pah pressao alta poco injecao br;1;6
2;pall pressao baixa unidade purga painel urvs;1;7
42;pall pressao baixa sistselagem;1;4
4;lsssr issd;1;2
113;lahh nivel alto;1;3
2;lhhgg gg module;1;3
2;lhhptdex pt drive end;1;4
2;pt drive end vibration high shutdown;1;6
9;pressao baixa saida gas;1;4
10;lhhggsd;1;1
31;fc liq;1;2
40;reengagement shutdown;1;2
40;fc ns crash reengagement shutdown;1;5
5;hp compressor outside thrust bear;1;5
3;whru logic;1;2
49;pressao alta manifold injecao;1;4
31;qahh;1;1
4;lhhgblney gearbox lss non drive end vibr high;1;8
97;baixo vuca;1;2
3;pt axial displacement high;1;4
3;mcbtahh;1;1
40;ns crash reengagement shutdown;1;4
7;fc ssloc low;1;3
214;succao;1;1
10;temperatura alta mancal traseiro bomba;1;5
8;suply breaker tripped by;1;4
3;lube oil supply pressure;1;4
36;drive end;1;2
5;lssgt gt esd;1;3
125;temp alta gasheader succao;1;4
212;succao urvs;1;2
7;hydraulic pressure;1;2
7;gas metering;1;2
2;lsshr whru guilliotine damper out of position;1;7
131;valve;1;1
21;exhaust average;1;2
37;hsp journal bear;1;3
19;exhaust average temperature high shutdown;1;5
42;xa falha monitoracao vibracao;1;4
46;fahh vazao;1;2
2;guilliotine damper;1;2
38;tahha;1;1
4;lsssr issd starter;1;3
3;tahhc;1;1
4;press xv bypass;1;3
3;diferencial baixa gasxoleo;1;3
15;temperatura alta fase;1;3
3;starter acceleration timeout;1;3
31;pressao baixa manifold injecao;1;4
13;lahh nivel alto succao;1;4
35;pall pressao baixa descarga;1;4
151;fall;1;1
2;tahh lp compressor outside thrust;1;5
42;downstream pressure;1;2
80;manifold injecao;1;2
13;hp compressor;1;2
7;lp compressor journal;1;3
4;ssloc scavenge blockage;1;3
9;lhhggba gg bearing cooling air;1;5
3;pall prim leak lp;1;4
42;downstream;1;1
197;vuca;1;1
8;lssgsp;1;1
8;liquid;1;1
8;tahh gearbox lsp journal;1;4
2;mcapahh discharge;1;2
6;nh speed low;1;3
2;pall cool;1;2
7;ssloc low hydraulic pressure shutdown;1;5
4;ssloc scavenge;1;2
9;lhhggba gg bearing cooling air pressure high;1;7
8;fill timeout;1;2
133;pressao alta descarga;1;3
4;lhhgblney gearbox lss non drive end vibr high shutdo;1;9
9;lhhggba gg bearing;1;3
42;pressao baixa sistselagem;1;3
100;lahh nivel alto vuca;1;4
43;ecs;1;1
7;from;1;1
7;pahh prim leak hp compr nde;1;6
14;hss drive end vibration high shutd;1;6
5;gearbox lss non drive end vibr high;1;7
5;pall pressao baixa topo;1;4
2;qall;1;1
3;compressor nde shaft;1;3
9;pressure high shutdown;1;3
4;differential current shutdown;1;3
97;nivel baixo vuca;1;3
125;gasheader succao;1;2
2;purga painel;1;2
22;lvdt vigv position error;1;4
2;lhhgnnex;1;1
2;sequence;1;1
23;lsspbe;1;1
10;differential crash speed shutdown;1;4
14;thrust;1;1
42;fc gas downstream pressure;1;4
2;tahh lo return lp compr;1;5
3;lllqms main;1;2
42;gas downstream pressure fault shutdown;1;5
8;pall discharge line st stage;1;5
2;emv actuator;1;2
2;fc liq metering valve failure shutdown;1;6
49;tahh motor;1;2
2;lhhptta pt axial displacement high;1;5
42;xa falha monitoracao vibracao bomba;1;5
6;lhhgbldey;1;1
2;lhhgbldex;1;1
3;pressao diferencial baixa;1;3
12;start control panel;1;3
5;pressao baixa topo desareadora;1;4
24;error;1;1
14;differential;1;1
2;valve position error failure;1;4
5;gearbox lss non drive;1;4
5;liq emv;1;2
8;liquid fuel supply pressure;1;4
4;tahha temp alta enrolamento motor;1;5
11;compressor journal;1;2
2;guilliotine damper out;1;3
7;lsdl fc gas metering valve failure;1;6
8;suply breaker;1;2
7;pahh discharge line rd stage;1;5
141;st stage;1;2
125;gasheader succao urvs;1;3
10;taha temperatura alta mancal;1;4
42;lsdl fc gas downstream pressure;1;5
854;pressao dif baixa gasxoleo;1;4
5;lss non drive end;1;4
219;agua desaeradora;1;2
2;unidade purga painel urvs;1;4
11;pall suction;1;2
143;pahh discharge line;1;3
207;pressao alta poco;1;3
3;lsscmoff control mode off;1;4
13;common vibration shutdown;1;3
9;pall suction line rd;1;4
2;suction line st stage;1;4
12;tahh lp compressor;1;3
342;discharge line;1;2
34;tahha temp alta mancal;1;4
22;lvdt vigv position error shutdown;1;5
2;lsdl fc ssloc oil;1;4
26;overfuel to ignition failure;1;4
2;pressao baixa unidade purga painel urvs;1;6
148;tahh discharge line rd stage;1;5
2;lhhgnnex generator non drive;1;4
38;pahh pressao alta succao;1;4
8;lssgsp generator set suply breaker;1;5
4;tahh hp compressor;1;3
2;issd gt encl ventilation;1;4
253;lall nivel;1;2
10;sensor failure;1;2
3;driver shutdown;1;2
48;fc ignition;1;2
42;pressao baixa sistselagem urv;1;4
3;oil supply pressure low;1;4
9;metering valve failure;1;3
9;gg bearing cooling air;1;4
31;baixa manifold injecao;1;3
2;tahh lo return hp;1;4
9;alta enrolamento motor;1;3
10;temperature sensor;1;2
3;lssgtevf gt encl vent failure shutdown;1;6
3;non drive end vibration high shut;1;6
3;fc liq emv bus under;1;5
8;vibration monitoring;1;2
4;gearbox housing;1;2
741;mudanca;1;1
7;ssloc low hydraulic;1;3
3;control valve driver shutdown;1;4
15;fase;1;1
9;gg bearing cooling air pressure high;1;6
19;suction;1;1
37;pahh cool;1;2
9;cooling air;1;2
3;generator non drive;1;3
49;pressao alta manifold;1;3
2;lsdl fc ssloc ll dp signal;1;6
492;tahh temp alta descarga urv;1;5
6;pahh pressao alta sistselagem;1;4
8;generator set;1;2
37;pahh cool water;1;3
6;lightup verification;1;2
6;pahh suction;1;2
141;line st;1;2
8;set suply breaker tripped by;1;5
2;pall suction line nd;1;4
9;bearing cooling;1;2
3;lsdl fc liq emv bus under voltage shutdown;1;8
26;excitation trip;1;2
14;hss drive end vibration;1;4
3;mode off or;1;3
26;to ignition failure;1;3
8;fuel supply pressure;1;3
126;temperatura alta;1;2
37;pahh cool water downstr puc;1;5
116;pahh discharge line st stage;1;5
51;baixa descarga urv;1;3
3;pdall diff press xv bypass;1;5
25;lsdl fc overfuel to ignition failure;1;6
2;ssloc ll low;1;3
8;prim leak hp compr nde;1;5
2;pall lo;1;2
20;lo header;1;2
10;temperature sensor failure sdn;1;4
19;resumo trips circuito vibracao urv;1;5
6;mcatahh;1;1
6;lllggnl gg nl speed low;1;5
14;gearbox hss drive end vibration high;1;6
48;lsdl fc ignition failure shutdown;1;5
6;tahh lo return;1;3
21;issd;1;1
10;lsp journal bear nde;1;4
8;main lo;1;2
9;emv;1;1
25;nivel baixo succao urvs;1;4
8;lo rundown tank fill;1;4
36;end;1;1
2;lssmcb tripped;1;2
97;lall nivel baixo vuca;1;4
2;unidade purga;1;2
111;bypass valve not;1;3
2;lhhgnnex generator;1;2
9;pall pressao baixa saida;1;4
4;temp alta mancal traseiro bomba;1;5
2;yall sequence;1;2
6;issd gg lightup;1;3
3;lsssr issd starter acceleration timeout;1;5
15;temperatura alta fase bomba;1;4
11;supply pressure;1;2
6;lllggnl gg nl speed;1;4
3;control mode off or maintenance;1;5
10;shaft;1;1
4;fc ssloc ll;1;3
24;filtro;1;1
2;lhhgbhney gearbox hss non drive end vibr;1;7
23;fc liq upstream pressure;1;4
19;gg exhaust average temperature high;1;5
22;vibration high shutd;1;3
3;tgalssfcsdnecs common;1;2
4;lsssr;1;1
3;vent failure;1;2
24;pdahh pressao;1;2
42;xa falha monitoracao;1;3
3;open circuit shutdown;1;3
2;boosters;1;1
2;mcb pmg;1;2
12;control panel shutdown;1;3
219;agua;1;1
6;gg nh;1;2
2;emv over bridge over current;1;5
4;popup teg unit;1;3
854;pdall pressao dif baixa gasxoleo urv;1;6
6;gg nl;1;2
8;lo rundown;1;2
2;lhhgbhney gearbox hss;1;3
5;tahh temperatura alta gas header;1;5
2;lp compressor outside thrust;1;4
3;lsscmoff control;1;2
6;lhhgbldey gearbox lss drive end;1;5
5;fuel gas supply temperature;1;4
3;driver;1;1
111;or bypass valve;1;3
13;lsssd;1;1
9;lsshr whru inletbypass damper;1;4
4;lhhgblney;1;1
7;compressor outside thrust;1;3
386;vsd;1;1
2;emv over bridge over current shutdown;1;6
3;oil supply pressure;1;3
19;air;1;1
3;lsdl fc ns open circuit shutdown;1;6
2;lsdl fc vigv position controller;1;5
2;lssfgi fg equipment shutdown;1;4
2;lhhgbhney gearbox;1;2
5;gt esd pushbutton;1;3
10;lhhggsd gg;1;2
2;pall pressao baixa unidade purga painel;1;6
5;temperatura alta gas header;1;4
2;mccus vsd common trip;1;4
49;nde;1;1
46;fc gas upstream;1;3
5;lllfgs fuel gas supply temperature;1;5
97;vibracao;1;1
23;pushbutton on;1;2
219;baixa saida agua;1;3
588;esd;1;1
3;logic;1;1
14;hss drive;1;2
8;gearbox lss drive end;1;4
9;linkage failure;1;2
8;breaker;1;1
185;vuc;1;1
9;air pressure high;1;3
14;gearbox hss drive end;1;4
51;vibration;1;1
5;topo;1;1
10;gg starter differential crash speed;1;5
3;mode;1;1
3;lsshr whru logic failure;1;4
6;gg lightup;1;2
5;baixa topo;1;2
22;position error shutdown;1;3
11;pressure low shutdown;1;3
11;pahh inlet drum vuc;1;4
16;intertravamento;1;1
256;pah pressao alta;1;3
95;baixo vuca urv;1;3
2;emv actuator fault shutdown;1;4
4;unit;1;1
2;nl software;1;2
10;sensor;1;1
9;pressure high;1;2
2;fc vigv position controller;1;4
13;common vibration;1;2
2;lhhgbldex gearbox lss drive end;1;5
9;bearing cooling air pressure high;1;5
47;gas upstream pressure fault shutdown;1;5
3;liq emv bus under voltage shutdown;1;6
8;suply breaker tripped;1;3
8;generator set suply breaker tripped by protect;1;7
2;lsshr whru guilliotine damper out;1;5
8;generator set suply breaker;1;4
2;tahh lo return lp;1;4
178;pahh pressao alta;1;3
30;tahha temp alta mancal acionamento bomba;1;6
2;emv over;1;2
8;breaker tripped by;1;3
4;nde shaft;1;2
5;desareadora;1;1
3;lp compressor inside;1;3
5;gearbox lss non;1;3
8;main lo rundown tank fill timeout;1;6
854;dif baixa gasxoleo urv;1;4
2;lo return hp compr;1;4
9;gg bearing cooling air pressure high shutdown;1;7
3;vahh hp compressor nde shaft;1;5
71;upstream pressure fault;1;3
24;position error;1;2
3;generator non;1;2
4;lsp outside;1;2
256;pah pressao;1;2
2;lssgtevw issd;1;2
27;nivel baixo tquc selagem urvs;1;5
3;pressao alta descarga booster;1;4
4;bus under;1;2
6;alta sistselagem;1;2
2;lhhptdex pt drive;1;3
2;ssloc oil level low shutdown;1;5
3;diferencial;1;1
24;filtro bomba;1;2
19;vahh resumo trips circuito;1;4
69;prim leak;1;2
4;vahh gearbox housing;1;3
37;gearbox hsp journal;1;3
2;tgdlhhgggg exhaust average temperature;1;4
31;baixa manifold;1;2
16;xa intertravamento motor;1;3
30;hs esd panel;1;3
54;alta montante;1;2
5;pahh separador;1;2
23;temperature high;1;2
9;damper linkage failure;1;3
3;hp compressor nde;1;3
5;gas supply temperature low;1;4
2;whru guilliotine damper out;1;4
7;drive end vibr high shutdo;1;5
28;discharge line nd;1;3
3;fc liq emv bus;1;4
6;gg nh speed;1;3
241;urvs;1;1
8;monitoring;1;1
2;qall analyzer;1;2
31;lsdl fc liq;1;3
207;poco injecao br;1;3
5;temperatura alta gas header su;1;5
8;by protect;1;2
8;lllfls liquid;1;2
2;pt drive end vibration;1;4
14;mancal traseiro bomba;1;3
2;hss non drive end vibr high shutdo;1;7
2;lhhgbhney;1;1
366;nivel;1;1
30;tahha temp alta mancal acionamento;1;5
4;housing;1;1
2;succao boosters;1;2
10;gg starter differential crash speed shutdown;1;6
9;pall pressao baixa saida gas;1;5
23;emergency shutdown pushbutton on;1;4
2;pall cool water downstr puc;1;5
232;tahh downstr;1;2
4;axial displacement high;1;3
2;lhhptta pt;1;2
42;pall pressao baixa sistselagem urv;1;5
12;panel shutdown;1;2
22;vigv position error shutdown;1;4
54;hp compr;1;2
9;lub mancais bomba;1;3
2;ssloc oil;1;2
6;nl speed;1;2
8;lhhgbhdey gearbox hss drive end vibration high shutd;1;8
21;exhaust average temperature;1;3
16;tall temp baixa descarga;1;4
22;end vibration high shutd;1;4
3;whru logic failure;1;3
46;fc gas upstream pressure fault;1;5
42;lsdl fc gas downstream;1;4
3;main lube oil supply;1;4
2;watchdog;1;1
3;valve driver;1;2
7;vibr;1;1
92;temperatura alta bomba;1;3
10;lhhggsd gg starter differential crash speed;1;6
4;gearbox lsp outside thrust bear;1;5
3;diferencial baixa gasxoleo boo;1;4
9;high shutdo;1;2
40;lsdl fc ns crash;1;4
2;asv;1;1
3;tahh lp compressor inside thrust;1;5
139;discharge line st;1;3
3;oil supply pressure low shutdown;1;5
2;fc vigv position controller shutdown;1;5
7;lsdl fc gas metering;1;4
11;outside thrust;1;2
8;lss drive end vibration high;1;5
2;fc liq metering valve;1;4
12;tahh discharge line st;1;4
2;gg module temperature;1;3
8;vibration monitoring trip;1;3
9;cooling air pressure high shutdown;1;5
175;discharge line rd;1;3
2;tahh lo return hp compr;1;5
2;lsdl fc liq metering valve failure;1;6
854;baixa gasxoleo urv;1;3
10;module temperature sensor failure sdn;1;5
3;lllqms main lube oil supply pressure;1;6
3;lssfgi;1;1
5;fc liq emv;1;3
3;lsdl fc ssloc control valve driver shutdown;1;7
3;tgalssfcsdnecs common shutdown;1;3
148;tahh discharge line rd;1;4
175;discharge line rd stage;1;4
2;yall;1;1
13;pall pressao baixa succao urvs;1;5
16;xa intertravamento motor bomba;1;4
38;winding;1;1
9;alta enrolamento motor urv;1;4
2;pahh suction line nd stage;1;5
2;unidade purga painel;1;3
3;lp compressor inside thrust;1;4
2;damper out of;1;3
3;compressor inside thrust bear;1;4
27;selagem urvs;1;2
23;emergency shutdown pushbutton on mgcp;1;5
4;voltage shutdown;1;2
2;ll dp signal;1;3
11;non;1;1
39;water downstr;1;2
325;us vsd;1;2
2;fg equipment;1;2
111;not;1;1
4;gearbox lsp outside;1;3
24;vigv;1;1
13;lsssd common vibration shutdown;1;4
10;lssffggba module temperature sensor;1;4
27;tquc selagem;1;2
7;lssat;1;1
34;temp alta mancal;1;3
2;pahh pressao alta succao boosters;1;5
2;pt drive end;1;3
20;pahh discharge line nd stage;1;5
8;lhhgbhdey gearbox hss drive end vibration high;1;7
14;gearbox lss;1;2
434;pressao alta;1;2
3;ns open;1;2
3;gt encl vent failure shutdown;1;5
6;gg lightup verification;1;3
22;fc lvdt vigv;1;3
2;pressao baixa unidade purga painel;1;5
31;pal pressao baixa manifold injecao;1;5
15;gearbox lsp;1;2
21;lhhgg gg;1;2
3;pall prim leak lp compr nde;1;6
7;from cis;1;2
13;nivel alto succao urvs;1;4
8;lssgsp generator set;1;3
40;lsdl fc ns crash reengagement;1;5
9;palla pressao baixa lub mancais bomba;1;6
10;lssffggba module temperature sensor failure sdn;1;6
2;fc ssloc oil level;1;4
12;hydraulic start control panel shutdown;1;5
9;tahh gearbox hsp journal bear nde;1;6
2;pressao alta succao boosters;1;4
3;or maintenance sdn;1;3
12;start control;1;2
4;lhhgblney gearbox lss non drive end vibr;1;7
7;issd gg;1;2
24;tahh temperatura;1;2
4;ys popup teg;1;3
19;circuito;1;1
3;diferencial baixa;1;2
30;low shutdown;1;2
333;vsd common trip;1;3
2;suction line st;1;3
5;alta gas header su;1;4
228;saida;1;1
26;overfuel;1;1
2;issd gt;1;2
9;metering valve;1;2
13;lahh nivel alto succao urvs;1;5
15;tahh temperatura alta fase bomba;1;5
22;error shutdown;1;2
2;nivel baixo vuca booster;1;4
3;ns open circuit shutdown;1;4
22;lvdt vigv;1;2
2;tahh lp compressor outside;1;4
92;qualquer temperatura alta;1;3
8;tahh discharge line nd;1;4
3;lsdl fc ssloc control;1;4
11;outside thrust bear;1;3
6;lssat issd gg lightup verification timeout;1;6
2;guilliotine damper out of;1;4
8;monitoring trip;1;2
3;lsshr whru logic;1;3
13;suction line rd;1;3
5;mcaus;1;1
2;fc ssloc ll dp;1;4
3;ssloc control;1;2
4;lhhgblney gearbox lss non drive;1;5
7;fc ssloc low hydraulic pressure;1;5
188;line rd;1;2
5;vibration high shutdown;1;3
10;gearbox lsp journal bear;1;4
2;lhhgnnex generator non drive end vibration;1;6
10;taha temperatura alta mancal traseiro;1;5
8;protect;1;1
150;vazao baixa fv bomba;1;4
125;temp alta gasheader;1;3
2;pall cool water downstr;1;4
7;compressor outside thrust bear;1;4
3;tall motor;1;2
12;lsshscp;1;1
11;supply pressure low;1;3
2;emv actuator fault;1;3
3;control valve driver;1;3
104;nivel alto desaeradora;1;3
42;gas downstream pressure fault;1;4
19;lahh separador;1;2
67;inlet drum vuc;1;3
3;lsssr issd starter acceleration;1;4
4;lhhgblney gearbox lss;1;3
16;lp compressor;1;2
39;cool water downstr puc;1;4
207;pressao alta poco injecao br;1;5
4;axial displacement high shutdown;1;4
2;tall gearbox lsp journal;1;4
3;mode off or maintenance sdn;1;5
3;shut;1;1
8;issd main;1;2
8;main lo rundown;1;3
6;lhhgbldey gearbox lss drive end vibration high;1;7
17;leak lp compr;1;3
3;lllqms main lube oil supply pressure low;1;7
48;lsdl fc ignition failure;1;4
8;mccxsl;1;1
4;lsdl fc ssloc scavenge blockage;1;5
2;guilliotine;1;1
4;gas emv;1;2
9;baixa saida gas;1;3
14;lssgp;1;1
3;pdall diff;1;2
4;ys popup teg unit;1;4
8;fuel supply pressure low;1;4
2;lsdl fc vigv;1;3
5;lssgt;1;1
8;lllfls liquid fuel supply pressure low;1;6
38;alta succao;1;2
25;lall nivel baixo succao urvs;1;5
4;lsdl fc ssloc scavenge blockage shutdown;1;6
9;lhhggba gg;1;2
2;lssgtevw issd gt encl ventilation;1;5
9;whru inletbypass damper linkage;1;4
2;baixa unidade purga painel urvs;1;5
23;mgcp;1;1
150;baixa fv bomba;1;3
11;outside;1;1
3;mcatahh downstr;1;2
42;monitoracao vibracao;1;2
9;pressao baixa lub mancais;1;4
25;lsdl fc overfuel to;1;4
2;gg module temperature high;1;4
44;mancal;1;1
3;lube;1;1
5;motor journal;1;2
8;lssqrdt issd main lo rundown tank fill timeout;1;8
4;suction line nd;1;3
31;pal pressao baixa manifold;1;4
26;generator;1;1
10;cold air;1;2
217;alto;1;1
13;vibration shutdown;1;2
8;generator set suply;1;3
37;pahh cool water downstr;1;4
95;nivel baixo vuca urv;1;4
5;lssgt gt esd pushbutton;1;4
92;qualquer temperatura;1;2
9;gg bearing cooling air pressure;1;5
857;pdall pressao;1;2
3;generator non drive end vibration high shut;1;7
854;pressao dif baixa gasxoleo urv;1;5
11;lall lo tank;1;3
54;pall inlet;1;2
10;lssffggba module temperature;1;3
9;inletbypass damper;1;2
250;pal pressao baixa;1;3
5;esd pushbutton;1;2
32;line nd;1;2
4;suction line nd stage;1;4
54;pall inlet drum;1;3
7;shutdown from;1;2
40;ns crash reengagement;1;3
2;controller shutdown;1;2
5;tahh motor journal bear;1;4
2;valve position;1;2
14;lsshr;1;1
35;pressao baixa descarga urv;1;4
1376;alta;1;1
7;lsdl fc ssloc low hydraulic pressure shutdown;1;7
149;nivel baixo;1;2
6;current shutdown;1;2
8;leak hp compr nde;1;4
6;verification timeout;1;2
63;journal bear;1;2
19;vahh resumo trips circuito vibracao urv;1;6
8;tahh gearbox lsp journal bear nde;1;6
9;hp compr nde;1;3
219;baixa saida agua desaeradora;1;4
3;hp compressor nde shaft;1;4
207;injecao br;1;2
15;fit;1;1
26;lssexc;1;1
4;drive end vibration high shutdown;1;5
4;compressor journal bear nde;1;4
48;sistselagem;1;1
2;over current;1;2
2;pahh suction line nd;1;4
6;lightup;1;1
3;main lube;1;2
150;vazao baixa;1;2
3;ns open circuit;1;3
8;liquid fuel supply;1;3
3;gt encl vent failure;1;4
29;end vibration;1;2
110;sip teg or bypass;1;4
5;pahh separador atmosferico;1;3
150;fall vazao baixa fv bomba;1;5
4;diff;1;1
3;control mode off;1;3
24;pdahh pressao dif alta filtro bomba;1;6
26;lssexc excitation trip;1;3
8;tank fill;1;2
8;lssgsp generator set suply breaker tripped;1;6
44;alta mancal;1;2
3;lsscmoff;1;1
11;pressure low;1;2
2;lsdl fc ssloc ll low;1;5
4;fc ssloc scavenge;1;3
2;pall pressao baixa unidade purga;1;5
9;tahh motor cold;1;3
36;drive;1;1
8;rundown tank;1;2
13;sdn;1;1
6;lllggnl gg;1;2
4;lsp outside thrust bear;1;4
3;encl vent;1;2
52;cu pressure;1;2
207;br;1;1
2;bridge over current;1;3
2;vigv position controller shutdown;1;4
9;pahh prim leak lp compr nde;1;6
23;on mgcp;1;2
8;by;1;1
2;alto vuca booster;1;3
3;pdall diff press xv bypass valve;1;6
2;low dp shutdown;1;3
42;panel;1;1
3;pt axial displacement;1;3
74;ignition;1;1
5;pressao baixa topo;1;3
10;lssffggba module;1;2
741;mudanca status;1;2
8;set;1;1
3;return motor;1;2
474;bomba;1;1
10;starter differential crash speed shutdown;1;5
52;psll vsd cu;1;3
2;tahh lo return motor;1;4
52;psll vsd cu pressure fault;1;5
8;lllfls;1;1
5;supply temperature low;1;3
6;lllggnl gg nl speed low shutdown;1;6
3;generator non drive end vibration high;1;6
52;cu;1;1
47;common shutdown;1;2
150;fall vazao baixa;1;3
4;bus under voltage shutdown;1;4
49;alta manifold;1;2
2;lahh nivel alto vuca booster;1;5
3;ssloc control valve driver shutdown;1;5
165;pressure fault;1;2
139;discharge line st stage;1;4
2;lhhgbldex gearbox lss drive end vibration;1;6
8;mccxsl esd;1;2
3;vent;1;1
8;lss drive end vibration high shutd;1;6
8;lssgsp generator set suply;1;4
2;lhhgnnex generator non drive end vibration high;1;7
5;dp;1;1
6;lhhgbhdex gearbox hss drive end vibration high;1;7
4;differential current;1;2
3;tahh hp compressor journal bear;1;5
2;over bridge;1;2
342;discharge;1;1
8;tall downstr;1;2
30;alta mancal acionamento;1;3
40;reengagement;1;1
196;fv bomba;1;2
2;pall pressao baixa unidade;1;4
10;sensor failure sdn;1;3
14;hss drive end vibration high;1;5
51;pahh prim leak hp compr;1;5
7;tahh lp compressor journal;1;4
9;enrolamento;1;1
622;alta descarga urv;1;3
100;nivel alto vuca;1;3
9;tahh motor cold air;1;4
9;temp alta enrolamento motor urv;1;5
9;gas desaeradora;1;2
312;fc;1;1
2;ssloc oil level low;1;4
150;fall vazao baixa fv;1;4
3;fg;1;1
5;lssgt gt esd pushbutton shutdown;1;5
48;fc ignition failure;1;3
21;timeout;1;1
4;control valve;1;2
196;fv;1;1
2;damper out;1;2
8;xs vibration monitoring trip;1;4
36;qualquer vibracao;1;2
8;issd main lo;1;3
110;sip;1;1
69;vahh;1;1
2;mccus vsd;1;2
5;temperature low shutdown;1;3
60;gg;1;1
4;over;1;1
2;software overspeed;1;2
14;whru;1;1
5;motor journal bear;1;3
4;ssloc ll;1;2
7;lsscisi;1;1
3;vent failure shutdown;1;3
3;end vibration high shut;1;4
10;gt;1;1
5;hp compressor outside thrust;1;4
2;whru guilliotine damper out of;1;5
5;gas filter;1;2
24;dif alta filtro;1;3
13;baixa succao;1;2
8;lllfls liquid fuel;1;3
3;lsscmoff control mode off or maintenance sdn;1;7
333;common trip;1;2
3465;parada;1;1
5;compressor shaft;1;2
5;gearbox lss non drive end;1;5
10;temperature sensor failure;1;3
3;tahhc temp;1;2
3;off or;1;2
4;non drive end vibration;1;4
4;lsdl fc ssloc ll;1;4
8;set suply breaker tripped;1;4
67;hp;1;1
3;lsdl fc ssloc control valve driver;1;6
3;pt axial displacement high shutdown;1;5
30;hs;1;1
3;fc ssloc control valve driver;1;5
5;lsdl fc liq emv;1;4
8;set suply breaker;1;3
6;lhhgbldey gearbox;1;2
14;failsafe shutdown;1;2
219;saida agua;1;2
24;pressao dif alta filtro;1;4
12;hydraulic start control panel;1;4
2;fc ssloc oil level low shutdown;1;6
3465;parada normal;1;2
4;vahh lp compressor;1;3
4;phase differential current shutdown;1;4
16;tall temp baixa;1;3
2;tall hp compressor outside;1;4
2;lhhgg gg module temperature;1;4
6;lightup verification timeout;1;3
7;low hydraulic pressure;1;3
2;return hp compr;1;3
149;lall nivel baixo;1;3
3;lsdl fc liq emv bus under;1;6
3;lsdl fc ns open;1;4
11;non drive;1;2
19;vibracao urv;1;2
2;lhhptdex pt;1;2
3;lube oil supply;1;3
4;diff press;1;2
9;lsshr whru inletbypass damper linkage failure;1;6
710;temp alta;1;2
2;nl software overspeed shutdown;1;4
19;lhhgg gg exhaust average temperature;1;5
3;control mode;1;2
23;lsdl fc liq upstream pressure fault;1;6
5;fc failsafe shutdown;1;3
3;gasxoleo boo;1;2
4;vahh hp compressor;1;3
2;valve position error;1;3
6;lhhgbldey gearbox lss;1;3
143;pahh discharge;1;2
42;gas downstream;1;2
9;pall pressao baixa saida gas desaeradora;1;6
2;lhhgbldex gearbox lss;1;3
26;overfuel to ignition;1;3
2;gearbox hss non;1;3
2;guilliotine damper out of position;1;5
36;vahh qualquer vibracao alta bomba;1;5
3;tall hp compressor;1;3
625;alta descarga;1;2
857;gasxoleo;1;1
19;vahh resumo trips;1;3
23;shutdown pushbutton on mgcp;1;4
111;valve not ok;1;3
9;mancais bomba;1;2
3;off;1;1
8;main lo rundown tank;1;4
19;lhhgg gg exhaust;1;3
6;gg nl speed low shutdown;1;5
7;non drive end vibr high;1;5
9;lsshr whru inletbypass;1;3
5;lss non drive end vibr;1;5
10;starter differential crash speed;1;4
22;lsdl fc lvdt vigv position;1;5
4;ll;1;1
5;pdall cooler puc;1;3
48;lo;1;1
35;lp;1;1
28;discharge line nd stage;1;4
4;popup teg;1;2
7;vibr high shutdo;1;3
65;pahh prim;1;2
219;pal pressao baixa saida;1;4
75;high;1;1
107;lahh drum;1;2
2;lhhgbhney gearbox hss non drive end;1;6
332;desaeradora;1;1
19;average temperature high shutdown;1;4
111;teg or;1;2
7;lsscisi emergency shutdown;1;3
5;lss non drive end vibr high;1;6
2;level;1;1
23;fc liq upstream;1;3
8;xs vibration monitoring;1;3
3;pressao diferencial baixa gasxoleo;1;4
4;under voltage shutdown;1;3
4;lhhgblney gearbox lss non drive end;1;6
2;lsdl fc ssloc oil level low shutdown;1;7
24;alta filtro bomba;1;3
42;falha monitoracao vibracao;1;3
6;lhhgbhdex gearbox hss drive end;1;5
7;low hydraulic pressure shutdown;1;4
2;equipment shutdown;1;2
22;shutd;1;1
2;fc ssloc oil;1;3
33;nd;1;1
43;lssfcsdn ecs;1;2
7;nh;1;1
8;tall downstr cool puc;1;4
3;control mode off or maintenance sdn;1;6
130;pressao alta descarga urv;1;4
18;nl;1;1
228;pressao baixa saida;1;3
33;nd stage;1;2
2;gg module temperature high shutdown;1;5
4;boo;1;1
43;ns;1;1
3;main lube oil supply pressure;1;5
8;rundown;1;1
5;seal;1;1
2;ll low dp shutdown;1;4
23;fc liq upstream pressure fault;1;5
20;tall discharge line;1;3
12;lsshscp hydraulic;1;2
16;xa intertravamento;1;2
9;baixa lub;1;2
8;gearbox lss drive;1;3
2;fc nl software overspeed shutdown;1;5
5;oil;1;1
3;of;1;1
11;lall drum vuc;1;3
111;ok;1;1
23;on;1;1
3;pressao diferencial;1;2
114;or;1;1
3;lsdl fc liq emv bus;1;5
20;control;1;1
492;temp alta descarga;1;3
2;hss non drive end vibr;1;5
9;air pressure high shutdown;1;4
2;tall gearbox lsp journal bear nde;1;6
23;shutdown pushbutton on;1;3
25;nivel baixo succao;1;3
6;pahh pressao alta sistselagem urv;1;5
2;gt encl ventilation;1;3
12;speed low;1;2
219;pressao baixa saida agua desaeradora;1;5
24;pdahh pressao dif alta filtro;1;5
6;pt;1;1
7;lsdl fc ssloc low hydraulic;1;5
404;emergency shutdown;1;2
2;lsdl fc ssloc ll dp;1;5
42;fc gas downstream pressure fault shutdown;1;6
6;gg nh speed low;1;4
6;lssat issd gg lightup verification;1;5
3;vibration high shut;1;3
7;low hydraulic;1;2
2;tgdlhhgggg exhaust average temperature high;1;5
10;module temperature sensor;1;3
125;tahh temp alta gasheader;1;4
9;pall suction line rd stage;1;5
2;issd gt encl ventilation watchdog;1;5
2;whru guilliotine damper out of position;1;6
21;temperature high shutdown;1;3
27;lall nivel baixo tquc selagem urvs;1;6
29;drive end vibration;1;3
42;monitoracao vibracao bomba;1;3
14;gearbox hss drive end vibration;1;5
10;tripped;1;1
12;hydraulic start control;1;3
9;enrolamento motor urv;1;3
2;encl ventilation;1;2
5;mcaus vsd common;1;3
2;software overspeed shutdown;1;3
95;lall nivel baixo vuca urv;1;5
189;rd;1;1
3;pall prim leak lp compr;1;5
52;vsd cu;1;2
2;lp compressor outside thrust bear;1;5
2;bridge;1;1
2;mcapahh;1;1
11;pall suction line;1;3
81;motor;1;1
25;fc overfuel to;1;3
2;low dp;1;2
4;axial displacement;1;2
4;acceleration timeout;1;2
7;end vibr high;1;3
35;pall pressao baixa descarga urv;1;5
3;fc ns open circuit shutdown;1;5
168;tahh discharge;1;2
8;gearbox lss drive end vibration;1;5
6;current;1;1
3;control mode off or;1;4
21;exhaust average temperature high;1;4
34;analyzer;1;1
4;hp compressor journal bear;1;4
8;breaker tripped;1;2
4;scavenge blockage shutdown;1;3
2;lsdl fc liq metering valve;1;5
141;st;1;1
5;su;1;1
3;fc ns open;1;3
14;starter;1;1
24;liq upstream pressure fault shutdown;1;5
43;lssfcsdn ecs common;1;3
27;baixo tquc selagem urvs;1;4
104;lall nivel alto;1;3
23;ssloc;1;1
9;pall discharge line;1;3
333;vsd common;1;2
857;baixa gasxoleo;1;2
39;high shutdown;1;2
18;tahh lo header;1;3
188;line rd stage;1;3
36;vahh qualquer;1;2
27;to;1;1
2;mcbxsl esd;1;2
4;bus;1;1
2;pressao baixa unidade purga;1;4
3;mcatahh downstr cool;1;3
878;pressao dif;1;2
2;over bridge over current shutdown;1;5
4;blockage shutdown;1;2
10;differential crash speed;1;3
4;tahh gearbox lsp outside;1;4
8;rundown tank fill;1;3
854;pressao dif baixa;1;3
325;us;1;1
3;pt axial;1;2
9;baixa lub mancais bomba;1;4
6;pahh suction line;1;3
9;pressao baixa saida gas desaeradora;1;5
4;lss phase differential current;1;4
2;mcatahh hp compressor outside;1;4
7;ssloc low hydraulic pressure;1;4
115;failure;1;1
5;tahh temperatura alta gas;1;4
2;level low shutdown;1;3
13;alto succao urvs;1;3
98;alto vuca urv;1;3
40;lsdl fc ns crash reengagement shutdown;1;6
10;cold;1;1
189;rd stage;1;2
116;pahh discharge line st;1;4
125;tahh temp alta gasheader succao urvs;1;6
3;main lube oil;1;3
5;lllfgs fuel;1;2
2;over current shutdown;1;3
13;suction line rd stage;1;4
30;temp alta mancal acionamento;1;4
126;gas;1;1
2;lo return lp compr;1;4
39;downstr puc;1;2
23;lsdl fc liq upstream pressure;1;5
2;lhhgbldex gearbox;1;2
7;gas metering valve;1;3
3465;normal;1;1
8;lssqrdt issd main;1;3
58;xa;1;1
2;liq metering valve failure shutdown;1;5
23;lsdl fc liq upstream;1;4
5;voltage;1;1
3;or maintenance;1;2
8;lss drive;1;2
247;cool puc;1;2
27;nivel baixo tquc selagem;1;4
2;module temperature high shutdown;1;4
2;sistema selagem;1;2
5;gas supply temperature;1;3
38;tahha temp alta;1;3
219;pressao baixa saida agua;1;4
8;xs;1;1
42;xa falha;1;2
7;lssat issd gg;1;3
4;xv;1;1
7;compressor outside;1;2
16;motor bomba;1;2
2;gearbox hss non drive end vibr high shutdo;1;8
2;software;1;1
5;lllfgs;1;1
4;tahh gearbox lsp outside thrust bear;1;6
2;pressao baixa unidade;1;3
39;water downstr puc;1;3
11;pahh inlet;1;2
5;seal gas filter;1;3
9;lub mancais;1;2
7;fc gas metering valve failure shutdown;1;6
4;ys;1;1
2;baixa unidade purga;1;3
22;high shutd;1;2
7;pahh discharge line rd;1;4
5;gt esd pushbutton shutdown;1;4
4;phase;1;1
3;mcatahh downstr cool puc;1;4
111;teg or bypass valve not ok;1;6
2;lssgtevw issd gt encl;1;4
25;fc overfuel;1;2
3;main lube oil supply pressure low;1;6
9;gg bearing;1;2
8;lllfls liquid fuel supply pressure low shutdown;1;7
4;axial;1;1
3;mcbtahh downstr cool puc;1;4
9;cooling;1;1
12;lsshscp hydraulic start control panel;1;5
14;mancal traseiro;1;2
7;non drive end vibr high shutdo;1;6
2;pt drive;1;2
4;tahha temp alta enrolamento motor urv;1;6
4;lss phase;1;2
2;out;1;1
7;shutdown from cis;1;3
69;leak;1;1
24;atmosferico;1;1
14;thrust bear;1;2
10;lhhggsd gg starter differential crash;1;5
2;fc nl software;1;3
5;mcaus vsd common trip;1;4
2;lhhptta;1;1
87;gearbox;1;1
115;bypass valve;1;2
2;hss non;1;2
19;circuito vibracao;1;2
6;lhhgbhdex gearbox hss;1;3
6;pressao alta sistselagem urv;1;4
286;cool;1;1
6;lllggnh gg nh;1;3
5;alta gas header;1;3
193;vuca urv;1;2
6;filter;1;1
2;fc ssloc ll low dp shutdown;1;6
854;pdall pressao dif baixa;1;4
3;lssgtevf gt encl;1;3
125;alta gasheader;1;2
3;logic failure;1;2
3;tgalssfcsdnecs;1;1
11;non drive end;1;3
7;drive end vibr high;1;4
2;oil level low shutdown;1;4
48;fc ignition failure shutdown;1;4
185;drum;1;1
23;lsspbe emergency;1;2
4;unit fault;1;2
67;inlet drum;1;2
2;whru guilliotine;1;2
113;lahh nivel;1;2
25;baixo succao urvs;1;3
27;excitation;1;1
4;pahh suction line rd;1;4
21;average temperature high;1;3
8;lss drive end;1;3
20;pahh discharge line nd;1;4
19;trips circuito;1;2
5;header su;1;2
46;tahh gearbox;1;2
14;pahh prim leak lp compr;1;5
22;lvdt;1;1
46;fahh vazao alta fv bomba;1;5
667;tahh temp;1;2
42;lsdl fc gas downstream pressure fault;1;6
4;hp compressor journal;1;3
3;tahhc temp alta;1;3
9;saida gas desaeradora;1;3
2;error failure shutdown;1;3
5;lss non;1;2
22;fc lvdt;1;2
14;protection shutdown;1;2
9;fc nl failsafe;1;3
43;lsdl fc ns;1;3
2;over bridge over current;1;4
10;failure sdn;1;2
361;line;1;1
12;lsdl fc nl;1;3
4;tahha temp alta enrolamento;1;4
23;lsspbe emergency shutdown;1;3
7;emergency shutdown from cis;1;4
4;emv bus under;1;3
31;qahh analyzer;1;2
2;lhhgbhney gearbox hss non drive end vibr high;1;8
2;bridge over current shutdown;1;4
2;gearbox hss non drive end vibr high;1;7
8;lssqrdt;1;1
14;failsafe;1;1
12;tahh discharge line st stage;1;5
2;out of;1;2
171;fault;1;1
71;upstream pressure fault shutdown;1;4
2;tall gearbox lsp journal bear;1;5
40;ns crash;1;2
2;fc liq metering;1;3
