0;FIM
1;INICIO
2;aaahhhh
3;aarhus
4;aaron
5;aatchoo
6;aau
7;aberkvam
8;ability
9;abo
10;abovax
11;above
12;absolutely
13;abuse
14;academic
15;acc
16;accelerated
17;accelerator
18;accelerators
19;accellerator
20;accept
21;accepted
22;accepts
23;access
24;accessed
25;accesses
26;accessible
27;accessing
28;accidentally
29;according
30;account
31;accrue
32;accucolor
33;accurate
34;acer
35;acessing
36;acns
37;acps
38;acquired
39;acs
40;act
41;acting
42;activate
43;active
44;activities
45;activity
46;acts
47;actual
48;actually
49;adam
50;adaptec
51;adaptecs
52;adapter
53;adapters
54;adcock
55;add
56;added
57;adding
58;addition
59;additional
60;additonal
61;address
62;addressable
63;addresses
64;addressing
65;addtech
66;adequate
67;adfa
68;adjacent
69;adjust
70;adjusters
71;adjustment
72;administrative
73;adress
74;adresses
75;ads
76;advance
77;advanced
78;advantage
79;advantages
80;advertised
81;advertisements
82;advertises
83;advertising
84;advertizments
85;advice
86;advise
87;advthanksance
88;adykes
89;aeroplaza
90;affect
91;afford
92;afn
93;afoord
94;afraid
95;again
96;against
97;aggregate
98;aging
99;ago
100;agree
101;ahead
102;aid
103;aim
104;aio
105;air
106;aitchison
107;aka
108;alan
109;alann
110;albeit
111;alchemy
112;aldridge
113;alec
114;alee
115;alex
116;alexander
117;alias
118;aligned
119;alignment
120;alive
121;allen
122;allister
123;allocated
124;allow
125;allowed
126;allows
127;allways
128;alone
129;along
130;alot
131;alr
132;already
133;alt
134;although
135;alto
136;altogether
137;always
138;amateur
139;amatuer
140;amd
141;america
142;american
143;ames
144;amex
145;ami
146;amiga
147;amigados
148;amigas
149;amoco
150;amongst
151;amount
152;amout
153;amsterdam
154;amtor
155;amtower
156;amuse
157;anacapa
158;anagld
159;analog
160;analogue
161;analysis
162;analyst
163;analytical
164;anchor
165;anderson
166;andreas
167;andrew
168;andrews
169;andy
170;andyross
171;angelino
172;aniel
173;animals
174;ann
175;annhiliation
176;announce
177;annoying
178;anonymous
179;another
180;anssi
181;answer
182;answering
183;answers
184;antonio
185;anybody
186;anymore
187;anyone
188;anyoneand
189;anythiing
190;anything
191;anyway
192;anyways
193;anywhere
194;aorta
195;aovai
196;apana
197;apart
198;apctrc
199;apollo
200;apollos
201;apologize
202;apoylis
203;apparantly
204;apparent
205;apparently
206;appear
207;appears
208;apple
209;appleshare
210;appletalk
211;applicable
212;application
213;applications
214;applied
215;applies
216;apply
217;apppreciated
218;appreasiated
219;appreciate
220;appreciated
221;appreciative
222;appriciate
223;approach
224;appropriate
225;approx
226;apr
227;april
228;arbitration
229;arbor
230;archie
231;architechture
232;architecture
233;archive
234;arcnet
235;area
236;areas
237;arent
238;argue
239;argument
240;arguments
241;aricle
242;arizona
243;arlington
244;arnet
245;around
246;arowatt
247;arpagw
248;arranged
249;arrive
250;arrived
251;art
252;arthur
253;article
254;articles
255;artist
256;artwork
257;asad
258;ashley
259;ask
260;asked
261;asking
262;asks
263;asl
264;aslslc
265;asp
266;aspect
267;ass
268;assembly
269;assignments
270;assistance
271;associated
272;associates
273;assume
274;assuming
275;assurance
276;assure
277;ast
278;astro
279;astronautics
280;asw
281;asynchronous
282;atari
283;atclk
284;athansor
285;athena
286;ati
287;atis
288;atlanta
289;atsushi
290;att
291;attace
292;attach
293;attache
294;attached
295;attempts
296;attention
297;auckland
298;audio
299;august
300;augusta
301;augustyn
302;aui
303;aukuni
304;austin
305;australia
306;author
307;auto
308;autocad
309;autodetect
310;autoexec
311;automagically
312;autumn
313;availability
314;available
315;ave
316;averages
317;avoid
318;avoided
319;award
320;aware
321;away
322;awdpa
323;bach
324;bachelor
325;back
326;background
327;backing
328;backplane
329;backup
330;backups
331;bad
332;bag
333;bagdad
334;bagels
335;balls
336;balog
337;bandwidth
338;bang
339;bank
340;banks
341;bar
342;barbara
343;bare
344;baron
345;barrel
346;barreno
347;barry
348;bars
349;bart
350;bas
351;base
352;based
353;basic
354;basically
355;basicly
356;basis
357;basser
358;bat
359;battery
360;baud
361;bay
362;bays
363;bbayraml
364;bbs
365;bcinnmep
366;bcwhite
367;bdrc
368;beach
369;beachcomber
370;bear
371;beast
372;beat
373;beaten
374;beats
375;beautiful
376;beauty
377;became
378;become
379;becomes
380;becoming
381;becton
382;becuase
383;beep
384;beeps
385;before
386;begining
387;behaved
388;behind
389;beigelman
390;being
391;beleive
392;believe
393;believed
394;belive
395;bell
396;bellcore
397;bellflower
398;below
399;ben
400;benchmark
401;benchmarks
402;benefit
403;beng
404;berg
405;berkeley
406;berkvam
407;berlin
408;berserk
409;besides
410;best
411;bet
412;beta
413;beter
414;better
415;bettween
416;between
417;beyond
418;bgrubb
419;bgsu
420;bidirectional
421;biediger
422;biernat
423;big
424;bigger
425;bill
426;billing
427;binah
428;binary
429;bing
430;binn
431;bios
432;bis
433;bit
434;bitaccess
435;bitchy
436;bitnet
437;bitplanes
438;bits
439;bitz
440;bitzm
441;bix
442;biz
443;bjoppy
444;black
445;blanker
446;blanks
447;blaster
448;blean
449;bleazard
450;block
451;blocked
452;blockley
453;blocks
454;blow
455;blowing
456;blown
457;blows
458;blue
459;blurry
460;blvd
461;bmt
462;bnc
463;bnk
464;bnl
465;bnlux
466;bnn
467;bnr
468;bnrs
469;board
470;boards
471;boaring
472;bob
473;bobby
474;bobmon
475;body
476;bogus
477;book
478;books
479;boost
480;boot
481;booted
482;booting
483;boots
484;borland
485;born
486;borrowed
487;bosco
488;boss
489;boston
490;both
491;bottleneck
492;bottlenecking
493;bottom
494;bought
495;boulder
496;boundary
497;bowen
498;bowling
499;box
500;boycott
501;brain
502;braindead
503;brained
504;brains
505;bram
506;brand
507;brandeis
508;brands
509;bratcher
510;break
511;breaking
512;breath
513;brian
514;brianzex
515;bridgeboard
516;brief
517;bright
518;bringing
519;brings
520;brisbane
521;british
522;brocku
523;broke
524;broken
525;brook
526;brookhaven
527;brookline
528;brooklyn
529;brother
530;brown
531;browning
532;brownvm
533;brunt
534;bryan
535;bsd
536;bssw
537;btr
538;btw
539;buck
540;bucks
541;buddenberg
542;budget
543;buffalo
544;buffer
545;buffering
546;buffers
547;bug
548;build
549;building
550;built
551;bullet
552;bultman
553;bunch
554;burlington
555;burn
556;burnaby
557;burst
558;bus
559;busier
560;business
561;buslogic
562;buslogics
563;busmaster
564;busmastering
565;busmouse
566;buss
567;busses
568;busy
569;button
570;buttons
571;buy
572;buying
573;buzz
574;bwelch
575;bye
576;bypass
577;byte
578;bytes
579;cable
580;cables
581;cabsav
582;cache
583;cached
584;caching
585;cad
586;caddies
587;caen
588;cage
589;cajon
590;cake
591;cal
592;calculate
593;calculated
594;california
595;caligula
596;call
597;called
598;calling
599;calls
600;calstate
601;camarra
602;came
603;camel
604;camera
605;campus
606;canada
607;canadian
608;canberra
609;cancelled
610;cancer
611;canon
612;cant
613;canterbury
614;cantva
615;capabilities
616;capability
617;capable
618;capacity
619;capital
620;caps
621;car
622;card
623;cards
624;care
625;careful
626;carefully
627;carl
628;carleton
629;carlos
630;carnegie
631;carolina
632;carpeting
633;carraige
634;carries
635;carroll
636;carry
637;cars
638;carson
639;cart
640;cartridge
641;cas
642;case
643;cases
644;cash
645;castle
646;cat
647;catch
648;catchword
649;categories
650;catone
651;cats
652;caught
653;cause
654;caused
655;causes
656;causing
657;caviar
658;cbnewsc
659;cbnewsg
660;cbnewsh
661;cbr
662;cbrowni
663;cchem
664;cck
665;ccmb
666;ccscola
667;cctr
668;ccu
669;ccwf
670;cdc
671;cdr
672;cdrom
673;cds
674;cdu
675;cdw
676;cdx
677;cell
678;cellular
679;cent
680;center
681;central
682;centre
683;cents
684;certain
685;certainly
686;certified
687;cga
688;chain
689;chance
690;chang
691;change
692;changed
693;changes
694;changing
695;channel
696;channels
697;chapel
698;charge
699;charles
700;chase
701;cheal
702;cheap
703;cheaper
704;check
705;checked
706;checkit
707;checks
708;cheers
709;cheertron
710;chem
711;chemical
712;chemistry
713;chen
714;cheney
715;cherry
716;chezzy
717;chi
718;chicago
719;china
720;chip
721;chips
722;chipset
723;chipsets
724;choe
725;choice
726;choices
727;choise
728;choke
729;choose
730;choosing
731;chow
732;chris
733;christchurch
734;christen
735;christensen
736;christie
737;christopher
738;chrstie
739;chuang
740;chuck
741;chunks
742;cica
743;ciceran
744;circa
745;circuit
746;circuitry
747;cirrus
748;cis
749;citibank
750;cities
751;civil
752;cix
753;claes
754;claim
755;claimed
756;claims
757;clam
758;clarification
759;clarity
760;class
761;classic
762;claus
763;clear
764;cleve
765;cleveland
766;clips
767;cliu
768;clk
769;clock
770;clockdoubling
771;clockspeed
772;clone
773;clones
774;close
775;closed
776;closely
777;closer
778;closing
779;clue
780;clustering
781;clyde
782;cmf
783;cmos
784;cms
785;cmu
786;cnn
787;cns
788;cnw
789;coax
790;code
791;codex
792;coe
793;coexist
794;coggins
795;cogsci
796;cohesive
797;coil
798;col
799;coles
800;colfelt
801;colin
802;collecting
803;college
804;color
805;colorado
806;colorados
807;colors
808;colospgs
809;columbia
810;columbiasc
811;com
812;coma
813;combination
814;combinations
815;combine
816;combo
817;comdex
818;come
819;comes
820;coming
821;comm
822;command
823;commander
824;commands
825;comment
826;commentary
827;comments
828;comming
829;commission
830;commodore
831;common
832;communicate
833;communication
834;communications
835;community
836;comp
837;compact
838;companies
839;companion
840;company
841;compaq
842;comparable
843;compare
844;compared
845;comparison
846;compatable
847;compatibility
848;compatible
849;compatibles
850;competent
851;competition
852;competitive
853;competitor
854;competitors
855;complaints
856;complete
857;completely
858;complient
859;components
860;compress
861;compression
862;compsol
863;compstat
864;compu
865;compulink
866;compuserve
867;computational
868;computationally
869;computer
870;computers
871;computing
872;coms
873;concept
874;concerning
875;concerns
876;concert
877;conclude
878;concluded
879;conclusion
880;condition
881;conditions
882;config
883;configurable
884;configuration
885;configurations
886;configure
887;configured
888;configuring
889;confirm
890;confirmed
891;conflict
892;conflicting
893;conflicts
894;confused
895;confusing
896;connect
897;connected
898;connection
899;connections
900;connective
901;connectivity
902;connector
903;connectors
904;connects
905;conner
906;conpatible
907;consent
908;consider
909;consideration
910;considerations
911;considering
912;consultant
913;consumers
914;consuming
915;contact
916;contain
917;contained
918;contains
919;contemporary
920;content
921;continue
922;continues
923;contoler
924;contoller
925;contr
926;contract
927;contrast
928;control
929;controler
930;controlers
931;controll
932;controlled
933;controller
934;controllers
935;controlling
936;controls
937;convenient
938;converter
939;converts
940;convices
941;convinced
942;convinient
943;cooling
944;cooperates
945;cope
946;copenhagen
947;copied
948;copies
949;coprocessed
950;coprocessor
951;copy
952;copying
953;copyright
954;cord
955;core
956;corel
957;coreleft
958;cornell
959;cornerstone
960;corp
961;corporation
962;correct
963;correctly
964;corrupted
965;corvallis
966;cost
967;costs
968;couldnt
969;count
970;counts
971;couple
972;courier
973;course
974;coventry
975;cover
976;covered
977;covering
978;covers
979;coyote
980;cplab
981;cpsg
982;cpu
983;cpus
984;crash
985;crawl
986;cray
987;crazed
988;crazy
989;create
990;created
991;credit
992;cres
993;critcle
994;criteria
995;critter
996;crmc
997;cross
998;cruces
999;cruz
1000;crystalscan
1001;csa
1002;csc
1003;csclass
1004;cscon
1005;csd
1006;cse
1007;csiro
1008;csisdn
1009;cso
1010;csulb
1011;csun
1012;csv
1013;ctl
1014;ctpm
1015;ctr
1016;ctrl
1017;cts
1018;ctsnet
1019;ctt
1020;ctx
1021;cuhk
1022;culprit
1023;cunning
1024;cunningham
1025;cup
1026;cups
1027;curent
1028;curious
1029;curiously
1030;current
1031;currently
1032;curve
1033;custom
1034;customer
1035;customers
1036;cut
1037;cutting
1038;cwru
1039;cycles
1040;cyl
1041;cylinder
1042;cylinders
1043;cyric
1044;cyrix
1045;dab
1046;dac
1047;dachsel
1048;dakota
1049;dal
1050;dallas
1051;damage
1052;damned
1053;dan
1054;daniel
1055;danj
1056;dante
1057;dao
1058;dastar
1059;dat
1060;data
1061;date
1062;dave
1063;david
1064;davidm
1065;davidow
1066;davidsen
1067;davies
1068;davis
1069;dawson
1070;day
1071;days
1072;dbp
1073;dcs
1074;dcss
1075;dead
1076;deal
1077;dealer
1078;dealers
1079;dealt
1080;dean
1081;death
1082;debbie
1083;dec
1084;decent
1085;decide
1086;decided
1087;deciding
1088;decisions
1089;decnet
1090;decode
1091;decompress
1092;decoupled
1093;decpc
1094;decster
1095;def
1096;default
1097;defective
1098;definate
1099;defined
1100;definitely
1101;definition
1102;definitions
1103;definitive
1104;definitly
1105;defragmentation
1106;del
1107;delete
1108;delft
1109;deliver
1110;delivered
1111;delivery
1112;dell
1113;delman
1114;demand
1115;demands
1116;demo
1117;den
1118;denmark
1119;denver
1120;dep
1121;department
1122;depend
1123;dependent
1124;depending
1125;depends
1126;dept
1127;describe
1128;described
1129;description
1130;design
1131;designed
1132;designers
1133;designing
1134;designs
1135;desined
1136;desirable
1137;deskpro
1138;desktop
1139;desonia
1140;despair
1141;desperate
1142;desribed
1143;detail
1144;detailed
1145;detailing
1146;details
1147;detect
1148;detections
1149;determine
1150;determines
1151;developed
1152;developer
1153;development
1154;device
1155;devices
1156;devil
1157;devilbiss
1158;devises
1159;dexxa
1160;dfi
1161;dfio
1162;dfmorgan
1163;dfr
1164;dgs
1165;dhrystone
1166;diagnosis
1167;diagnostic
1168;diagnostics
1169;dial
1170;diamond
1171;dickinson
1172;dicky
1173;dickyj
1174;dickyjc
1175;didnt
1176;diego
1177;diff
1178;differed
1179;difference
1180;differences
1181;different
1182;differently
1183;difficult
1184;difficulties
1185;dificult
1186;dig
1187;digex
1188;digi
1189;digiboard
1190;digital
1191;digitals
1192;digitized
1193;diku
1194;dim
1195;dime
1196;dimension
1197;dip
1198;dips
1199;dirac
1200;direcktly
1201;direct
1202;direction
1203;directional
1204;directly
1205;director
1206;directory
1207;disable
1208;disabled
1209;disadvantage
1210;disappear
1211;disappeared
1212;disassembled
1213;disclaimer
1214;disclaimers
1215;disconnect
1216;disconnected
1217;discussion
1218;discussions
1219;disgustingly
1220;disheartened
1221;disk
1222;diskcopy
1223;diskette
1224;diskettes
1225;disks
1226;dismissed
1227;display
1228;displaying
1229;displays
1230;dissents
1231;distorted
1232;distortion
1233;distributers
1234;distribution
1235;distributors
1236;divide
1237;divider
1238;division
1239;divulge
1240;diy
1241;djukfa
1242;dlc
1243;dlg
1244;dma
1245;dmas
1246;dmoyer
1247;dnbf
1248;dns
1249;docs
1250;documentation
1251;doe
1252;doesnt
1253;doing
1254;doktorsringen
1255;dollar
1256;dollars
1257;dolske
1258;domain
1259;don
1260;donald
1261;done
1262;donh
1263;dont
1264;donyee
1265;door
1266;dope
1267;dos
1268;dosbears
1269;doss
1270;double
1271;doubled
1272;doublespace
1273;doubt
1274;doug
1275;douglas
1276;down
1277;downloaded
1278;downside
1279;dows
1280;dpcdc
1281;dpi
1282;dqi
1283;drabson
1284;draft
1285;dragon
1286;drags
1287;dram
1288;dramatic
1289;dreams
1290;dressner
1291;drive
1292;driver
1293;drivers
1294;drives
1295;driving
1296;drooling
1297;drop
1298;dropped
1299;drq
1300;dru
1301;dseg
1302;dsi
1303;dsu
1304;dsuvax
1305;dthumim
1306;dtk
1307;duc
1308;due
1309;dumb
1310;dumbest
1311;dunguyen
1312;during
1313;dust
1314;dutch
1315;dutiws
1316;dxbs
1317;dying
1318;dykes
1319;dyskaryotic
1320;each
1321;earlier
1322;early
1323;earth
1324;easier
1325;easily
1326;east
1327;easy
1328;eat
1329;ebosco
1330;ecn
1331;economics
1332;ecs
1333;ecstatic
1334;ect
1335;eddie
1336;eddy
1337;edge
1338;edges
1339;edinburgh
1340;edit
1341;editor
1342;editorial
1343;editors
1344;edu
1345;education
1346;edus
1347;edward
1348;edwin
1349;eecs
1350;eeee
1351;eff
1352;effect
1353;effective
1354;effort
1355;ega
1356;egelmeers
1357;egzondag
1358;ehs
1359;eight
1360;eindhoven
1361;eis
1362;eisa
1363;eise
1364;eizo
1365;elcsci
1366;elec
1367;electric
1368;electrical
1369;electro
1370;electronic
1371;electronics
1372;electrons
1373;elementary
1374;eliminate
1375;elite
1376;ellib
1377;ellingson
1378;elliston
1379;els
1380;email
1381;embers
1382;emergency
1383;emi
1384;emilio
1385;emm
1386;emory
1387;employee
1388;emporium
1389;emptative
1390;emulates
1391;enable
1392;enables
1393;enabling
1394;enavarro
1395;encountered
1396;encouraged
1397;end
1398;ended
1399;endicott
1400;endusers
1401;enet
1402;eng
1403;engage
1404;engin
1405;engineer
1406;engineering
1407;engineers
1408;enginnering
1409;english
1410;engws
1411;enhancements
1412;eniac
1413;enjoy
1414;enlighten
1415;enough
1416;enquiries
1417;enrique
1418;ensure
1419;ent
1420;enter
1421;entered
1422;entering
1423;entire
1424;entirely
1425;entity
1426;entrant
1427;entry
1428;enviroment
1429;epa
1430;epcot
1431;eps
1432;equal
1433;equip
1434;equipment
1435;equipped
1436;equivalent
1437;erased
1438;erasure
1439;erc
1440;ere
1441;eric
1442;erickson
1443;erim
1444;error
1445;errors
1446;ers
1447;erve
1448;erzberg
1449;erzberger
1450;escapes
1451;esd
1452;esdi
1453;especially
1454;especically
1455;espically
1456;essence
1457;essentially
1458;est
1459;estasic
1460;estate
1461;estaucl
1462;etc
1463;ether
1464;ethercard
1465;ethernet
1466;eukanuba
1467;europa
1468;europe
1469;evaluation
1470;evanston
1471;even
1472;eventually
1473;evertyhing
1474;everybody
1475;everyone
1476;everything
1477;everytime
1478;evf
1479;evil
1480;evolution
1481;exact
1482;exactlt
1483;exactly
1484;example
1485;exams
1486;exceed
1487;excellent
1488;except
1489;exceptionally
1490;exclude
1491;exclusively
1492;excuse
1493;exe
1494;execute
1495;exist
1496;existence
1497;existing
1498;exists
1499;exit
1500;exiting
1501;expand
1502;expanded
1503;expanders
1504;expandsion
1505;expansion
1506;expansions
1507;expect
1508;expected
1509;expencive
1510;expendsive
1511;expensive
1512;experience
1513;experiences
1514;expert
1515;experts
1516;expires
1517;explain
1518;explanation
1519;express
1520;expressed
1521;expressions
1522;ext
1523;extend
1524;extended
1525;extension
1526;extensions
1527;extensive
1528;exterior
1529;external
1530;externally
1531;extra
1532;extreme
1533;extremely
1534;extrodinarily
1535;eye
1536;eyes
1537;ezi
1538;fabled
1539;face
1540;facility
1541;fact
1542;factors
1543;factory
1544;faculty
1545;fahrenheit
1546;fail
1547;failed
1548;fails
1549;failure
1550;fairly
1551;fall
1552;fallon
1553;familiar
1554;fan
1555;fancier
1556;fantastic
1557;faq
1558;far
1559;farcoreleft
1560;farmalloc
1561;farrish
1562;fashion
1563;fast
1564;faster
1565;fastest
1566;fastmicro
1567;fathers
1568;fats
1569;fattening
1570;faults
1571;fav
1572;favor
1573;favorite
1574;fawlty
1575;fax
1576;fdc
1577;fdd
1578;fdisk
1579;feat
1580;feature
1581;features
1582;fedex
1583;feed
1584;feedback
1585;feel
1586;fellow
1587;felson
1588;feral
1589;ferranti
1590;fetching
1591;few
1592;ffff
1593;fge
1594;fgx
1595;fiance
1596;fictional
1597;fido
1598;fidonet
1599;field
1600;fifo
1601;fifteen
1602;fights
1603;figure
1604;figured
1605;figures
1606;file
1607;files
1608;filippo
1609;fill
1610;films
1611;finabo
1612;finagles
1613;finally
1614;finals
1615;finances
1616;financial
1617;finbol
1618;find
1619;finding
1620;fine
1621;finger
1622;finished
1623;finland
1624;fir
1625;firms
1626;first
1627;fish
1628;fit
1629;fits
1630;fitzgerald
1631;five
1632;fix
1633;fixed
1634;fixing
1635;flaky
1636;flame
1637;flames
1638;flash
1639;flat
1640;flavors
1641;flawlessly
1642;flesh
1643;flex
1644;flexscan
1645;flicker
1646;flightsims
1647;flightstick
1648;flilled
1649;flimsy
1650;flip
1651;flipper
1652;floating
1653;flooding
1654;floppies
1655;floppy
1656;floppydiskdrives
1657;flopticals
1658;florida
1659;flow
1660;floyd
1661;flyback
1662;flyboy
1663;fmsrl
1664;foa
1665;folks
1666;follow
1667;followed
1668;following
1669;follows
1670;font
1671;fonts
1672;foot
1673;forbidden
1674;ford
1675;foreman
1676;forget
1677;forgetting
1678;forgive
1679;forgotten
1680;format
1681;formated
1682;formats
1683;formatted
1684;formatting
1685;formerly
1686;formidable
1687;forschungszentrum
1688;forte
1689;forth
1690;forum
1691;fouled
1692;found
1693;foundation
1694;four
1695;fourth
1696;fpm
1697;fpu
1698;fragante
1699;fragments
1700;frame
1701;framemaker
1702;francisco
1703;fraser
1704;fred
1705;free
1706;freedom
1707;freenet
1708;freeze
1709;freezes
1710;freezing
1711;frequency
1712;frequent
1713;frequently
1714;fresh
1715;freshman
1716;fried
1717;friend
1718;friendly
1719;friends
1720;frinstance
1721;front
1722;fruitless
1723;frustrating
1724;ftn
1725;ftp
1726;fudge
1727;fujitsu
1728;full
1729;fulliling
1730;fully
1731;fun
1732;function
1733;functions
1734;fundamentally
1735;funky
1736;funny
1737;further
1738;fussed
1739;future
1740;fuzzy
1741;fwi
1742;fxm
1743;gabriel
1744;gabrielj
1745;gadget
1746;gaelic
1747;gain
1748;gained
1749;galois
1750;galpin
1751;game
1752;gamepad
1753;games
1754;gaps
1755;garage
1756;garbage
1757;gary
1758;gas
1759;gatech
1760;gated
1761;gateway
1762;gave
1763;gawd
1764;gcx
1765;gdalsrv
1766;gears
1767;geh
1768;geltner
1769;gene
1770;genek
1771;general
1772;generally
1773;generic
1774;generics
1775;generous
1776;genius
1777;genoa
1778;gentle
1779;gentleman
1780;geoff
1781;geometry
1782;george
1783;georgia
1784;ger
1785;gerardis
1786;german
1787;germany
1788;gerry
1789;gerthd
1790;gervais
1791;gets
1792;getter
1793;getting
1794;ggeorge
1795;ghost
1796;ghosted
1797;gif
1798;gifs
1799;gil
1800;gildelaar
1801;giv
1802;give
1803;given
1804;gives
1805;giving
1806;gjp
1807;gks
1808;glad
1809;gladly
1810;glang
1811;glen
1812;glenn
1813;glitch
1814;glitches
1815;glow
1816;glue
1817;gmbh
1818;gmt
1819;goanna
1820;gobbled
1821;god
1822;goes
1823;goh
1824;going
1825;gold
1826;golem
1827;gone
1828;gonna
1829;good
1830;goodbye
1831;goolsbey
1832;gordius
1833;gordon
1834;gosh
1835;gotham
1836;gotta
1837;gotten
1838;gov
1839;govt
1840;goyal
1841;grabbers
1842;grad
1843;graham
1844;graphic
1845;graphics
1846;grateful
1847;graves
1848;gravis
1849;gray
1850;grayscal
1851;grayscale
1852;grayscales
1853;grayworks
1854;great
1855;greater
1856;greatly
1857;grebyn
1858;green
1859;greenbelt
1860;greer
1861;greetings
1862;greg
1863;grego
1864;gregof
1865;gregory
1866;gremlin
1867;greysale
1868;grinding
1869;grips
1870;grn
1871;groud
1872;ground
1873;group
1874;groups
1875;grrr
1876;grubb
1877;gtchow
1878;gtj
1879;gtm
1880;guapo
1881;guarantee
1882;guess
1883;guest
1884;guf
1885;guide
1886;guides
1887;guido
1888;guilders
1889;gum
1890;gup
1891;gurus
1892;gus
1893;gutierrezj
1894;guts
1895;guy
1896;guyd
1897;guys
1898;gwni
1899;hachioji
1900;hack
1901;hadware
1902;hakamata
1903;hal
1904;halcyon
1905;haldre
1906;half
1907;halftoning
1908;hall
1909;halved
1910;hamilton
1911;hand
1912;handed
1913;handle
1914;handled
1915;handling
1916;hands
1917;handy
1918;hang
1919;hanging
1920;hangs
1921;hannover
1922;hansch
1923;happen
1924;happened
1925;happens
1926;happy
1927;hard
1928;harddisk
1929;harddiskdrive
1930;harddrive
1931;hardees
1932;hardest
1933;harding
1934;hardisk
1935;hardly
1936;hardware
1937;hardy
1938;harlan
1939;harris
1940;harter
1941;hartmann
1942;harware
1943;harwood
1944;hash
1945;hasnt
1946;hate
1947;haunted
1948;hav
1949;haven
1950;havent
1951;having
1952;hawaii
1953;hawk
1954;hawkes
1955;hay
1956;hayes
1957;hcbfp
1958;hcx
1959;hdc
1960;hdd
1961;hdds
1962;hds
1963;head
1964;header
1965;headers
1966;heads
1967;hear
1968;heard
1969;heart
1970;heat
1971;heatsink
1972;heavy
1973;heck
1974;hector
1975;hehehe
1976;heidelberg
1977;height
1978;heights
1979;heikki
1980;heinboke
1981;heinbokel
1982;hela
1983;helium
1984;hell
1985;hello
1986;help
1987;helpful
1988;helps
1989;helsinki
1990;henson
1991;hercules
1992;here
1993;herein
1994;hernia
1995;hertz
1996;hes
1997;hewlett
1998;hey
1999;hhaldre
2000;hicolor
2001;hideously
2002;high
2003;higher
2004;highly
2005;highspeed
2006;highway
2007;hill
2008;himb
2009;himem
2010;hinds
2011;hint
2012;hints
2013;hioe
2014;hired
2015;hirschfeld
2016;hit
2017;hkok
2018;hobby
2019;hoffmamc
2020;hogs
2021;hold
2022;holder
2023;holding
2024;hole
2025;holes
2026;holistic
2027;holland
2028;holly
2029;hollyk
2030;holo
2031;home
2032;homebrew
2033;homes
2034;hon
2035;honest
2036;honig
2037;hook
2038;hooked
2039;hooking
2040;hookup
2041;hope
2042;hopefully
2043;hoping
2044;hor
2045;horizontal
2046;horrer
2047;horror
2048;horsing
2049;hoskyns
2050;host
2051;hot
2052;hotter
2053;hour
2054;hours
2055;house
2056;houses
2057;howard
2058;hoyles
2059;hpcvca
2060;hpcvccl
2061;hpsgm
2062;hpwala
2063;hpysodk
2064;hrb
2065;hrollie
2066;hst
2067;hstd
2068;hsu
2069;huayong
2070;hub
2071;hueneme
2072;huge
2073;hui
2074;humble
2075;hundstad
2076;hunting
2077;huot
2078;hurley
2079;hurry
2080;hussle
2081;hut
2082;hwstock
2083;hwu
2084;hydra
2085;ial
2086;iam
2087;ian
2088;iastate
2089;ibm
2090;ibmpa
2091;ibms
2092;icbm
2093;icf
2094;ich
2095;ico
2096;iconify
2097;ics
2098;idaho
2099;ide
2100;idea
2101;ideally
2102;ideas
2103;identical
2104;identifiers
2105;identify
2106;idiot
2107;idle
2108;idx
2109;ieee
2110;ifi
2111;ignore
2112;ihlpm
2113;ihno
2114;iii
2115;iis
2116;iisakkil
2117;iisakkila
2118;ikegami
2119;ikph
2120;ill
2121;illegal
2122;illinois
2123;image
2124;images
2125;imagine
2126;imho
2127;immediately
2128;immoral
2129;impatient
2130;impedance
2131;imperfections
2132;implement
2133;implemented
2134;implementing
2135;implementors
2136;implimentation
2137;implimented
2138;imply
2139;impolite
2140;importance
2141;important
2142;impossible
2143;impress
2144;impression
2145;impressions
2146;impressive
2147;improve
2148;inadequate
2149;inc
2150;inch
2151;inches
2152;incidentally
2153;include
2154;included
2155;includes
2156;including
2157;incompatibilities
2158;incompatible
2159;incompetent
2160;incorporated
2161;incorrect
2162;incorrectly
2163;increase
2164;increased
2165;increases
2166;incredible
2167;indeed
2168;indiana
2169;individual
2170;industrial
2171;industries
2172;inet
2173;inexpensive
2174;infamous
2175;info
2176;infonode
2177;infopls
2178;information
2179;informative
2180;informed
2181;infrastructure
2182;ing
2183;ingr
2184;inherently
2185;inherited
2186;ini
2187;iniki
2188;initial
2189;initiating
2190;inn
2191;inode
2192;input
2193;inquiries
2194;ins
2195;insert
2196;inside
2197;inspection
2198;install
2199;installation
2200;installed
2201;installing
2202;instance
2203;instant
2204;instead
2205;insterested
2206;institute
2207;instruction
2208;instructional
2209;instructions
2210;instrument
2211;instrumental
2212;instruments
2213;insulate
2214;insured
2215;int
2216;inteface
2217;integer
2218;integrated
2219;intel
2220;intelligence
2221;intelligent
2222;intels
2223;intended
2224;intending
2225;intense
2226;intensive
2227;intention
2228;intently
2229;interactive
2230;interest
2231;interested
2232;interesting
2233;interface
2234;interfaces
2235;interfacing
2236;intergalactic
2237;interior
2238;interlace
2239;interlaced
2240;interlacing
2241;interleave
2242;interliving
2243;internal
2244;internals
2245;international
2246;internet
2247;interpre
2248;interrested
2249;interrupt
2250;interrupter
2251;interrupts
2252;intrested
2253;intrinsically
2254;introducing
2255;invar
2256;investigating
2257;involves
2258;ioc
2259;iowa
2260;iris
2261;irq
2262;irqs
2263;irving
2264;irwin
2265;isa
2266;isabel
2267;isc
2268;iscsvax
2269;isdn
2270;isint
2271;isis
2272;island
2273;isnt
2274;isssue
2275;issue
2276;issued
2277;item
2278;items
2279;ites
2280;itkdsh
2281;itll
2282;itself
2283;ive
2284;jack
2285;jacks
2286;james
2287;jamesc
2288;jamming
2289;jan
2290;janet
2291;japan
2292;jarrah
2293;jas
2294;jason
2295;jay
2296;jayaputera
2297;jbuddenberg
2298;jchen
2299;jcl
2300;jdolske
2301;jeff
2302;jeffrey
2303;jen
2304;jeremy
2305;jerry
2306;jersey
2307;jesper
2308;jet
2309;jhn
2310;jim
2311;jimmy
2312;jjmartti
2313;jks
2314;jmarttila
2315;jmgree
2316;job
2317;jobs
2318;joe
2319;joedal
2320;joerg
2321;johan
2322;john
2323;joining
2324;joking
2325;jon
2326;jones
2327;jordan
2328;jouni
2329;joyread
2330;joystick
2331;joysticks
2332;jozef
2333;jpl
2334;jpr
2335;jpradley
2336;jpw
2337;jre
2338;jsc
2339;jschief
2340;jsp
2341;jude
2342;juelich
2343;julian
2344;jumbo
2345;jumers
2346;jumnping
2347;jump
2348;jumper
2349;jumpers
2350;june
2351;junior
2352;junk
2353;juno
2354;justin
2355;jzawodn
2356;kampen
2357;kamterm
2358;kantronics
2359;karlsruhe
2360;karolinska
2361;kaul
2362;kbit
2363;kbps
2364;kbputt
2365;keegan
2366;keep
2367;keeps
2368;keith
2369;ken
2370;kent
2371;kentucky
2372;kept
2373;kevin
2374;key
2375;keyboard
2376;keycard
2377;keystroke
2378;kfa
2379;khioe
2380;khz
2381;kibic
2382;kick
2383;kicker
2384;kid
2385;killed
2386;kimball
2387;kimmell
2388;kind
2389;kinds
2390;king
2391;kissd
2392;klck
2393;kmail
2394;knew
2395;knob
2396;know
2397;knowing
2398;knowledge
2399;known
2400;knows
2401;kobayashi
2402;koberg
2403;kodak
2404;kok
2405;korenek
2406;kosman
2407;kostruba
2408;kra
2409;krehbiel
2410;krumreich
2411;kth
2412;kub
2413;kup
2414;kuperman
2415;kushmer
2416;kushmerick
2417;kvinnndk
2418;kxn
2419;kyl
2420;lab
2421;label
2422;labelled
2423;labled
2424;laboratories
2425;laboratory
2426;labs
2427;lack
2428;lacking
2429;ladies
2430;lady
2431;lags
2432;lame
2433;lance
2434;land
2435;landing
2436;landmark
2437;lane
2438;lang
2439;language
2440;lantastic
2441;lap
2442;laptop
2443;laptops
2444;large
2445;larger
2446;larryhow
2447;lars
2448;las
2449;laser
2450;laserjet
2451;laserwriter
2452;last
2453;lately
2454;later
2455;latest
2456;latonia
2457;latter
2458;lau
2459;lauderdale
2460;laughing
2461;law
2462;lawn
2463;layout
2464;layouts
2465;lazy
2466;lcai
2467;lead
2468;leading
2469;leads
2470;league
2471;leaking
2472;lean
2473;leaning
2474;learn
2475;learning
2476;leave
2477;leaves
2478;leaving
2479;led
2480;leds
2481;lee
2482;leenders
2483;left
2484;legal
2485;lehigh
2486;length
2487;leopard
2488;lesley
2489;lesleyd
2490;less
2491;level
2492;levelland
2493;liable
2494;library
2495;liek
2496;life
2497;lifespan
2498;light
2499;lights
2500;liked
2501;likewise
2502;limagen
2503;limit
2504;limitation
2505;limited
2506;limits
2507;lina
2508;line
2509;linefeeds
2510;lines
2511;linet
2512;link
2513;linn
2514;lino
2515;linux
2516;lioness
2517;lipsie
2518;list
2519;listed
2520;listening
2521;listing
2522;lite
2523;literates
2524;little
2525;liu
2526;live
2527;living
2528;liz
2529;llnl
2530;lmo
2531;lms
2532;lmsc
2533;load
2534;loaded
2535;loading
2536;loaned
2537;local
2538;localbus
2539;localhost
2540;locally
2541;located
2542;locations
2543;lock
2544;locked
2545;lockheed
2546;locking
2547;locks
2548;loftus
2549;logic
2550;logical
2551;logitech
2552;loi
2553;london
2554;lonestar
2555;long
2556;longer
2557;longstaff
2558;look
2559;looked
2560;looking
2561;looks
2562;loopback
2563;loosing
2564;lopes
2565;loral
2566;loran
2567;los
2568;lose
2569;losers
2570;loses
2571;losing
2572;loss
2573;lost
2574;lot
2575;lots
2576;louisville
2577;love
2578;low
2579;lower
2580;lowest
2581;lox
2582;lps
2583;lpt
2584;lsj
2585;ltd
2586;lubricant
2587;lucas
2588;luck
2589;ludicrous
2590;ludus
2591;luf
2592;luff
2593;luggable
2594;luoma
2595;lup
2596;lusth
2597;luttik
2598;luxury
2599;lynx
2600;lyourk
2601;mac
2602;macc
2603;maccs
2604;mace
2605;mach
2606;machine
2607;machines
2608;made
2609;mag
2610;magazine
2611;magitronic
2612;magnavox
2613;magnetic
2614;magnum
2615;mail
2616;mailing
2617;mailorder
2618;mailserv
2619;main
2620;maine
2621;mainly
2622;major
2623;majority
2624;make
2625;maker
2626;makers
2627;makes
2628;making
2629;malcolm
2630;male
2631;man
2632;managed
2633;management
2634;manager
2635;manages
2636;managing
2637;manchester
2638;mancus
2639;mandel
2640;mang
2641;manitoba
2642;mankato
2643;manning
2644;mans
2645;manual
2646;manually
2647;manuals
2648;manufacture
2649;manufacturer
2650;manufacturers
2651;manufactures
2652;manufacturors
2653;many
2654;map
2655;mapping
2656;march
2657;marco
2658;margin
2659;marginal
2660;maria
2661;marietta
2662;marinara
2663;mark
2664;marka
2665;market
2666;marketing
2667;markings
2668;marks
2669;marlboro
2670;marse
2671;mart
2672;martin
2673;marttila
2674;maryland
2675;masaoki
2676;mask
2677;mass
2678;massachusetts
2679;massage
2680;massey
2681;massimo
2682;master
2683;mastercard
2684;mastering
2685;masters
2686;matc
2687;match
2688;material
2689;materials
2690;math
2691;mathcs
2692;mathematical
2693;matt
2694;matter
2695;matters
2696;matthew
2697;matthias
2698;matti
2699;max
2700;maxd
2701;maximum
2702;maxter
2703;maxtor
2704;maxtors
2705;maybe
2706;maynstream
2707;mbhd
2708;mbr
2709;mbs
2710;mca
2711;mcc
2712;mccracken
2713;mcga
2714;mcgill
2715;mcleod
2716;mcmail
2717;mcmaster
2718;mda
2719;mdw
2720;mean
2721;meaning
2722;meaningless
2723;means
2724;mechanic
2725;mechanisim
2726;mechanisims
2727;mechanism
2728;med
2729;media
2730;medical
2731;medium
2732;meet
2733;meets
2734;meg
2735;megabytes
2736;megs
2737;melanoma
2738;melb
2739;mellon
2740;mem
2741;member
2742;memmory
2743;memory
2744;mention
2745;mentioned
2746;menu
2747;menus
2748;mer
2749;merl
2750;merle
2751;merlicek
2752;mess
2753;message
2754;messages
2755;messed
2756;messes
2757;messie
2758;messing
2759;met
2760;meter
2761;meters
2762;method
2763;methodology
2764;meuldijk
2765;mexico
2766;mezzianine
2767;mfltd
2768;mfm
2769;mfraser
2770;mgs
2771;mhz
2772;mic
2773;micb
2774;mice
2775;michael
2776;michigan
2777;micro
2778;microelectronics
2779;microlab
2780;micron
2781;micronics
2782;microprocessor
2783;microprocessors
2784;microscience
2785;microsoft
2786;microsofts
2787;microsystems
2788;microtech
2789;microwave
2790;middle
2791;midi
2792;midnight
2793;midst
2794;mika
2795;mike
2796;mikel
2797;mikey
2798;mil
2799;milan
2800;mileage
2801;mill
2802;million
2803;millions
2804;mimicking
2805;mimsy
2806;mind
2807;mindlink
2808;mine
2809;mini
2810;minimize
2811;minimum
2812;miniscribe
2813;minitower
2814;minneapolis
2815;minnesota
2816;minor
2817;mint
2818;minutes
2819;mipg
2820;mipgsun
2821;miracle
2822;miraculous
2823;mirror
2824;mis
2825;misalign
2826;misc
2827;misconstrued
2828;miscrosoft
2829;miss
2830;missed
2831;missing
2832;mississauga
2833;mississippi
2834;mistake
2835;mit
2836;mitchel
2837;mitsu
2838;mitsubishi
2839;mitsumi
2840;mitubishi
2841;mivj
2842;mixing
2843;mizutani
2844;mksol
2845;mlipsie
2846;mll
2847;mmc
2848;mnemosyne
2849;mode
2850;model
2851;models
2852;modem
2853;modems
2854;moden
2855;modes
2856;mods
2857;modules
2858;moe
2859;mohit
2860;moment
2861;mon
2862;monash
2863;money
2864;monica
2865;monitor
2866;monitoring
2867;monitors
2868;mono
2869;monochrome
2870;montante
2871;month
2872;months
2873;montreal
2874;montuno
2875;monty
2876;monu
2877;monxxxx
2878;more
2879;morning
2880;moscow
2881;moskal
2882;mostly
2883;mot
2884;mother
2885;motherboard
2886;motherboards
2887;motivated
2888;motor
2889;motorola
2890;mountain
2891;mouse
2892;mouth
2893;move
2894;moved
2895;movement
2896;moves
2897;moving
2898;mowers
2899;moyer
2900;mpc
2901;mpd
2902;mpu
2903;mreamy
2904;mrj
2905;mrm
2906;msc
2907;msd
2908;msdos
2909;msg
2910;msi
2911;msmith
2912;mspeed
2913;msstate
2914;msus
2915;mts
2916;mty
2917;much
2918;mueller
2919;mul
2920;multi
2921;multiple
2922;multiport
2923;multisession
2924;multisync
2925;multisyncs
2926;multitask
2927;multitaskers
2928;multitasking
2929;munnari
2930;muratti
2931;murthy
2932;muse
2933;music
2934;musica
2935;muskingum
2936;musocs
2937;mustek
2938;mutual
2939;muug
2940;mvs
2941;mwgordon
2942;myself
2943;myslef
2944;mystery
2945;myth
2946;mythical
2947;nachrichtentechnik
2948;naive
2949;nakata
2950;name
2951;namely
2952;names
2953;nanao
2954;narrowed
2955;nasa
2956;nasty
2957;national
2958;naval
2959;navarro
2960;navy
2961;ncel
2962;ncmh
2963;ncr
2964;ncrcom
2965;ncsa
2966;nctu
2967;ndd
2968;near
2969;neat
2970;nec
2971;necessarily
2972;necessary
2973;need
2974;needed
2975;needs
2976;negative
2977;neil
2978;nelson
2979;nessie
2980;net
2981;netbios
2982;netcom
2983;netcon
2984;netherlands
2985;netland
2986;netnews
2987;netters
2988;netware
2989;network
2990;networked
2991;netx
2992;netxcom
2993;never
2994;new
2995;newark
2996;newer
2997;news
2998;newsgroup
2999;newsgroups
3000;newsreader
3001;newssoftware
3002;next
3003;nial
3004;nic
3005;nice
3006;nicely
3007;niche
3008;nicholas
3009;nichols
3010;nick
3011;nicola
3012;nicolas
3013;nigel
3014;night
3015;nimesh
3016;nintendo
3017;njit
3018;nmp
3019;nmsu
3020;nmti
3021;nntp
3022;noah
3023;nobody
3024;node
3025;noise
3026;noisy
3027;nominal
3028;non
3029;none
3030;noninterlaced
3031;nope
3032;norm
3033;normal
3034;normally
3035;norman
3036;north
3037;northeastern
3038;northern
3039;northridge
3040;northwestern
3041;norton
3042;note
3043;notebook
3044;noted
3045;notes
3046;nothing
3047;noticable
3048;notice
3049;noticed
3050;notify
3051;notoriously
3052;novell
3053;november
3054;novitskey
3055;now
3056;nrc
3057;nscf
3058;nsf
3059;nshah
3060;nsl
3061;nsw
3062;ntsc
3063;nuance
3064;nubus
3065;nuisance
3066;null
3067;number
3068;numbers
3069;numerous
3070;numourous
3071;nuntius
3072;nutmeg
3073;nuts
3074;nwnexus
3075;nwscc
3076;nwu
3077;nyc
3078;nycs
3079;nyx
3080;nzs
3081;oak
3082;oakland
3083;obliges
3084;obsolete
3085;obtain
3086;obviously
3087;occasionally
3088;occur
3089;occured
3090;occurs
3091;ocean
3092;ocis
3093;ocr
3094;ocunix
3095;odd
3096;odin
3097;oem
3098;offer
3099;offered
3100;offers
3101;offhand
3102;office
3103;offices
3104;ogorman
3105;ogre
3106;ohio
3107;ohm
3108;okay
3109;oke
3110;olarte
3111;old
3112;older
3113;olson
3114;oltronics
3115;omti
3116;once
3117;oncology
3118;oncoming
3119;one
3120;ones
3121;ong
3122;online
3123;ont
3124;ontario
3125;onto
3126;oomph
3127;ooo
3128;oooo
3129;open
3130;opening
3131;opens
3132;operate
3133;operated
3134;operating
3135;operation
3136;opinion
3137;opinions
3138;opossum
3139;opposed
3140;opposite
3141;oppy
3142;opt
3143;opti
3144;optimal
3145;optimized
3146;optimum
3147;option
3148;options
3149;oracle
3150;orchid
3151;order
3152;ordered
3153;ordering
3154;ordinary
3155;oregon
3156;org
3157;organized
3158;organs
3159;orgx
3160;orientated
3161;origin
3162;original
3163;originally
3164;originator
3165;origional
3166;osaki
3167;oshall
3168;oss
3169;othello
3170;others
3171;otherwise
3172;otis
3173;otronics
3174;oulu
3175;ouput
3176;out
3177;outdated
3178;outdoor
3179;outlets
3180;outlived
3181;output
3182;outs
3183;outside
3184;ovens
3185;over
3186;overall
3187;overdrive
3188;overhead
3189;overkill
3190;overlapping
3191;overnight
3192;ovwv
3193;owener
3194;owner
3195;owners
3196;oxnard
3197;pacific
3198;package
3199;packages
3200;packaging
3201;packard
3202;pad
3203;page
3204;pages
3205;paid
3206;pain
3207;pairs
3208;pak
3209;pal
3210;palette
3211;palm
3212;palmerston
3213;palo
3214;pandelios
3215;panix
3216;pannel
3217;pao
3218;paolo
3219;paper
3220;paperwork
3221;parallan
3222;parallel
3223;param
3224;paramax
3225;parameter
3226;parameters
3227;parity
3228;park
3229;part
3230;participation
3231;particular
3232;particularly
3233;parties
3234;partition
3235;partitioned
3236;partitions
3237;parts
3238;pas
3239;pascal
3240;pass
3241;passes
3242;passman
3243;past
3244;pastor
3245;pat
3246;patch
3247;paterson
3248;path
3249;patrick
3250;patterns
3251;paul
3252;paulf
3253;paxsunc
3254;pay
3255;pcboard
3256;pcchip
3257;pci
3258;pcl
3259;pcmade
3260;pcs
3261;pcx
3262;pdavies
3263;pdressne
3264;pec
3265;peice
3266;pemberton
3267;penev
3268;penn
3269;pennsylvania
3270;pentium
3271;people
3272;per
3273;perceive
3274;percent
3275;percival
3276;perfect
3277;perfectly
3278;perform
3279;performace
3280;performance
3281;performances
3282;performs
3283;perhaps
3284;peripheals
3285;peripheral
3286;peripherals
3287;perish
3288;permanent
3289;perry
3290;person
3291;personally
3292;personnel
3293;perttunen
3294;pest
3295;pesto
3296;pete
3297;peter
3298;pga
3299;pgeltner
3300;pgp
3301;pheonix
3302;phil
3303;philadelphia
3304;philip
3305;philips
3306;phill
3307;phillip
3308;phillipau
3309;philosopher
3310;philosophy
3311;phoenix
3312;phone
3313;phonenet
3314;phones
3315;photo
3316;photos
3317;phrase
3318;phurchase
3319;phys
3320;physical
3321;physically
3322;physics
3323;piano
3324;picano
3325;pice
3326;pick
3327;picked
3328;pickup
3329;picky
3330;picture
3331;piece
3332;pigeons
3333;piggyback
3334;pin
3335;pinnp
3336;pinouts
3337;pins
3338;pissed
3339;pittsburgh
3340;pkg
3341;place
3342;places
3343;plain
3344;plan
3345;plane
3346;planning
3347;platform
3348;platters
3349;play
3350;played
3351;player
3352;players
3353;playing
3354;plc
3355;plcc
3356;please
3357;pleased
3358;plenty
3359;ploy
3360;pls
3361;plug
3362;plugged
3363;plunk
3364;plus
3365;pnw
3366;poe
3367;poh
3368;poinnsvf
3369;point
3370;pointed
3371;pointers
3372;points
3373;policies
3374;policy
3375;polling
3376;polytechnical
3377;poor
3378;pop
3379;poping
3380;porcupine
3381;porsche
3382;port
3383;portability
3384;portable
3385;portal
3386;portfolio
3387;portland
3388;ports
3389;position
3390;positions
3391;possible
3392;possibly
3393;post
3394;posted
3395;posting
3396;postscript
3397;potentially
3398;power
3399;powering
3400;powers
3401;poylisher
3402;pqdfrinn
3403;pqep
3404;practice
3405;pre
3406;precomp
3407;predecsor
3408;prefer
3409;preferably
3410;prefereably
3411;prefered
3412;preferred
3413;premium
3414;prepare
3415;present
3416;press
3417;pressed
3418;presumably
3419;presume
3420;pretty
3421;prevents
3422;previous
3423;previously
3424;prg
3425;pri
3426;price
3427;priced
3428;prices
3429;pride
3430;primary
3431;principles
3432;print
3433;printer
3434;printers
3435;printf
3436;printing
3437;priority
3438;prism
3439;private
3440;prl
3441;pro
3442;proably
3443;probably
3444;problem
3445;problemand
3446;problems
3447;process
3448;processed
3449;processes
3450;processing
3451;processor
3452;processors
3453;prodesigner
3454;prodrive
3455;produce
3456;producing
3457;product
3458;production
3459;productivity
3460;products
3461;profile
3462;proformance
3463;program
3464;programmed
3465;programmer
3466;programming
3467;programs
3468;programvareverkstedet
3469;prohibiting
3470;project
3471;prolinea
3472;prompt
3473;proper
3474;properly
3475;prophisy
3476;proposal
3477;proprtly
3478;prospect
3479;protect
3480;protected
3481;protection
3482;proveisa
3483;proven
3484;proverb
3485;provide
3486;providence
3487;provides
3488;provoke
3489;pst
3490;pstlninn
3491;psu
3492;psuvm
3493;public
3494;publication
3495;published
3496;publisher
3497;puke
3498;pull
3499;punch
3500;puncher
3501;purchase
3502;purchased
3503;purchasing
3504;purdue
3505;purely
3506;purged
3507;purges
3508;purports
3509;pushed
3510;pushing
3511;put
3512;puts
3513;putt
3514;putting
3515;pvv
3516;qaplus
3517;qegfd
3518;qemm
3519;qestion
3520;qhvuninnhau
3521;qic
3522;qicstream
3523;qjp
3524;qjv
3525;qmrdd
3526;qndvd
3527;qslfs
3528;qtbh
3529;qte
3530;quadra
3531;quadtel
3532;qualcomm
3533;quality
3534;quantam
3535;quantites
3536;quantum
3537;quarters
3538;quatra
3539;qube
3540;queensland
3541;queries
3542;query
3543;question
3544;questions
3545;queue
3546;quick
3547;quickly
3548;quiet
3549;quit
3550;quite
3551;qulqa
3552;quote
3553;qusbtinnd
3554;qwk
3555;rabson
3556;radiation
3557;radio
3558;radius
3559;radonc
3560;rain
3561;raining
3562;raleigh
3563;ram
3564;ramdrive
3565;ramsey
3566;ran
3567;randy
3568;range
3569;rank
3570;ranking
3571;ranks
3572;rash
3573;rate
3574;rated
3575;rates
3576;rating
3577;ratio
3578;rats
3579;ravina
3580;rbspencer
3581;rca
3582;rdd
3583;rdesonia
3584;rdm
3585;reach
3586;reached
3587;read
3588;readable
3589;reader
3590;reading
3591;readme
3592;reads
3593;ready
3594;real
3595;reality
3596;realize
3597;really
3598;realy
3599;reamy
3600;reason
3601;reasonably
3602;reboot
3603;reboots
3604;recall
3605;reccomendations
3606;receive
3607;received
3608;recent
3609;recently
3610;recognise
3611;recognize
3612;recognized
3613;recognizes
3614;recommend
3615;recommendation
3616;recommendations
3617;recommended
3618;reconnected
3619;reconsidered
3620;records
3621;recover
3622;rectangular
3623;recycle
3624;recycled
3625;red
3626;redeeming
3627;redondo
3628;reduce
3629;reduced
3630;redwood
3631;refered
3632;reference
3633;references
3634;refering
3635;referred
3636;reflect
3637;reflections
3638;reformat
3639;reformatting
3640;refresh
3641;refurbish
3642;refuse
3643;refuses
3644;regard
3645;regarding
3646;regardless
3647;regards
3648;region
3649;register
3650;registration
3651;reguarly
3652;regularly
3653;regulary
3654;reinitialize
3655;reinstall
3656;reinstalling
3657;related
3658;relationship
3659;relative
3660;relatively
3661;released
3662;relevant
3663;reliability
3664;reliable
3665;rem
3666;remain
3667;remained
3668;remains
3669;remember
3670;rememberred
3671;remote
3672;remotely
3673;remove
3674;removed
3675;removing
3676;rendered
3677;rep
3678;repair
3679;repaired
3680;repeat
3681;repeater
3682;replace
3683;replaced
3684;replacements
3685;replies
3686;reply
3687;report
3688;reportedly
3689;reports
3690;repost
3691;represent
3692;reptile
3693;request
3694;requested
3695;requests
3696;require
3697;required
3698;requirement
3699;requirements
3700;requires
3701;res
3702;rescue
3703;research
3704;reselection
3705;reserve
3706;reset
3707;resolution
3708;resolutions
3709;resource
3710;respect
3711;respond
3712;responded
3713;respondent
3714;response
3715;responses
3716;responsibility
3717;responsible
3718;rest
3719;restore
3720;restored
3721;restricted
3722;result
3723;results
3724;resurrecting
3725;retail
3726;retailers
3727;retire
3728;return
3729;rev
3730;reverse
3731;review
3732;reviewed
3733;reviews
3734;revision
3735;rewinding
3736;rewire
3737;reynolds
3738;rforeman
3739;rgb
3740;rhino
3741;rhode
3742;ribbon
3743;rich
3744;richard
3745;richk
3746;rick
3747;rid
3748;ridiculous
3749;right
3750;rimola
3751;rintintin
3752;rit
3753;ritvax
3754;rkimball
3755;rlb
3756;rll
3757;rmbult
3758;rmit
3759;rmoskal
3760;rni
3761;rnichols
3762;rnivh
3763;roark
3764;rob
3765;robarts
3766;robert
3767;robotics
3768;rochester
3769;rock
3770;rockefeller
3771;roger
3772;rogers
3773;roking
3774;rol
3775;roland
3776;roll
3777;rolls
3778;rom
3779;romero
3780;roms
3781;romulus
3782;room
3783;root
3784;rosa
3785;rose
3786;rosemail
3787;rosenet
3788;rossi
3789;rossmann
3790;rotate
3791;rotation
3792;rough
3793;roundup
3794;route
3795;routine
3796;routines
3797;routing
3798;row
3799;rowatt
3800;rows
3801;rpao
3802;rri
3803;rrn
3804;rst
3805;rtp
3806;rtsg
3807;ruben
3808;rude
3809;ruggedness
3810;ruin
3811;ruinnl
3812;rule
3813;ruling
3814;rummaging
3815;rumor
3816;rumour
3817;run
3818;running
3819;runs
3820;rusty
3821;rutgers
3822;ruzun
3823;rwb
3824;rxg
3825;ryerson
3826;ryevm
3827;saari
3828;safe
3829;sale
3830;sales
3831;salesman
3832;salesmen
3833;salesperson
3834;saltillo
3835;sam
3836;same
3837;sample
3838;sampling
3839;sampo
3840;samsung
3841;san
3842;sanderson
3843;sandia
3844;sangria
3845;sans
3846;sanson
3847;santa
3848;sarti
3849;sas
3850;sat
3851;satisfied
3852;satisfy
3853;satisfying
3854;saturday
3855;save
3856;saved
3857;saw
3858;saying
3859;sbpro
3860;scale
3861;scan
3862;scaned
3863;scanner
3864;scanners
3865;sce
3866;scf
3867;schauf
3868;schaufenbuel
3869;scheme
3870;schenectady
3871;schewe
3872;schlaeger
3873;school
3874;schuster
3875;schwabam
3876;schwabauer
3877;schwartz
3878;schwinge
3879;sci
3880;science
3881;scientific
3882;scoop
3883;scored
3884;scores
3885;scoring
3886;scotland
3887;scots
3888;scott
3889;scotty
3890;scratched
3891;screen
3892;screws
3893;scsi
3894;sdcmvs
3895;sdnet
3896;sea
3897;seagate
3898;search
3899;seas
3900;season
3901;seattle
3902;sebastian
3903;sec
3904;second
3905;secondary
3906;secondly
3907;seconds
3908;secret
3909;section
3910;sector
3911;sectors
3912;sed
3913;see
3914;seeing
3915;seek
3916;seeking
3917;seem
3918;seemed
3919;seems
3920;seen
3921;segate
3922;segmented
3923;segments
3924;sei
3925;seirio
3926;selcal
3927;select
3928;selectable
3929;selecting
3930;selections
3931;selects
3932;self
3933;sell
3934;selling
3935;sells
3936;seltzer
3937;semi
3938;semiconductor
3939;sence
3940;send
3941;seng
3942;sense
3943;sensitive
3944;sensor
3945;sent
3946;separate
3947;separately
3948;serial
3949;series
3950;serious
3951;seriously
3952;serval
3953;serve
3954;served
3955;server
3956;service
3957;serviced
3958;services
3959;serving
3960;session
3961;set
3962;setings
3963;sets
3964;setting
3965;settings
3966;settle
3967;setup
3968;several
3969;sexton
3970;sextonm
3971;sfg
3972;sfu
3973;sgi
3974;sgp
3975;shack
3976;shadow
3977;shafted
3978;shah
3979;shall
3980;shan
3981;shane
3982;share
3983;shares
3984;shareware
3985;sharing
3986;sharp
3987;shaw
3988;sheet
3989;sheets
3990;shekhel
3991;shell
3992;shelley
3993;shen
3994;shenx
3995;shi
3996;ship
3997;shipped
3998;shipping
3999;shirl
4000;shirley
4001;shirts
4002;shit
4003;shlj
4004;shoots
4005;shop
4006;shopper
4007;shops
4008;shores
4009;short
4010;shortcut
4011;shorter
4012;shot
4013;shouldnt
4014;show
4015;showed
4016;shown
4017;shows
4018;shun
4019;shy
4020;sick
4021;side
4022;sideways
4023;siegel
4024;sierra
4025;sig
4026;sigma
4027;sign
4028;signal
4029;signalled
4030;signals
4031;significant
4032;significantly
4033;signs
4034;silence
4035;silent
4036;silicon
4037;silly
4038;silver
4039;silvera
4040;silvio
4041;similar
4042;simm
4043;simms
4044;simon
4045;simple
4046;simply
4047;simtel
4048;simulation
4049;sincerely
4050;singificant
4051;single
4052;sink
4053;sinks
4054;sinn
4055;sit
4056;site
4057;sites
4058;sits
4059;sitting
4060;six
4061;size
4062;sized
4063;sjp
4064;skateboard
4065;skcgoh
4066;skunk
4067;slaby
4068;slave
4069;slc
4070;slee
4071;sleeping
4072;slight
4073;slightest
4074;slighty
4075;slmr
4076;sloooooooowwwwwwer
4077;slot
4078;slots
4079;slow
4080;slower
4081;slowing
4082;slowly
4083;slowness
4084;slows
4085;smace
4086;smail
4087;small
4088;smaller
4089;smartdrive
4090;smartdrv
4091;smc
4092;smith
4093;smoking
4094;smooth
4095;sms
4096;snail
4097;snll
4098;snorman
4099;snx
4100;society
4101;socketed
4102;socketing
4103;soderberg
4104;sodered
4105;soest
4106;softwar
4107;software
4108;softwares
4109;sol
4110;sold
4111;solder
4112;soldered
4113;sole
4114;solidly
4115;solomon
4116;soltys
4117;solution
4118;solutions
4119;solve
4120;solved
4121;somebody
4122;someday
4123;somehow
4124;somekind
4125;someone
4126;someplace
4127;something
4128;sometime
4129;sometimes
4130;somewhat
4131;somewhere
4132;son
4133;sony
4134;soon
4135;sorry
4136;sort
4137;sorta
4138;sorted
4139;sorts
4140;sought
4141;soul
4142;sound
4143;soundblaster
4144;soundblater
4145;soundcard
4146;sounds
4147;source
4148;sourced
4149;sources
4150;space
4151;spacecoast
4152;spaced
4153;sparc
4154;spare
4155;sparrows
4156;spart
4157;spartan
4158;spath
4159;spd
4160;spdc
4161;speak
4162;speaker
4163;speaking
4164;spec
4165;special
4166;specific
4167;specifically
4168;specification
4169;specifications
4170;specifics
4171;specs
4172;spectrum
4173;speculate
4174;speed
4175;speeded
4176;speeds
4177;speedstar
4178;speedy
4179;spend
4180;spending
4181;spent
4182;spf
4183;spin
4184;spinning
4185;spiro
4186;spiroc
4187;spit
4188;spkr
4189;spl
4190;splee
4191;splitting
4192;spoke
4193;spoken
4194;spool
4195;sportster
4196;sportsters
4197;spot
4198;spring
4199;springs
4200;spu
4201;square
4202;squeezes
4203;squirrel
4204;sram
4205;src
4206;srl
4207;srvr
4208;ssd
4209;sserve
4210;sss
4211;ssss
4212;stable
4213;stack
4214;stacked
4215;stacken
4216;stacker
4217;stage
4218;staggered
4219;staggers
4220;stand
4221;standard
4222;standardized
4223;standards
4224;stands
4225;stanford
4226;stanndard
4227;starbase
4228;starfleet
4229;starlings
4230;start
4231;started
4232;starts
4233;startup
4234;stasic
4235;state
4236;stated
4237;statement
4238;statements
4239;states
4240;static
4241;station
4242;statler
4243;statosphere
4244;stats
4245;stay
4246;stayed
4247;std
4248;steadying
4249;steal
4250;stealth
4251;step
4252;stephen
4253;steps
4254;steuer
4255;steve
4256;stevela
4257;steven
4258;stevens
4259;stick
4260;sticker
4261;sticking
4262;stig
4263;still
4264;stnt
4265;stockholm
4266;stockman
4267;stone
4268;stony
4269;stood
4270;stop
4271;stopped
4272;stops
4273;storage
4274;stored
4275;stores
4276;storesys
4277;stories
4278;story
4279;straight
4280;strain
4281;strasse
4282;strategies
4283;stream
4284;streamer
4285;street
4286;strictly
4287;strongly
4288;structure
4289;stub
4290;stubs
4291;stuck
4292;student
4293;studner
4294;stuff
4295;stupid
4296;sub
4297;subjected
4298;subnet
4299;subscribed
4300;subsystem
4301;succeeded
4302;succesfully
4303;success
4304;successfully
4305;such
4306;suction
4307;suddenly
4308;suffice
4309;sufficient
4310;sugar
4311;suggest
4312;suggested
4313;suggestion
4314;suggestions
4315;suggeted
4316;suit
4317;suitable
4318;suited
4319;sum
4320;sumarize
4321;sumex
4322;summaries
4323;summary
4324;summer
4325;sun
4326;sune
4327;sunee
4328;suns
4329;sunyab
4330;sunysb
4331;super
4332;superb
4333;supermarkets
4334;supplied
4335;supply
4336;support
4337;supported
4338;supports
4339;suppose
4340;supposed
4341;supposedly
4342;sura
4343;sure
4344;surface
4345;surprised
4346;suspect
4347;suspected
4348;svga
4349;swanson
4350;swap
4351;swapping
4352;sweden
4353;swedish
4354;sweet
4355;sweetpea
4356;swich
4357;switch
4358;switched
4359;switches
4360;switching
4361;swood
4362;sxlp
4363;sydney
4364;symptoms
4365;synchronous
4366;synerix
4367;synth
4368;synthesis
4369;syquest
4370;sys
4371;sysk
4372;system
4373;systems
4374;table
4375;tactile
4376;tage
4377;tagline
4378;tails
4379;taka
4380;takaharu
4381;take
4382;taken
4383;takes
4384;taking
4385;tal
4386;talk
4387;talked
4388;talking
4389;tampere
4390;tandberg
4391;tandon
4392;tandy
4393;tangent
4394;tape
4395;tapes
4396;target
4397;tartarus
4398;tartu
4399;tasking
4400;tations
4401;tay
4402;taybh
4403;tds
4404;teac
4405;teach
4406;tech
4407;technical
4408;technically
4409;technician
4410;techniques
4411;technologies
4412;technology
4413;technoology
4414;tel
4415;telefax
4416;telix
4417;tell
4418;telling
4419;tells
4420;telnet
4421;temperature
4422;template
4423;temple
4424;temporarily
4425;ten
4426;tendency
4427;tends
4428;tension
4429;terminally
4430;terminated
4431;terms
4432;test
4433;tested
4434;testing
4435;tests
4436;teteringen
4437;texas
4438;text
4439;tgerardi
4440;thank
4441;thankful
4442;thanks
4443;thankyou
4444;thanx
4445;thats
4446;theall
4447;themselves
4448;theoretische
4449;theory
4450;therapy
4451;theref
4452;therefor
4453;therefore
4454;theres
4455;theyd
4456;theyll
4457;theyre
4458;theyve
4459;thia
4460;thing
4461;things
4462;think
4463;thinking
4464;thinks
4465;third
4466;thirds
4467;thomas
4468;thompson
4469;thor
4470;thorf
4471;thorough
4472;those
4473;though
4474;thought
4475;thread
4476;three
4477;thrilled
4478;through
4479;throughput
4480;throughtput
4481;throw
4482;thrown
4483;thru
4484;thu
4485;thufir
4486;thumim
4487;thumper
4488;thus
4489;thx
4490;tia
4491;tick
4492;tickle
4493;tier
4494;tiger
4495;tigerc
4496;tilburg
4497;till
4498;tim
4499;time
4500;times
4501;timesharing
4502;timhu
4503;timing
4504;timothy
4505;tin
4506;ting
4507;tips
4508;tired
4509;titan
4510;title
4511;tky
4512;tmc
4513;tmccn
4514;tncs
4515;tnt
4516;toby
4517;today
4518;todd
4519;together
4520;tokyo
4521;told
4522;toledo
4523;tom
4524;tomcat
4525;tonight
4526;tony
4527;tonys
4528;tools
4529;top
4530;tophat
4531;topic
4532;toppoint
4533;toronto
4534;toshiba
4535;tosspot
4536;total
4537;totally
4538;touch
4539;tough
4540;tovecchi
4541;tow
4542;toward
4543;tower
4544;towwang
4545;toy
4546;trace
4547;track
4548;tracks
4549;tracy
4550;trade
4551;trades
4552;train
4553;transactions
4554;transacts
4555;transfer
4556;transfering
4557;transfers
4558;transformed
4559;transmit
4560;trantor
4561;trap
4562;travellers
4563;trc
4564;tremendous
4565;tri
4566;trial
4567;triangle
4568;tricity
4569;trick
4570;trident
4571;tried
4572;triniton
4573;trinitron
4574;tripled
4575;tripling
4576;troi
4577;trouble
4578;troubles
4579;troubleshooting
4580;trout
4581;true
4582;truly
4583;trust
4584;truth
4585;trw
4586;try
4587;trying
4588;tschewe
4589;tseng
4590;tsr
4591;tsrs
4592;ttl
4593;ttlg
4594;tube
4595;tubes
4596;tucson
4597;tudelft
4598;tue
4599;tulsa
4600;tunnel
4601;turbo
4602;turboswitch
4603;turku
4604;turn
4605;turned
4606;turning
4607;turns
4608;tut
4609;tvga
4610;twa
4611;twenty
4612;twi
4613;two
4614;twong
4615;txt
4616;type
4617;types
4618;typical
4619;typically
4620;uart
4621;uarts
4622;ubc
4623;ubvmsb
4624;ucbeh
4625;ucdavis
4626;uchicago
4627;ucs
4628;ucsb
4629;ucsc
4630;ucsd
4631;ucsu
4632;ueom
4633;ufcc
4634;ufl
4635;uga
4636;ugh
4637;uic
4638;uicvm
4639;uidaho
4640;uiuc
4641;ultb
4642;ultra
4643;ultrastor
4644;umanitoba
4645;umass
4646;umbdr
4647;umbdrv
4648;umbs
4649;umcc
4650;umd
4651;umeister
4652;umich
4653;umn
4654;umontreal
4655;unable
4656;unaided
4657;unauthenticated
4658;unaware
4659;unc
4660;under
4661;undergrad
4662;understand
4663;understanding
4664;undoubtedly
4665;unexpectedly
4666;unexplainable
4667;unformatted
4668;unfortunately
4669;unghost
4670;uni
4671;unimi
4672;unintelligable
4673;unit
4674;united
4675;units
4676;univ
4677;universitaet
4678;universite
4679;university
4680;univrs
4681;unix
4682;unixg
4683;unizh
4684;unless
4685;unlikely
4686;unload
4687;unomaha
4688;unreadable
4689;unregistered
4690;unreliable
4691;unreserved
4692;unseen
4693;until
4694;unwarented
4695;uoc
4696;uoft
4697;upcoming
4698;update
4699;upenn
4700;upgrade
4701;upgraded
4702;upgrades
4703;upgrading
4704;upgrage
4705;upload
4706;upon
4707;upper
4708;urbana
4709;usa
4710;usable
4711;use
4712;used
4713;useful
4714;useing
4715;useless
4716;usenet
4717;user
4718;useragent
4719;users
4720;uses
4721;usinf
4722;using
4723;usr
4724;uss
4725;usual
4726;usually
4727;uta
4728;utdallas
4729;utexas
4730;utilites
4731;utilities
4732;utility
4733;utilize
4734;utoledo
4735;utoronto
4736;utsa
4737;utu
4738;uucp
4739;uuencode
4740;uug
4741;uunet
4742;uupcb
4743;uuu
4744;uva
4745;uwa
4746;uwaterloo
4747;uwindsor
4748;uwo
4749;uwovax
4750;uwsp
4751;uwyo
4752;uxa
4753;uzun
4754;vacsc
4755;valid
4756;valuable
4757;value
4758;values
4759;valve
4760;vancouver
4761;vargish
4762;variations
4763;variety
4764;various
4765;varley
4766;vary
4767;vast
4768;vasudev
4769;vaugeness
4770;vax
4771;vaxa
4772;vaxc
4773;vecchi
4774;vela
4775;velocity
4776;venaas
4777;venable
4778;vendor
4779;vendors
4780;venezia
4781;ver
4782;verify
4783;versa
4784;version
4785;versions
4786;vertical
4787;very
4788;vesa
4789;vfl
4790;vga
4791;vhf
4792;via
4793;vice
4794;victor
4795;video
4796;view
4797;viewing
4798;views
4799;viewsonic
4800;violate
4801;viper
4802;virtual
4803;virtually
4804;virus
4805;visa
4806;vishnepolsky
4807;vision
4808;vital
4809;vitec
4810;vlb
4811;vlbus
4812;vlg
4813;vmp
4814;vms
4815;vnet
4816;vnews
4817;voice
4818;volante
4819;volkert
4820;volta
4821;voyager
4822;vpic
4823;vram
4824;vut
4825;waded
4826;waggoner
4827;wah
4828;wailing
4829;wait
4830;waiting
4831;waits
4832;wal
4833;walk
4834;walker
4835;wall
4836;wallace
4837;wally
4838;walnut
4839;walter
4840;walters
4841;waltham
4842;walton
4843;wang
4844;wangtek
4845;want
4846;wanted
4847;warm
4848;warning
4849;warp
4850;warrantee
4851;warranty
4852;warwick
4853;washburn
4854;washingt
4855;washington
4856;wasnt
4857;waste
4858;water
4859;waterloo
4860;wathcing
4861;watkinson
4862;watson
4863;watt
4864;wattage
4865;watts
4866;wave
4867;wavs
4868;way
4869;wayne
4870;waynes
4871;ways
4872;wcc
4873;wdctl
4874;weary
4875;weasel
4876;wechsler
4877;week
4878;weekend
4879;weekends
4880;weeks
4881;wei
4882;weird
4883;weitek
4884;welch
4885;welcome
4886;welcomed
4887;well
4888;wen
4889;went
4890;western
4891;westes
4892;wharton
4893;whatever
4894;whats
4895;whatsover
4896;whenever
4897;whether
4898;whihc
4899;white
4900;whoever
4901;whole
4902;wholly
4903;whomever
4904;wichever
4905;wide
4906;widely
4907;width
4908;wild
4909;willem
4910;william
4911;willing
4912;wimsey
4913;win
4914;winbench
4915;winchester
4916;wind
4917;window
4918;windows
4919;windoze
4920;windsor
4921;winfrvk
4922;wing
4923;winjet
4924;winjets
4925;winmark
4926;winmarks
4927;winnipeg
4928;winqwk
4929;winter
4930;wire
4931;wires
4932;wisc
4933;wisconsin
4934;wisdom
4935;wise
4936;wish
4937;wishful
4938;wit
4939;within
4940;without
4941;wksa
4942;wlsmith
4943;wmich
4944;wolfenstein
4945;wonder
4946;wondered
4947;wondering
4948;wong
4949;wont
4950;wood
4951;woodchuck
4952;woops
4953;word
4954;words
4955;work
4956;workaround
4957;working
4958;works
4959;workstation
4960;world
4961;worn
4962;worry
4963;worse
4964;worst
4965;worth
4966;wouldnt
4967;woundering
4968;wow
4969;wpd
4970;wrap
4971;wright
4972;write
4973;writeable
4974;writer
4975;writes
4976;writing
4977;written
4978;writting
4979;wrong
4980;wrote
4981;wsinis
4982;wsu
4983;wswiop
4984;wvu
4985;wwu
4986;wyman
4987;xcopy
4988;xenix
4989;xfer
4990;xfers
4991;xga
4992;xgasetup
4993;xiangxin
4994;xts
4995;xxdate
4996;xxmessage
4997;xxx
4998;yale
4999;yang
5000;yeah
5001;year
5002;years
5003;yee
5004;yep
5005;yes
5006;yesterday
5007;yhp
5008;yields
5009;yin
5010;yjwu
5011;yong
5012;york
5013;youd
5014;youll
5015;youre
5016;yourk
5017;yourself
5018;youve
5019;yoyo
5020;yrs
5021;yung
5022;zam
5023;zaphod
5024;zawodny
5025;zbb
5026;zealand
5027;zeeff
5028;zenith
5029;zeos
5030;zhao
5031;zinc
5032;zip
5033;zola
5034;zombie
5035;zondag
5036;zone
5037;zoom
5038;zork
5039;zorro
5040;zrdf
5041;zurich
5042;zzzz
