0;FIM
1;INICIO
2;aaron
3;aau
4;abo
5;abov
6;academ
7;acceler
8;accept
9;access
10;accur
11;acn
12;acp
13;act
14;activ
15;actual
16;adapt
17;adaptec
18;adcock
19;add
20;addit
21;address
22;adfa
23;adjac
24;advanc
25;advantag
26;advic
27;afford
28;again
29;against
30;ago
31;alan
32;alchemi
33;alec
34;alexand
35;align
36;aliv
37;allen
38;allow
39;allwai
40;along
41;alr
42;alt
43;although
44;amateur
45;amd
46;america
47;ami
48;amiga
49;amigado
50;amoco
51;amtor
52;amtow
53;anagld
54;analogu
55;andi
56;andrea
57;andrew
58;angelino
59;anim
60;ann
61;annhili
62;anonym
63;anoth
64;anssi
65;answer
66;anybodi
67;anyon
68;anyth
69;anywai
70;anywher
71;aovai
72;apana
73;apart
74;apoyli
75;appar
76;appear
77;appletalk
78;applic
79;appreci
80;approx
81;apr
82;arbor
83;arcnet
84;area
85;argu
86;arizona
87;around
88;arriv
89;art
90;articl
91;asad
92;ashlei
93;ask
94;asl
95;asp
96;associ
97;ast
98;asw
99;asynchron
100;athena
101;ati
102;atsushi
103;att
104;attach
105;auckland
106;audio
107;august
108;augustyn
109;aukuni
110;austin
111;australia
112;autoexec
113;avail
114;averag
115;bachelor
116;back
117;backup
118;bad
119;bagel
120;bai
121;balog
122;bandwidth
123;bang
124;bare
125;bart
126;base
127;bat
128;batteri
129;bcinnmep
130;bcwhite
131;bdrc
132;beach
133;bear
134;becam
135;becom
136;becton
137;beep
138;befor
139;believ
140;beliv
141;bell
142;bellcor
143;ben
144;benchmark
145;berg
146;berkelei
147;berkvam
148;best
149;beta
150;better
151;between
152;bgrubb
153;bgsu
154;biernat
155;big
156;binah
157;binari
158;bing
159;bio
160;bit
161;bitnet
162;bitzm
163;biz
164;blanker
165;blaster
166;blean
167;bleazard
168;block
169;blow
170;blue
171;bnc
172;bnl
173;bnlux
174;bnr
175;board
176;bob
177;bobmon
178;bogu
179;boot
180;borland
181;bosco
182;boston
183;both
184;bottleneck
185;bottom
186;bought
187;boulder
188;bowl
189;box
190;boycott
191;bram
192;brand
193;brandei
194;bratcher
195;break
196;brian
197;british
198;brocku
199;broken
200;brooklin
201;brown
202;brownvm
203;brunt
204;bryan
205;btr
206;buck
207;buddenberg
208;buffalo
209;bui
210;build
211;built
212;bultman
213;burn
214;burnabi
215;burst
216;busi
217;buslog
218;busmast
219;button
220;bwelch
221;bypass
222;byte
223;cabl
224;cach
225;cad
226;caen
227;cal
228;california
229;call
230;camarra
231;came
232;camel
233;camera
234;canada
235;canadian
236;canberra
237;cancer
238;cant
239;canterburi
240;cantva
241;cap
242;capabl
243;car
244;card
245;carleton
246;carlo
247;carolina
248;carrol
249;carson
250;cartridg
251;case
252;cat
253;categori
254;caton
255;caus
256;cbnewsc
257;cbnewsh
258;cchem
259;ccscola
260;ccu
261;cdr
262;cdrom
263;cdu
264;cdw
265;cdx
266;cellular
267;cent
268;center
269;centr
270;cga
271;chang
272;channel
273;charl
274;cheap
275;check
276;cheer
277;chem
278;chemic
279;chen
280;chenei
281;chi
282;chicago
283;china
284;chip
285;chipset
286;choic
287;choos
288;chri
289;christchurch
290;christoph
291;chrstie
292;circa
293;circuit
294;cirru
295;citibank
296;civil
297;claim
298;clam
299;clau
300;cleveland
301;clk
302;clock
303;clone
304;clue
305;cmo
306;cmu
307;cnn
308;cnw
309;code
310;coexist
311;col
312;cole
313;colleg
314;color
315;colorado
316;colospg
317;columbia
318;columbiasc
319;com
320;come
321;comm
322;command
323;comment
324;common
325;commun
326;comp
327;compact
328;compani
329;compaq
330;compar
331;compat
332;compet
333;complaint
334;complet
335;compress
336;compsol
337;compstat
338;compu
339;compuserv
340;comput
341;computation
342;concert
343;condit
344;config
345;configur
346;connect
347;connector
348;conner
349;consult
350;consum
351;continu
352;contol
353;contract
354;control
355;convic
356;cooper
357;copenhagen
358;copi
359;coprocessor
360;cornel
361;corp
362;corpor
363;correct
364;cost
365;count
366;cours
367;cover
368;cplab
369;cpu
370;crai
371;crash
372;credit
373;cruce
374;csc
375;csclass
376;csd
377;cso
378;csulb
379;csun
380;csv
381;ctr
382;ctrl
383;ctx
384;cun
385;cunningham
386;cup
387;current
388;custom
389;cwru
390;cyl
391;cyrix
392;dab
393;dac
394;dachsel
395;dai
396;dakota
397;dalla
398;dan
399;dant
400;dao
401;data
402;date
403;dave
404;davi
405;david
406;dawson
407;dcss
408;deal
409;death
410;dec
411;decod
412;decpc
413;def
414;definit
415;definitli
416;del
417;delft
418;delman
419;demand
420;den
421;denmark
422;denver
423;dep
424;depart
425;depend
426;dept
427;deskpro
428;desonia
429;detail
430;detect
431;determin
432;devic
433;devil
434;dexxa
435;dfi
436;dfmorgan
437;dfr
438;dhryston
439;diagnost
440;dial
441;diamond
442;dickinson
443;didnt
444;differ
445;difficult
446;digex
447;digit
448;diku
449;dip
450;dirac
451;direct
452;directli
453;disassembl
454;disclaim
455;disconnect
456;disk
457;diskett
458;displai
459;distribut
460;djukfa
461;dlc
462;dma
463;dmoyer
464;dnbf
465;doc
466;doe
467;doesnt
468;domain
469;don
470;donald
471;done
472;dont
473;doubl
474;doug
475;dougla
476;down
477;dpcdc
478;dpi
479;dram
480;drive
481;driver
482;dseg
483;dsi
484;dsu
485;dure
486;dutiw
487;each
488;earth
489;east
490;eat
491;ebosco
492;eddi
493;edinburgh
494;editor
495;edu
496;edward
497;edwin
498;eeee
499;eff
500;effect
501;egelm
502;egzondag
503;eisa
504;elec
505;electron
506;elliston
507;email
508;emi
509;emm
510;emul
511;enabl
512;end
513;enet
514;eng
515;engin
516;eniac
517;enriqu
518;equip
519;eric
520;erickson
521;error
522;erv
523;erzberg
524;esd
525;esdi
526;espic
527;estas
528;etc
529;ethernet
530;eukanuba
531;europ
532;europa
533;evalu
534;even
535;everyth
536;exampl
537;exce
538;except
539;exist
540;exit
541;expans
542;expect
543;expenc
544;expens
545;experi
546;expert
547;explain
548;explan
549;express
550;ext
551;extend
552;extern
553;extra
554;face
555;fact
556;fahrenheit
557;fail
558;fairli
559;fan
560;fantast
561;faq
562;fast
563;faster
564;fatten
565;fawlti
566;fax
567;fdd
568;fdisk
569;featur
570;fellow
571;ferranti
572;few
573;fgx
574;fido
575;fidonet
576;figur
577;file
578;filippo
579;finabo
580;finbol
581;find
582;fine
583;finish
584;finland
585;first
586;fish
587;fit
588;fitzgerald
589;five
590;fix
591;flame
592;flawlessli
593;flex
594;floppi
595;flyboi
596;fmsrl
597;follow
598;font
599;ford
600;foreman
601;forgiv
602;format
603;found
604;four
605;frame
606;francisco
607;fraser
608;free
609;freenet
610;freez
611;frequenc
612;frequent
613;friend
614;friendli
615;ftp
616;full
617;fullil
618;further
619;futur
620;fwi
621;gaelic
622;galpin
623;game
624;garbag
625;gari
626;gatech
627;gatewai
628;gcx
629;geh
630;geltner
631;genek
632;gener
633;geoff
634;georg
635;georgia
636;gerardi
637;germani
638;gerri
639;gerthd
640;gervai
641;get
642;ggeorg
643;ghost
644;gildelaar
645;give
646;gladli
647;glang
648;glenn
649;glitch
650;gmbh
651;gmt
652;god
653;goh
654;golem
655;good
656;gordon
657;gosh
658;gotham
659;gov
660;govt
661;goyal
662;grad
663;graham
664;graphic
665;great
666;greatli
667;grebyn
668;green
669;greenbelt
670;greer
671;greet
672;greg
673;grego
674;gregof
675;grn
676;group
677;grubb
678;guest
679;guf
680;gui
681;gum
682;gup
683;guyd
684;hakamata
685;hal
686;haldr
687;hamilton
688;hand
689;handl
690;hang
691;hannov
692;happen
693;hard
694;harddisk
695;hardi
696;hardwar
697;harri
698;hartmann
699;harwood
700;hash
701;have
702;haven
703;havent
704;hawaii
705;hay
706;hcx
707;hdd
708;head
709;hear
710;heard
711;heart
712;heat
713;heavi
714;heck
715;heidelberg
716;height
717;heikki
718;heinbok
719;heinbokel
720;helium
721;hell
722;hello
723;help
724;henson
725;here
726;hertz
727;hewlett
728;hhaldr
729;hicolor
730;high
731;higher
732;highwai
733;himb
734;hind
735;hint
736;hoffmamc
737;hole
738;holland
739;holli
740;hollyk
741;home
742;hon
743;honig
744;hook
745;hope
746;horrer
747;hoskyn
748;host
749;hot
750;hous
751;hpcvccl
752;hpsgm
753;hpwala
754;hub
755;huge
756;hui
757;huot
758;hut
759;ial
760;iastat
761;ibm
762;icbm
763;ich
764;ico
765;idea
766;identifi
767;ieee
768;ifi
769;ignor
770;ihlpm
771;ihno
772;iii
773;iisakkil
774;iisakkila
775;ill
776;illeg
777;illinoi
778;imag
779;imagin
780;immor
781;implementor
782;impliment
783;import
784;inc
785;includ
786;incorpor
787;increas
788;indiana
789;inet
790;info
791;infonod
792;infopl
793;inform
794;infrastructur
795;ingr
796;inher
797;iniki
798;inod
799;input
800;instal
801;instead
802;institut
803;instruct
804;instrument
805;int
806;integr
807;intel
808;intens
809;intent
810;interact
811;interest
812;interfac
813;intergalact
814;interlac
815;interleav
816;interliv
817;intern
818;internet
819;interrupt
820;intrins
821;investig
822;involv
823;ioc
824;irq
825;irwin
826;isa
827;isc
828;isi
829;issu
830;item
831;itkdsh
832;itself
833;japan
834;jarrah
835;jason
836;jayaputera
837;jbuddenberg
838;jcl
839;jdolsk
840;jeff
841;jeremi
842;jesper
843;jim
844;jimmi
845;jmarttila
846;jmgree
847;job
848;joe
849;joedal
850;joerg
851;john
852;joke
853;jon
854;joystick
855;jpl
856;jpr
857;jpw
858;jsc
859;jschief
860;jsp
861;jude
862;julian
863;jumbo
864;jumper
865;juno
866;kampen
867;kamterm
868;kantron
869;karolinska
870;keegan
871;keep
872;ken
873;kevin
874;keyboard
875;khioe
876;kibic
877;kimmel
878;kind
879;kmail
880;knob
881;know
882;korenek
883;kosman
884;krehbiel
885;krumreich
886;kth
887;kub
888;kuperman
889;kushmer
890;kvinnndk
891;lab
892;laboratori
893;lanc
894;land
895;landmark
896;lang
897;laptop
898;lar
899;larg
900;larryhow
901;laser
902;laserjet
903;last
904;latonia
905;lau
906;lauderdal
907;layout
908;lead
909;leav
910;lee
911;left
912;legal
913;lehigh
914;less
915;level
916;life
917;light
918;limagen
919;limit
920;line
921;linet
922;linn
923;lino
924;linux
925;lipsi
926;list
927;littl
928;liz
929;llnl
930;load
931;local
932;localbu
933;localhost
934;lock
935;lockhe
936;logic
937;logitech
938;loi
939;london
940;lonestar
941;long
942;longer
943;longstaff
944;look
945;loopback
946;loran
947;lose
948;lost
949;lot
950;louisvil
951;love
952;low
953;lower
954;lowest
955;lpt
956;ltd
957;ludu
958;luoma
959;lusth
960;luttik
961;lynx
962;lyourk
963;mac
964;macc
965;mace
966;machin
967;made
968;mag
969;mail
970;main
971;mainli
972;make
973;maker
974;male
975;man
976;manag
977;mang
978;mani
979;manitoba
980;mankato
981;manual
982;manufactur
983;march
984;marco
985;mark
986;marka
987;martin
988;mask
989;mass
990;massachusett
991;master
992;math
993;mathemat
994;matter
995;max
996;maximum
997;maxtor
998;mayb
999;mcc
1000;mcgill
1001;mcmail
1002;mcmaster
1003;mean
1004;mechan
1005;mechanisim
1006;media
1007;medium
1008;meet
1009;meg
1010;melanoma
1011;member
1012;memori
1013;menu
1014;merl
1015;merlicek
1016;messag
1017;meuldijk
1018;mexico
1019;mfm
1020;mhz
1021;mic
1022;michael
1023;michigan
1024;microelectron
1025;micron
1026;microsoft
1027;middl
1028;midi
1029;mika
1030;mike
1031;mikei
1032;mil
1033;milan
1034;mimsi
1035;mind
1036;mindlink
1037;mine
1038;minnesota
1039;mipg
1040;miracl
1041;miss
1042;mississippi
1043;mit
1044;mitchel
1045;mitsubishi
1046;mivj
1047;mizutani
1048;mksol
1049;mmc
1050;mnemosyn
1051;mode
1052;model
1053;modem
1054;mohit
1055;mon
1056;monash
1057;monei
1058;monica
1059;monitor
1060;month
1061;montuno
1062;more
1063;morn
1064;moscow
1065;moskal
1066;mot
1067;mother
1068;motherboard
1069;motor
1070;motorola
1071;mountain
1072;mous
1073;move
1074;moyer
1075;mreami
1076;msc
1077;msmith
1078;msstate
1079;msu
1080;much
1081;multi
1082;multipl
1083;multiport
1084;munnari
1085;muratti
1086;murthi
1087;music
1088;muskingum
1089;mutual
1090;mwgordon
1091;myself
1092;mythic
1093;nakata
1094;name
1095;nanao
1096;nasa
1097;nation
1098;navi
1099;ncel
1100;ncr
1101;ncsa
1102;nctu
1103;nec
1104;necessarili
1105;need
1106;neil
1107;nessi
1108;net
1109;netbio
1110;netcom
1111;netherland
1112;netter
1113;network
1114;netx
1115;netxcom
1116;new
1117;newsgroup
1118;newsread
1119;newssoftwar
1120;nial
1121;nick
1122;nicola
1123;nigel
1124;night
1125;njit
1126;nmsu
1127;nmti
1128;nntp
1129;non
1130;normal
1131;north
1132;northeastern
1133;northern
1134;note
1135;notebook
1136;noth
1137;notic
1138;novitskei
1139;now
1140;nscf
1141;nshah
1142;nsl
1143;null
1144;number
1145;nut
1146;nwu
1147;nyc
1148;nyx
1149;oak
1150;oakland
1151;occur
1152;ocean
1153;ocunix
1154;offer
1155;ogorman
1156;ogr
1157;ohio
1158;old
1159;olson
1160;omti
1161;onc
1162;ong
1163;onlin
1164;ontario
1165;onto
1166;oomph
1167;oooo
1168;opinion
1169;optim
1170;option
1171;oracl
1172;orchid
1173;order
1174;org
1175;orgx
1176;origin
1177;origion
1178;oss
1179;othello
1180;oti
1181;out
1182;over
1183;overlap
1184;packag
1185;packard
1186;page
1187;pai
1188;pal
1189;palm
1190;panix
1191;pao
1192;paolo
1193;parallan
1194;parallel
1195;param
1196;park
1197;part
1198;parti
1199;partit
1200;passman
1201;path
1202;patrick
1203;paul
1204;pcboard
1205;pdavi
1206;pemberton
1207;penn
1208;pennsylvania
1209;pentium
1210;peopl
1211;per
1212;perform
1213;perhap
1214;perish
1215;perman
1216;perri
1217;person
1218;personnel
1219;peter
1220;phil
1221;philip
1222;phill
1223;phone
1224;phy
1225;physic
1226;piano
1227;pick
1228;pin
1229;place
1230;plai
1231;plain
1232;plan
1233;platter
1234;player
1235;plc
1236;pleas
1237;plug
1238;poe
1239;point
1240;poor
1241;port
1242;portal
1243;portland
1244;possibl
1245;post
1246;postscript
1247;power
1248;poylish
1249;pre
1250;predecsor
1251;prefer
1252;pretti
1253;previou
1254;prg
1255;price
1256;printer
1257;prl
1258;pro
1259;probabl
1260;problem
1261;process
1262;processor
1263;prodriv
1264;produc
1265;product
1266;profil
1267;program
1268;prohibit
1269;properli
1270;prophisi
1271;protect
1272;proveisa
1273;proven
1274;proverb
1275;psu
1276;psuvm
1277;public
1278;purchas
1279;purdu
1280;purport
1281;push
1282;put
1283;qslf
1284;qualcomm
1285;qualiti
1286;quantum
1287;qube
1288;question
1289;quick
1290;quit
1291;qulqa
1292;quot
1293;qwk
1294;rabson
1295;radio
1296;radonc
1297;raleigh
1298;ram
1299;randi
1300;rash
1301;rat
1302;rate
1303;rdd
1304;reach
1305;read
1306;readi
1307;real
1308;realli
1309;reami
1310;reason
1311;reboot
1312;receiv
1313;recent
1314;recogn
1315;recommend
1316;redondo
1317;reduc
1318;redwood
1319;reformat
1320;refresh
1321;regard
1322;regist
1323;releas
1324;reliabl
1325;rem
1326;rememb
1327;repli
1328;report
1329;repost
1330;request
1331;requir
1332;research
1333;reserv
1334;resolut
1335;respond
1336;respons
1337;rest
1338;result
1339;return
1340;review
1341;revis
1342;rewind
1343;reynold
1344;richard
1345;richk
1346;rick
1347;rid
1348;right
1349;rimola
1350;rintintin
1351;rit
1352;ritvax
1353;rll
1354;rmbult
1355;rni
1356;rnivh
1357;rob
1358;robart
1359;robert
1360;rochest
1361;rock
1362;roger
1363;roke
1364;roll
1365;rom
1366;romero
1367;root
1368;rosa
1369;rose
1370;rotat
1371;routin
1372;row
1373;rpao
1374;rri
1375;rrn
1376;rtp
1377;rtsg
1378;ruin
1379;rule
1380;rumor
1381;run
1382;rusti
1383;rutger
1384;rwb
1385;rxg
1386;ryerson
1387;ryevm
1388;saari
1389;sale
1390;sam
1391;same
1392;sampl
1393;san
1394;sanderson
1395;santa
1396;sarti
1397;satisfi
1398;save
1399;saw
1400;scale
1401;scan
1402;scanner
1403;scf
1404;schaufenbuel
1405;schlaeger
1406;school
1407;schwartz
1408;schwing
1409;sci
1410;scienc
1411;scientif
1412;score
1413;scot
1414;scott
1415;screen
1416;scsi
1417;sdcmv
1418;sea
1419;seagat
1420;seattl
1421;sebastian
1422;sec
1423;second
1424;sector
1425;sed
1426;see
1427;seek
1428;seem
1429;seen
1430;seirio
1431;selcal
1432;select
1433;self
1434;sell
1435;seltzer
1436;semiconductor
1437;send
1438;sens
1439;separ
1440;serial
1441;seriou
1442;serv
1443;server
1444;servic
1445;set
1446;setup
1447;sfg
1448;sfu
1449;sgi
1450;sgp
1451;shack
1452;shadow
1453;shan
1454;shane
1455;share
1456;shaw
1457;sheet
1458;shell
1459;shellei
1460;shen
1461;shenx
1462;ship
1463;shirlei
1464;shopper
1465;shore
1466;shot
1467;shouldnt
1468;shown
1469;siegel
1470;sierra
1471;signal
1472;silicon
1473;silvera
1474;simm
1475;simon
1476;simpli
1477;singl
1478;sink
1479;sinn
1480;sit
1481;site
1482;size
1483;sjp
1484;skcgoh
1485;slave
1486;slc
1487;slee
1488;slightest
1489;slot
1490;slow
1491;smace
1492;smc
1493;smith
1494;smoke
1495;snail
1496;snorman
1497;soderberg
1498;soest
1499;softwar
1500;sol
1501;sold
1502;solomon
1503;solti
1504;solut
1505;solv
1506;someon
1507;someth
1508;soni
1509;soon
1510;sorta
1511;soul
1512;sound
1513;soundblast
1514;sourc
1515;space
1516;spacecoast
1517;spartan
1518;spath
1519;spd
1520;spdc
1521;speaker
1522;spec
1523;specif
1524;spectrum
1525;specul
1526;speed
1527;speedstar
1528;spf
1529;spin
1530;spiro
1531;spool
1532;spot
1533;spring
1534;src
1535;srl
1536;srvr
1537;ssd
1538;sserv
1539;ssss
1540;stacken
1541;stand
1542;standard
1543;starbas
1544;start
1545;state
1546;static
1547;station
1548;statler
1549;std
1550;stealth
1551;stephen
1552;steuer
1553;steve
1554;stevela
1555;steven
1556;still
1557;stone
1558;stop
1559;storesi
1560;stori
1561;street
1562;stuck
1563;stuff
1564;sub
1565;subnet
1566;such
1567;suddenli
1568;suffici
1569;sugar
1570;suggest
1571;summari
1572;summer
1573;sun
1574;sune
1575;sunysb
1576;super
1577;supermarket
1578;suppli
1579;support
1580;sura
1581;sure
1582;surfac
1583;svga
1584;swap
1585;swedish
1586;switch
1587;sxlp
1588;sydnei
1589;synerix
1590;synthesi
1591;system
1592;tabl
1593;taglin
1594;taka
1595;takaharu
1596;take
1597;taken
1598;tal
1599;talk
1600;tamper
1601;tandberg
1602;tape
1603;tartaru
1604;task
1605;taybh
1606;tech
1607;technic
1608;techniqu
1609;technolog
1610;tel
1611;tell
1612;telnet
1613;term
1614;test
1615;teteringen
1616;texa
1617;text
1618;thank
1619;thanx
1620;that
1621;therapi
1622;thing
1623;think
1624;third
1625;thoma
1626;those
1627;though
1628;thought
1629;three
1630;through
1631;throw
1632;thrown
1633;thufir
1634;tiger
1635;tilburg
1636;till
1637;tim
1638;time
1639;timeshar
1640;timhu
1641;tin
1642;tky
1643;tmc
1644;tmccn
1645;tnc
1646;tnt
1647;tokyo
1648;told
1649;tom
1650;tomcat
1651;toni
1652;top
1653;tophat
1654;topic
1655;toppoint
1656;toshiba
1657;tosspot
1658;tow
1659;tower
1660;towwang
1661;track
1662;train
1663;transact
1664;transfer
1665;travel
1666;trc
1667;triangl
1668;triciti
1669;trident
1670;trinitron
1671;tripl
1672;troi
1673;troubl
1674;true
1675;trw
1676;try
1677;tseng
1678;tube
1679;tucson
1680;tudelft
1681;tue
1682;turbo
1683;turn
1684;tut
1685;twi
1686;two
1687;type
1688;uart
1689;ubc
1690;ubvmsb
1691;ucbeh
1692;ucdavi
1693;ucsb
1694;ucsc
1695;ufl
1696;uic
1697;uicvm
1698;uidaho
1699;uiuc
1700;ultb
1701;ultra
1702;umanitoba
1703;umass
1704;umcc
1705;umd
1706;umeist
1707;umich
1708;umn
1709;umontr
1710;unabl
1711;unauthent
1712;unc
1713;under
1714;understand
1715;uni
1716;unimi
1717;unit
1718;univ
1719;univers
1720;unix
1721;unixg
1722;unizh
1723;unless
1724;unlik
1725;unregist
1726;unreli
1727;until
1728;unwar
1729;upenn
1730;upgrad
1731;usa
1732;usenet
1733;user
1734;uta
1735;utdalla
1736;utexa
1737;utoronto
1738;utsa
1739;uucp
1740;uug
1741;uunet
1742;uupcb
1743;uva
1744;uwa
1745;uwaterloo
1746;uwindsor
1747;uwo
1748;uwovax
1749;uzun
1750;vacsc
1751;valv
1752;vancouv
1753;variou
1754;vasudev
1755;vax
1756;vela
1757;veri
1758;verifi
1759;vesa
1760;vga
1761;via
1762;video
1763;view
1764;viewson
1765;viper
1766;virtual
1767;viru
1768;visa
1769;vlb
1770;vlbu
1771;vnet
1772;volant
1773;volkert
1774;vram
1775;waggon
1776;wah
1777;wai
1778;wait
1779;wal
1780;wallac
1781;walli
1782;walter
1783;walton
1784;wang
1785;want
1786;warp
1787;warranti
1788;warwick
1789;washington
1790;wasnt
1791;water
1792;wathc
1793;watkinson
1794;watt
1795;wave
1796;wayn
1797;wcc
1798;weari
1799;wechsler
1800;week
1801;weekend
1802;welch
1803;welcom
1804;well
1805;went
1806;western
1807;wharton
1808;what
1809;whether
1810;whihc
1811;whole
1812;wide
1813;width
1814;will
1815;willem
1816;win
1817;wind
1818;window
1819;windsor
1820;winfrvk
1821;winjet
1822;winmark
1823;winnipeg
1824;winqwk
1825;wire
1826;wlsmith
1827;wmich
1828;wonder
1829;wont
1830;work
1831;workstat
1832;world
1833;worth
1834;wow
1835;wpd
1836;wright
1837;write
1838;writer
1839;written
1840;wrong
1841;wrote
1842;wsini
1843;wsu
1844;wswiop
1845;wwu
1846;xfer
1847;xiangxin
1848;xxx
1849;yale
1850;yang
1851;yeah
1852;year
1853;yjwu
1854;york
1855;youd
1856;your
1857;yourk
1858;yoyo
1859;zaphod
1860;zawodni
1861;zbb
1862;zealand
1863;zeeff
1864;zeo
1865;zhao
1866;zinc
1867;zondag
1868;zrdf
1869;zzzz
